---
title: "特派美食评论员-![QQ图片20201029123412-e1603946242780](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ%E5%9B%BE%E7%89%8720201029123412-e1603946242780.jpg)（不知道名字\U0001F602）"
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '305'
date: 2020-10-29 12:44:37
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%B8%A4%E8%8D%A4%E9%A5%AD.jpeg
---

还在为学校饭菜肉少而吐槽吗？欢迎来到玉兰苑二楼！10元的售价换来的是两荤两素，素一般是土豆丝和茄子，荤的话可以四选二：羊肉，猪肉，鸡肉，红烧肉。小哥哥人真的友善，你不仅可以叫他打一点汤汁，也可以叫他打多点饭，如果你先吃完饭再去加饭他会主动跟你浇一勺汤汁。满满的饭上面积压着满满的肉，拿个勺子先拌一拌，一口下去，饭加上满满的肉，实现肉食自由不是梦，此时在旁边再买一杯可乐，就着吃，简直了！哎，不说了，眼泪已经从嘴角流出了:weary:。 投稿人：万舒成![两荤饭](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%B8%A4%E8%8D%A4%E9%A5%AD.jpeg)
