---
title: 10.28自习+班会
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '359'
date: 2020-10-28 00:00:48
keywords:
description:
photos:
---

# 10.28班会

又是一个周三，我们班开展例行班会，大家准时到场，学习氛围浓厚。另顺便举行班会，会上我们讨论通过了班徽和班级学风，另宣布了一些班级其他事宜，得到了大家的一致肯定。 （下图为孙鹏程介绍推广网站）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/390194e33611b579-300x225.jpg)

（下图为郑啸介绍班服并征求意见，大家一起讨论，气氛活跃）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/ad81abe4060cb21-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/4341303e6905cb75-300x225.jpg)