---
title: 11.28查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '501'
date: 2020-11-28 14:25:14
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117233711.png
---

本周查寝各位表现都比较好，但还是有一个问题比较严重--不叠被子。此外，有一些不要的箱子就丢掉，不要堆在桌子下面。其他情况都较好。对评分有意见请找张耀翔:smirk: ![](http://www.aiupc.xyz/wp-content/uploads/2020/11/QQ图片20201128181647.png)