---
title: 12.12查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '514'
date: 2020-12-12 13:36:06
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117233711.png
---

本次查寝大家表现都不错，主要存在的问题还是被子的问题。冬天你起床之后，被子还是暖的，这种环境很适合螨虫的生长，导致你晚上睡觉的时候身体痒，所以大家养成叠被子的好习惯是很有哦必要的。本次表现较好的为陈恺毅，下面是图片，希望多多参考。 对评分有异议的可以提出。 ![](http://www.aiupc.xyz/wp-content/uploads/2020/12/QQ图片20201212133308.png) ![](http://www.aiupc.xyz/wp-content/uploads/2020/12/QQ图片20201212131911.jpg)