---
title: 12.26查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '529'
date: 2020-12-26 13:15:04
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117233711.png
---

作为最后一次查寝，整体表现都挺好的。被子基本上都叠了，有些同学桌子下面的箱子有点多。虽然通知得比较晚，才半天时间，但同学们基本都比较配合，和第一次查寝相比进步非常非常大，也希望同学们继续保持，养成良好的习惯。 ![](http://www.aiupc.xyz/wp-content/uploads/2020/12/QQ图片20201226130247.png)