---
title: 2020.10.31
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '340'
date: 2020-11-02 10:35:28
keywords:
description:
photos: 
---

原歌同学代表本研做班级报告。费心费力制作PPT，展示本研特色！![](http://112.126.101.242/wp-content/uploads/2020/11/BDD7A04A25FEA5F4029133F92B2184F4-300x225.jpg)![](http://112.126.101.242/wp-content/uploads/2020/11/B6315DCA8CDA9923F6AAAB88DE7BFA5A-300x225.jpg)![](http://112.126.101.242/wp-content/uploads/2020/11/37D0ABF13D861EEF5C9EADE2420A09F5-300x225.jpg)