---
title: 20级本研一体化班召开师生座谈会
author: 刘原歌
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1696'
date: 2021-11-26 18:05:01
keywords:
description:
photos:
---

## 20级本研一体化班召开师生座谈会

11月25日晚，20级本研一体化班在工科E1011会议室召开师生座谈会，副院长李华昱、班主任李昕、辅导员王芳及20级本研一体化班全体学生参加了此次会议。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/李老师介绍信息，学生们认真听讲-孙鹏程摄影-300x225.jpg)

本次会议由李昕主持，李老师从本研班设立的意义及培养目标、专业导师的选择、研究生培养阶段面临的问题进行了详细介绍。李院长介绍了本研班的开设背景，他指出了自身规划的重要意义，并提出三点期望：一是重视内因，刻苦学习，养成勤学善思的良好习惯；二是明辨是非，学会取舍，树立全面思考的处事观念；三是团结互助，守正创新，构建众志成城的凝聚集体。最后，李院长通过展示近三年的就业去向，传递就业形势趋向严峻、继续深造比例上升等信息，希望同学们不断充实自己、创造更好的未来。随后同学们就寝室作息、课程安排、编程能力、导师选择、心态调整、专业方向、课堂状态、选课建议、场地借用等方面与三位老师进行了坦诚沟通、深入交流。最后,王老师指出解决问题的关键在于自身的主观能动性，呼吁同学们积极进取、主动交流。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/李院长与学生们交流了解情况-苏唯靖摄影-300x225.jpg)

通过本次座谈会，较好地解决了同学们在学习生活中遇到的各类困难，让各位老师更加了解同学们的日常情况，同时也加深了师生间的情谊、拉近了师生间的距离。

投稿人：刘原歌