---
title: 3.19查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '723'
date: 2021-03-19 17:11:50
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117233711.png
---

作为开学第一次查寝，感觉还是不错的，大家并没有将宿舍搞得很乱。被子情况的话还是有一部分同学没有叠，这里特别表扬一下刘逸霄同学叠了被子，希望继续保持。宿舍位置上也没有闻到异味，说明大家袜子都比较及时清洗了，室内空气还是比较重要的。接下来也就是比较多问题的就是杂物比较多看起来就比较乱，希望大家以后有什么不要的东西及时清理，不要堆积。 查寝评分如下 [![](https://www.aiupc.xyz/wp-content/uploads/2021/03/wp_editor_md_a7d76ff6ad33798d82f64a7740f5612d.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/03/wp_editor_md_a7d76ff6ad33798d82f64a7740f5612d.jpg)