---
title: 4.10查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '780'
date: 2021-04-10 13:06:29
keywords:
description:
photos:
---

时隔三个星期，相比第一次查寝还是差了一点的，本次有三个较差。最大的问题还是叠被子的问题，被子不叠容易长螨虫，且不美观。其次就是桌面整洁度了，桌子非常乱，自己平时用也都不舒服，希望大家能够稍微收拾一下桌面。 [![](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_182d8b2eac161549752da2ad3c48a9d9.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_182d8b2eac161549752da2ad3c48a9d9.jpg)