---
title: 4.24查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '898'
date: 2021-04-24 12:47:45
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117233711.png
---

这两周期末考试，大家压力都比较大，但是宿舍卫生还是保持得不错的，被子都有叠，东西也基本摆放整齐，大家继续努力，继续保持。 [![](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_04c54a5b61e8bf4bfe8fa2aa7953c051.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_04c54a5b61e8bf4bfe8fa2aa7953c051.jpg)