---
title: 4月团日活动--爱国主义教育基地实践学习报告评选
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '920'
date: 2021-04-30 19:44:49
keywords:
description:
photos:
---

为激发同学们的爱国热情，提高大家的爱党意识，4月1日晚，本研（智）2001班全体成员于讲堂群西环102参加了“爱国主义教育基地实践学习评选”主题活动。本次活动由团支书刘原歌主持，并邀请到了学生会主席鲍致远、本研（智）2001班班代王启星和本研（智）1901班团支书朱晓冉出席本次活动。 [![小组代表进行汇报](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_23846e36ac33fe1fbe08809d9e62df9e.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_23846e36ac33fe1fbe08809d9e62df9e.jpg) [![活动现场](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_0a15d435eeb7f11743fdc4c22ba8dd53.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_0a15d435eeb7f11743fdc4c22ba8dd53.jpg) 本次评选活动共分为三个部分。活动伊始，班级的3个实践小分队依次由组内代表上台进行发言和PPT讲解，就参观地点、参观内容、参观意义以及成员感悟等方面进行汇报。接下来，学生会主席鲍致远、班代王启星两位学长分别对各个小组的汇报做出总结，高度肯定了同学们的爱国主义情怀，也指出了各组在汇报中出现的问题，并提出了自己的建议。在评选活动的最后，由三位学长对各组的汇报进行打分，第二实践小分队以9.6赢得“最佳实践分队”的称号。 [![](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_4e1042d4fa7f5fb436949d1b208d0ab8.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_4e1042d4fa7f5fb436949d1b208d0ab8.jpg) 评选活动结束后，朱晓冉学姐就同学们目前学习与生活中可能存在的问题进行了分析、讲解与指导，并对数学分析等具体科目提供了自己的学习思路和学习方法，让同学们受益良多。 [![](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_c3844bb980f72ee406c7c211464c8fe6.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/04/wp_editor_md_c3844bb980f72ee406c7c211464c8fe6.jpg) 通过本次活动，我班全体同学不仅在红色基地的实践学习与总结汇报中深刻体会到了祖国如今繁荣昌盛的来之不易，革命前辈抛头颅洒热血的奋斗精神与敢于牺牲的态度，也在学习生活等方面得到了直系学姐的耐心指导和建议，可谓收获满满。而这，也实打实的是一次圆满、丰盛的且颇有意义的班级活动了。