---
title: 6.5查寝通知
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '1122'
date: 2021-06-05 13:00:03
keywords:
description:
photos:
---

本次查寝整体情况不是很好，评级拿一般的同学比较多。本次问题主要出现在不叠被子，大一即将结束，马上迎来的就是军训，军训期间是一定要求叠被子的，所以希望大家提前养好习惯，顺利度过军训，也能收获良好的生活习惯。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/FED30T0SWMSEE.png) [https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/FED30T0SWMSEE.png](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/FED30T0SWMSEE.png)