---
title: 87版《红楼梦》观之有感
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 书籍
comments: true
tags: []
id: '1240'
date: 2021-07-17 23:56:25
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117234440.png
---

## 87版《红楼梦》

  87红楼梦拍得是相当好的。小时候看不懂，不以为然。后来看了新版红楼梦（10版），才知道87版红楼梦是多么经典。导演王扶林拿捏了每一处细节，用高超的手法尽可能地还原了红楼梦原著。为拍摄此剧付出的代价也远高于现代拍摄的古装剧。演员也各个都是颜值天花板，看得好不过瘾！   看看拍这部剧的投资：

> 1984年9月10日，该剧在安徽黄山正式开机，录下了第一组镜头，1987年上半年完成拍摄，总投资为680万人民币。整个拍摄过程历时三年之久，剧组先后走遍全国10个省市的41个地区的219个景点，拍摄镜头近万个。（来自百度百科）

  拍摄时王导采用军事化管理，全剧组一百多位演员每天早上要在北京圆明园练功。就连演丫鬟的都要学唱戏，学走路，还要求所有人熟读红楼梦。剧组在北京专门修了一座大观园用于拍摄，由于北京用地紧张，荣国府和宁国府建在河北。现在都是旅游景点。   据说当时拍摄用了三千套衣服，基本还原了曹雪芹原著。因为曹雪芹没有写完红楼梦，所以全剧的结尾是由各地红学家齐聚一堂商讨出来的，并非高鹗续本。

#### 陈晓旭（饰演林黛玉）

![img](https://pic2.zhimg.com/v2-298124fd48b5be36b5fe6fcfdc899199_b.jpg)   主要演员的竞选很激烈，林黛玉组中陈晓旭胜出。陈晓旭面试的时候，把她14岁时写的一首诗《我是一朵柳絮》寄给王导：

> 我是一朵柳絮， 长大在美丽的春天里， 因为父母过早地把我遗弃， 我便和春风结成了知己。 我是一朵柳絮， 不要问我的家在哪里， 愿春风把我吹送到天涯海角， 我要给大地的角落带去春的消息。 我是一朵柳絮， 生来无忧又无虑， 我的爸爸是广阔的天空， 我的妈妈是无垠的大地。

  生活中的陈晓旭就是把自己当成了林黛玉，演员和剧中人物的气质和性格如出一辙。   刚拍红楼梦时，大家对陈晓旭饰演的林黛玉不太满意。很多人认为剧中的林黛玉没有原著中“仙女”的感觉，说陈晓旭演把林黛玉演的太尖酸刻薄，无异于常人。但是后面大家渐渐发现，陈晓旭已经把林黛玉演到了极致。林黛玉就是这种任性可爱的角色。   晓旭拍完红楼梦三年就没有再拍戏，1999年落发出家，法号妙真。2007年香消玉殒，享年41岁。   张国荣拍完《霸王别姬》后深陷其中，难以从剧中人物程蝶衣走出来。红楼梦其它很多演员也是如此，比如陈晓旭、欧阳奋强（饰演黛玉）、张莉（饰演薛宝钗）。尽管荧幕已经结束了，但是荧幕中角色的灵魂和他们的灵魂相融，到底是现实还是荧幕？入戏太深，真真假假分不清楚。

## 人物评价（仅个人观点

### 第一代

*   贾母：一生享尽荣华富贵，对人情世故明澈洞察。是贾府的精神支柱，贾母没了之后贾府加速衰败。
*   贾敬：红楼梦化学家，炼丹给自己毒死了。本来考上清北了，但是人家不去。

### 第二代

*   贾政：典型严厉大父亲。本来能考清北，被保送普通一本。
*   贾赦：色批头子。
*   贾珍：色批三人组之一，跟儿媳妇偷情，无能之辈。
*   邢夫人：蠢女人。
*   王夫人：“吃斋念佛大善人”。（讽刺）
*   尤氏：软弱无能。被王熙凤骂作“锯了嘴的葫芦”。
*   赵姨娘：长得有几分姿色，但情商极低。

### 第三代

*   贾琏：好色，但人家长得帅，被很多女人嫖过，天天惹凤凤生气。
*   宝玉：虽难得有怜惜女孩儿之心，模样俊俏得贾母喜爱，但毕竟是纨绔子弟，不谙世事，也没啥出息。
*   贾蓉：感觉是贾府唯一正常公子，能干事情，也会耍花招。
*   贾环：反面人物，猥琐小人。跟丫鬟赌钱赖账，故意把蜡油撒宝玉脸上。
*   贾芸：跟着贾芸学说话，白手起家赚大钱。
*   薛蟠：大傻逼，不过倒活的也挺自在，跟大帅哥柳湘莲拜把子。薛家一大祸害，后期怕老婆。
*   宝钗：富贵宝姐姐，大气端庄有才华，诗词百科全书。
*   史湘云：湘云小可爱，太妹性格，史家被抄之后就见不到了。最后在一艘船上沦为娼妓，跟这首诗一样凄凉：
    
    > “寒塘渡鹤影，冷月葬花魂。” 湘云美颜暴击： ![史湘云](https://www.aiupc.xyz/wp-content/uploads/2021/07/wp_editor_md_60465b02685e5d557584c62572113572.jpg)
    
*   贾瑞：b站弹幕称red爷（瑞大爷），贾家远亲，癞蛤蟆想吃王熙凤，与其说被王熙凤整死，不如说自己痴情而死。
    
*   探春：有王熙凤的气魄，可惜赶上贾府衰败，后被太妃远嫁，不知结局如何。
*   黛玉：宝玉的学霸女友。冷艳孤高但可爱，多愁善感又专情。

> 最标志的古典美人之一，曹雪芹评价为： “两弯似蹙非蹙罥烟眉，一双似喜非喜含情目。态生两靥之愁，娇袭一身之病。” “闲静时如姣花照水，行动处似弱柳扶风”。 下图林妹妹美颜暴击： ![](https://www.aiupc.xyz/wp-content/uploads/2021/07/wp_editor_md_9f5892edf99faef347c8373f1492be84.jpg)

*   迎春：软弱无能。
*   元春：前额饱满，长得就很贵妃。心肠不太好，最后被皇上赐死（猜测）。
*   惜春：三春中只有惜春是东府姑娘，冷漠无情，与其它人划清界限，最后出家，结局算好的。
*   秦可卿：大美人，长得有点妖。据说是神仙，启蒙宝玉性教育。秦可卿之死是个谜。
*   王熙凤：“北大光华管理学毕业”，性格泼辣，口齿伶俐，办事得体，长得还漂亮。啥都能管，就是管不住老公。全剧的核心人物，几乎每一集出场，台词最多。演员邓婕老师也很牛。

> 凤姐美颜暴击： ![](https://www.aiupc.xyz/wp-content/uploads/2021/07/wp_editor_md_190ae88a9c639b9f00c5759afde41f52.jpg) 林黛玉进贾府，影响最深刻的就是王熙凤，“未见其人先闻其声”，高中语文课本名场面。

### 丫鬟

*   袭人：宝玉性教育启蒙，宝玉房里首席丫头，宝玉准未婚妾，每日寻宝任务，后期有点黑化。
*   晴雯：模样俊俏（有点像林妹妹），脾气刚烈，撕扇子经典桥段。最清白，最可爱，声音最好听，却被王夫人害死。

晴雯判词：

> “霁月难逢，彩云易散，心比天高，身为下贱，风流灵巧招人怨。寿夭多因诽谤生，多情公子空牵念。” 晴雯是为数不多死在曹雪芹笔下的红楼女子，从判词可以看出曹雪芹也很喜欢晴雯。 晴雯美颜暴击： ![](https://www.aiupc.xyz/wp-content/uploads/2021/07/wp_editor_md_acf013e7a31688912e6f0df360047f8b.jpg)

*   麝月：吵架吵不过了请叫麝月姐姐来帮忙。
*   平儿：真的好喜欢平儿，美人坯子，不卑不亢，王熙凤助理兼闺蜜兼情敌，王熙凤和贾琏每次吵架都是平儿背锅挨打，好心疼。
*   小红：红楼梦鸡汤主角，靠才华成功的励志人物典范之一。贾家被抄后意外遇见贾芸，很好的结局。
*   金钏：跟宝玉淘气，被“教子有方，心地善良”的王夫人逼死。
*   紫鹃：微胖的小可爱，跟了黛玉一辈子。

> 紫鹃美颜暴击： ![](https://www.aiupc.xyz/wp-content/uploads/2021/07/wp_editor_md_211d8df2207e67bbfa70314f3e337b1b.jpg)

### 其它人物

*   刘姥姥：看似小丑，实则精明。没多少人能比得上刘姥姥的。
*   贾雨村：“知恩图报贾雨村”。林黛玉老师，第一集带林黛玉进贾府，最后一集带忠顺王抄贾家。

### 宝玉和黛玉

  黛玉和宝玉的爱情故事太凄惨了，曹雪芹的《枉凝眉》写道：

> 一个是阆苑仙葩，一个是美玉无瑕 。若说没奇缘，今生偏又遇着他；若说有奇缘，如何心事终虚化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎经得秋流到冬尽，春流到夏！

  宝玉和黛玉本是天造地设的一对，可惜覆巢之下安有完卵，贾府衰败已成定局。宝玉连林妹妹最后一面都没见到，只提着黛玉送的玻璃绣球灯出家去了。看到这里真绷不住了，我为宝黛一大哭！

> ![](https://www.aiupc.xyz/wp-content/uploads/2021/07/wp_editor_md_b2ac42a365c76a9d0900f575e518372c.jpg)

  黛玉的性格现代人看来是有缺陷的，太多愁善感、太悲观，啥事儿都往坏处去想，没有革命乐观主义精神，天天读诗经，西厢记那种闲书有啥用，不如学学马克思主义。（调皮

### 贾家被抄

  贾家被抄，红楼一梦终破碎。原贾府常买卖丫鬟，现贾府的大小姐当成商品被贱卖。原刘姥姥向王熙凤下跪求施舍，现王熙凤向刘姥姥下跪求找巧姐。原宝玉戏说贾芸像他儿，现贾芸救宝玉出狱。史家出事，贾家没怎么帮忙，还怕惹上关系。现在贾家也出事了，贾家平日的那些至交要么落井下石，要么冷漠无视。来狱中看望的，仅有当年被贾府嫌弃的贾芸和刘姥姥！今昔对比，多么讽刺！ ​    **最后建议大家在b站看87版《红楼梦》电视剧，弹幕真的特别有趣。**