---
title: 本研-计三团日活动
author: 何为
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '519'
date: 2020-12-22 18:49:39
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/benyanjisan.jpg
---

# @本研 @计三 团日活动-法治教育

为加强法制宣传教育，全面响应国家推进的依法治国的方略，计算机科学与技术学院本研AI2001团支部和计算2003团支部于12月21日晚在西环105联合举办了以“深入学习习近平法治思想，大力弘扬宪法精神”为主题的团日活动，本次活动由本研AI2001班团支书刘原歌来支持。 

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/4-300x116.png)

本次团日活动共分为两部分。活动伊始，本研AI2001团支书刘原歌和计算2003团支书陈一佳为大家介绍了法制宣传日，带领大家了解了宪法，讲述了全面依法治国会议的内容，明确了习近平新时代中国特色社会主义思想，明确了依宪治国，依宪执政的战略方针。在PPT讲述完成后，支部成员又共同观看了法庭智斗悬疑影片《十二公民》，对法律的审判过程及其公平公正性拥有了全新的理解认识，更好的了解了本次团日活动的主题“宪法精神”的内容及含意。最后，大家相互分享了观影感受，团日活动在一片激烈又充满乐趣的讨论声中结束。 

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/6cfe1d9a289fcbee-300x123.jpg)

 通过本次团日活动，支部成员进一步增强了法制意识，进一步学习了习近平法治思想的基本内容，了解宪法，支持宪法，争做新时代守法好青年。本次活动还增强了团支部的凝聚力，促进了两个支部友好关系的确立。 

![2-300x154](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/2-300x154.png)

电影观看完成后，大家意犹未尽，纷纷写下了自己的观影体验。

# 观后感：

## 计算2003/李承骏

台词讲事，故事讲人，每一个陪审员或讲或演，人生百态和人情冷暖都在这一方时空得以淋漓尽致的展现。这部在2015年上映的电影，在全面推进依法治国的开局之年体现出别样的价值。“向真理低头是件幸福的事。”

## 本研班/孙百乐

今天和同学们看了电影《十二公民》，有感而发。 十二公民讲的主要是十二位职业，性格各不相同的成年人，受到老师的邀请在政法大学的教室里进行模拟陪审，讨论一起凶杀案的嫌疑人是有罪还是无罪的故事。影片的场景非常简单，绝大部分剧情都发生在那间教室里，但是剧情却一波三折，从最初的十一人投票认为有罪，一人认为无罪，到最后全部认为无罪通过，这样的剧情真是让我难忘。 这十二个人，他们的职业，性格都迥然不同。有出租车司机，有房地产商，有社会混混，有保安，有小卖部店长，有外科医生....还有一个厉害角色---检察官。每个人都来自不同的地区，有着不同的人生经历，让他们几个坐在一起讨论事情，真的非常有趣，吵得热闹的时候都快把桌子给掀了，还多次差点动手打起来。他们只有一个共同点，那就是，他们都是中国公民。 这部影片，道法课张会芸老师介绍过，它主要揭露的，就是中国的公民法治意识的不健全。和西方相比，中国人本来就是刚刚步入法治社会，又在文革时期，法律曾遭到严重践踏。不错，现在中国人的素质在提高，人们都知道，一个人犯了法，需要用法律来将他绳之以法。可关键是，有在法律之外的东西，它不是执行法律，而是审判一个嫌疑人是否触犯法律，它就是法治思维，这仍然是这个公民普遍缺少的。 小的时候我看过这部影片，当时我也搞不明白，为什么铁证如山，那个检察官还要硬说嫌疑人是无罪的？ 现在，我读过一些书，也上过思修课，我渐渐开始明白：我们评判一个事件，往往带有主观色彩，比如，嫌疑人是一个富二代，我们潜意识里就认为富二代就是坏孩子，就一定是凶手，就一定是他犯的罪。所以在听证人的证词时，我们潜意识里就觉得嫌疑人他就是凶手。 但是，如果我们转变思想，我们把潜意识删除，我们假设嫌疑人是无罪的，我们去推理证人的证词出了问题，结果我们还真找到了问题。这，就是那位检察官一直在引导另外十一个人做的事情。 以前的中国，忙着打仗，忙着发展经济，社会上出现了一些问题，我们需要快速的解决，不要产生过多社会舆论，所以我们按照人情世故去执法，给老百姓一个让他们觉得“合理”的结果，尽管这样的结果与真理违背。但是，现在不一样了，现在中国富起来了，强起来了，人民的素质在提高，社会在进步，我们需要正确的法治思维，我们要努力让真理存在，否则，社会也不会继续发展。 最后，我觉得一个电影的好坏可以从两个方面评析：一是可观看性，如果一部电影讲述的故事非常有趣，让人想看一直下去，那它符合可观看性。二是内涵性，如果一部电影，它不仅仅像是喜剧片那样人看完笑完就忘了，而是揭示出深刻的道理，甚至帮助改善一些社会问题，那么它是一部有内涵的电影。我认为，十二公民这部电影，符合这两点，电影的笑点很多，故事很有趣，且这部电影有内涵有深意，因此我认为它是一部好电影。

## 本研班/王世龙

电影《十二公民》看似只是为了十二位孩子补考而就事论事的行为，实则展示了各种人生百态，每个人都有每个人的故事，每个人都有自己的不足，在简陋的废弃工厂，把这个社会各种阶级的状态展现的淋漓尽致。 正如3号和10号的底层民众形象，他们理解一件事是有不同的角度与思考方式，带有更多的主观色彩，因为生活现状限制着他们，一旦有人触碰到他们不想触碰到到的痛处，他们就会用他们仅有的认知去判断事物。而像4号和8号，他们因为经历的多，所以会更加理性的去思考这件事。还有12号，典型的“随风倒”。 这部电影告诉我们：有时候你看到的未必是真的，就如证明这个富二代杀人的两个证人，最后都被找出了漏洞。重要的当然除了案件本身之外还有面对这个案件的各种人的不同思考方式。

## 本研班/何垚毅

这次团日活动放映了一部《十二公民》，感触颇深。 电影的设定，是一群法学院的大学生英美法挂科，被要求补考。补考的形式，则是用模拟法庭重现一出具有争议性的社会事件：二十岁的嫌疑人，是被富商收养的“富二代”。其生父是来自河南的农民工，离婚后将生子遗弃。酗酒，赌博，时不时找生子要钱。案发当晚，有人听到嫌疑人在他生父房间与其发生激烈争吵，而后生父被人在家杀害。 这些挂科学生的家长，被邀请到了模拟法庭上，他们将作为陪审团的成员，认定该嫌疑人有罪与否。十二个人需要在封闭的房间里争执、论理，直到达成12:0的一致共识。 这部电影的核心是法律的无罪推定：被告人应被假定是无罪的，直到检方提供充分的证据证明他有罪。只要检方的证据有漏洞、不足以说服他们，就应该做出“无罪”的结论。而反证法在此并不适用——即便没有证据证明嫌疑人无罪，也不可直接推断他有罪。哪怕对检方的质疑“万一”出错——对普通人而言是万一，对当事人而言却是一万。 在讨论的过程中，我们不难发现，每个人的身上都贴着不同的标签，带着不同的情绪与偏见。在前期，整个讨论过程是一场失序而混乱的争吵，每个人维护着自我的想法，并由此攻击异己之人。地域歧视，仇富心理，学历歧视，傲慢自大，十二个陪审员代表了不同的立场，上演了一出关于罪与偏见的戏剧。整部影片发人深省。

## 本研班/万舒成，苏唯靖

本次团体活动主题为宪法，活动形式为电影形式，以一种比较愉快的方式将宪法内容普及给大家。《十二公民》是一部分析一件案情的电影，在这部电影中需要十二个人全部全票通过一项表决才能够结束，但是票数一开始为有罪：无罪=11：1，只有一个人认为无罪，其他人纷纷开始劝这个人改投有罪，但是他仍然坚持投无罪并且开始分析这个案子不能成立嫌疑犯是杀人凶手的细节，经过一系列疑点的提出，各位家长辅助分析，最后逐渐将证据证人推翻，使所有人全部改投无罪。电影最后表明那个人是法官的信息，说明了中国法律的公平公正。告诉我们不盲目从众，要有自己的思考，要用严密的逻辑思考去衡量判断一件事情。是的，一个人可能因为情绪犯错，只有多个人独立的思考评判，才能尽可能地公正。 但是电影《十二公民》给我一种奇怪的感觉，影片用较艺术的手法拍摄，将重点放到十二位家长的讨论中去，中途没有插入其他人物，这点让我感觉这个案件是虚构的，是学校的模拟法庭，但家长们却一直在强调这个案件是真实发生的，是存在于现实的，这点让我感觉很疑惑。而这十一位家长代表了不同类型的人物形象，而他们都不是因为富二代无罪而改变态度，他们一直将富二代当作犯人，认为既是富二代其生长环境本身存在问题，心理存在问题，这是一种明显的偏见。 1号同学作为主席，负责组织陪审团讨论，按理说他作为学生，应该掌握更多的信息，他们确定富二代有罪是经过大量调查并研究的结果，可他却没有发表任何意见就转变了看法。 2号家长是一个和事佬的形象，又精于计算，算出了列车驶过定点的数据，否定了这个证据，这些证据是公安机关调查过，媒体报道过、人们讨论过的、却只有此时有人提出质疑，这是不可能的，这位家长因为这点改变了看法。 3号家长是主要矛盾者，他是老守旧人的代表，刀子嘴豆腐心，他心目中一直把富二代当作凶手，即便是他同意无罪，他转变态度是因为他心软了，觉得自己理亏撑不住了，而不是“真正”认为无罪。 4号家长是高收入人群的代表，他一直在冷静的质疑8号家长，最后因为证据全部推翻而转变态度 5号家长让我感觉是出狱人员，他全程沉默少言，可能是想到了一些经历，他的一段发言也说明他有过如此经历，那么这样的人却没有第一时间反对，开始时投票有罪让我觉得迷惑 6号家长的刻画最普通，没有太深刻的印象，可能导演将这个角色安排为最大众化的人，他的态度转变也是不经意间的 7号家长是小贩，他总秉持着小贩的思维去考虑问题，他一直在说“我烦了”，我觉得是有很多情感在里面，不是单纯因为富二代无罪 8号家长是全篇唯一的公民，他理性看待问题，引导家长们注意问题，讨论问题，是电影主要塑造的角色。 9号家长年纪最大，他对目击老人有更深刻的认识 ，但他也没有在开始提出疑问，而是等到8号提起才表达了自己的观点 10号家长对外地人有着偏见，有种爱说闲话的小市民形象，他的态度转变更多是因为自己的孩子 11号家长是保安，以前考过政法大学的他没有学过法律的气质，他的态度转变则是支持8号家长，可能他也会相信富二代无罪 12号家长是墙头草的形象，缺乏主见，这样的人更容易改变态度、观点。 这部电影让我们看到了国人公民意识的匮乏，但电影想要强调的东西太多而总觉得差了一点，阶级的矛盾、利益的矛盾因为案件而被冲淡了，直到电影结束也没有真正的改变什么，如果能在明确一点主题就能成为又一部优秀的电影。

### 本次团日活动，让同学们在欢笑声中主动去认识法律的权威与正义所在，带给同学们启发，让同学们对法律有了重新的认识；另外，本研和计三的首次联谊活动举办的非常成功，不仅加深两团支部的友谊，更为后期两团支部团结互助打下了坚实的基础。希望日后两支部加强交流合作，祝本研和计三团支部日后建设的越来越好。
