---
title: 本研AI2001班11月团日活动总结
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '486'
date: 2020-11-22 09:37:25
keywords:
description:
photos:
---

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qxlarge-dsc-3171801E713EC4F2487EDE42AC71E32E-300x225.jpg)

【本站讯】为增强同学们的爱国情感，11月19日，本研一体化（人工智能类）2001班于西环207教室展开抗美援朝团日主题活动。团支书刘原歌同学深入细致地向同学们讲述了抗美援朝历史，阐释了抗美援朝意义，传递了抗美援朝精神。同学们深刻体会到志愿军战士们不畏艰险，不惧强敌，坚定不移抗击帝国主义敌人的伟大精神，志愿军战士们在抗美援朝战场上可歌可泣的事迹深深感染了每一位同学。 

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qxlarge-dsc-402ECAE1EA3F95F93E00032358531396-300x225.jpg)

1950年6月25日，以美国为首的联合国军入侵朝鲜，并向朝中边境推进，轰炸中国丹东地区，严重威胁新中国的安全；同年10月19日，中国人民志愿军越过鸭绿江，开赴朝鲜战场。一首 “雄赳赳，气昂昂，跨过鸭绿江。保和平，为祖国，就是保家乡。中国好儿女，齐心团结紧，抗美援朝打败美帝野心狼”的《中国人民志愿军战歌》，充分体现了志愿军和全国人民的钢铁意志和坚强信念的，它曾响彻了朝鲜的土地。抗美援朝战争的胜利，击碎了美国妄图干扰朝鲜内政，吞并朝鲜的企图，保卫了朝鲜民主主义人民共和国的独立；并保卫了亚洲与世界的和平戳穿了美帝国主义“纸老虎”的面目，打出了我国的国威和军威，提高了国际声誉，使敌对国家不敢再对中国发起挑衅。 在这场战争中，共18万余中国人民志愿军战士为国捐躯，将生命永远留在了异国的土地上。战则存，牺牲在我，国有殇，山河无恙！是他们将黑暗挡在了身后，是他们迎来了今天的盛世中华。如今健在的老兵年事已高，他们的记忆需要传承，他们的故事需要后人传颂。 

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qxlarge-dsc-E12CFEBAFD483A28BC1842E451C0CBC5-300x225.jpg)

 经过这次团日活动，全班同学都对志愿军先辈的伟大事迹感到由衷地敬佩，提高了思想觉悟。山河已无恙，英雄须铭记！致敬那场不屈的战争，致敬伟大的志愿军战士！