---
title: 本研AI2001积极备战英语四级考试
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '947'
date: 2021-05-05 15:09:05
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117002846.png
---

英语四级考试即将到来，为了在四级考试中获取优异成绩，本研AI2001班决定每周四在西环103进行英语四级模拟考试。 活动由班长何为和团支书刘原歌组织，本研AI全体同学参与。试卷采用往年英语考试四级真题，由团支书刘原歌精心挑选，并且模拟考试的时间和各项要求与四级考试相同，真正做到了全真模拟。在考试结束后，由团支书刘原歌公布答案，并且准备了详细的解析供同学们参考。同学们也认真纠错，积极反思，都为了英语四级考试拼尽全力。 祝本研AI2001班的同学们在英语四级考试中能旗开得胜，凯旋而归！