---
title: 本研AI2001与本研AI1901端午联谊活动圆满结束
author: 张耀翔
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1151'
date: 2021-06-07 23:30:16
keywords:
description:
photos:
---

2021年6月5日下午三点，由本研AI2001班和本研AI1901班两班班委的组织，杨导冯导以及两班成员参与，在荟萃三楼顺利举办了两个班级的端午包粽子活动。

![耀翔同学包的粽子](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/56E8A1A84921AD7A948AFDF4C6657EEE.jpg)

在活动开始，为了活跃两个班级之间的气氛，两个班级之间组织了一场王者荣耀比赛，经过激烈地追逐，最终本研AI2001班险胜，这场比赛也都调动起了两个班级之间的激情。接下来就进入了包粽子环节，同学们都洗好手跃跃欲试，刚开始大家还都不太了解粽子的包法，在食堂阿姨的帮助下，所有同学便都开始积极的尝试，虽然刚开始大家都不是太熟练，可慢慢的大家都沉浸在了包粽子的快乐中，两位导员也都参与了进来，最后大家在一片欢声笑语中把大米都包完了，还包了几个肉粽。一切就绪之后便由同学端去煮了。在等待的过程中，同学们也都没有闲着，有的同学拉着导员进入了娱乐活动，有的同学喊上三两好友，继续他们的峡谷之路，都玩得不亦乐乎，丝毫不觉得漫长。

![粽子已经好了](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/DEFA601E4BFA91175B9827747EBFF620-1.jpg)

不知不觉，粽子就煮好了，同学们都迫不及待地放下手中的事情围了过来，都控制不住自己的小手手想要赶紧品尝美味，于是话不多说，拿好餐具，直接开动！最后，一大盘子粽子都被消灭一空，同学们也都在一片欢声笑语中结束了这场活动。

![冯导在品尝粽子](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/9BA6151FF078EE83EAF828CD932ED191.jpg)

这场活动不仅加深了本研AI2001班和1901班的友谊，也更方便了以后两个班之间的交流，同时也希望学长学姐们能多给学弟学妹们提一些建议，帮助他们更好的完成学业，度过大学的美好时光。

投稿人：张耀翔

编辑：孙鹏程