---
title: 本研AI2001班第一学年早操完美收工
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1167'
date: 2021-06-08 19:17:49
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117002239.png
---

春日迟迟，卉木萋萋。仓庚喈喈，采蘩祁祁。时值六月，石大校园总算是迎来了它迟来的、真正意义上的夏天。天气一天热似一天，同学们也一天忙似一天，各种大作业、拍视频、排练、期末备考......今天，大一下学期跑操活动（终于）正式结束，想来同学们在不舍（？）之余更会顿觉松下一口气来吧？ 在本学期的跑操活动中，我班同学整体表现还是非常可圈可点的。作为20级计算机学院跑操队的打头班级，我班同学按时到位，整齐列队，口号嘹亮，彰显了良好的班级风貌。当然，这离不开班长的督促，体委的尽职以及全体班级成员的自觉。在这里，我要为我们自己的班级点个赞！ [![](https://www.aiupc.xyz/wp-content/uploads/2021/06/wp_editor_md_230cec81d89c5a0e0c3692b1eaa110c9.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/06/wp_editor_md_230cec81d89c5a0e0c3692b1eaa110c9.jpg) 不过在跑操后期，由于晚上的合唱排练，早操的次数有所减少；再加上同学们学习生活的劳累，其实也出现了每次跑操多人请假的情况。我觉得，可以理解大家会有小小的“懈怠”，但是，这也确实不能成为一种理所当然或一种习惯。这一点，还是希望同学们加以注意。如果第二学年还有跑操活动，也期待着同学们展现出更加积极的一面。 今日值此跑操完结之日，我班也重整士气，来了些小小的仪式感。谨以跑操视频聊作纪念，期望大家大家再接再厉，跑操虽止，奔跑不停！ 视频链接： https://githubdownload.oss-cn-qingdao.aliyuncs.com/QQ%E8%A7%86%E9%A2%9120210608114447.mp4 投稿人：蒋月宁 审核：蒋月宁