---
title: 本研AI2001第一学年早自习圆满收工
author: 代鹏
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动 
comments: true
tags: []
id: '930'
date: 2021-05-04 22:29:26
keywords:
description:
photos:
---

来到大学，我们也并没有放下曾经的热枕，始终如一，最终圆满的结束了我们的早自习任务。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/BQO02PCK17YZKKI3A20S-300x225.jpg)

虽然我们早自习开始的时间不是很早，但由于我们需要洗漱、吃饭等，我们就不得不起的早一点再早一点。有人会觉得，这已经比高中晚了很多，没什么，其实不然。到了大学，由于熄灯时间的延长，我们普遍睡得都会比较晚，所以早起对我们来说确实是一个不小的挑战。不过，我们大部分同学都会提前到达并及时进入自己的学习状态。

大学的早自习不比高中，没有老师的明确要求，这就要求我们自己进行明确的规划，在有限的时间内及时的进入状态，提高效率，让早自习的价值体现出来。当然，这一点，我们班的同学是做的非常好的，特别是临近英语四级考试，大部分同学都会利用早自习时间进行英语的学习。

天气逐渐转暖，我们的早自习也于四月初调整为了早操，希望同学们继续保持早自习期间的这份\`\`锐气\`\`，再接再厉，高质量的完成我们的早操任务。

投稿人：代鹏

编辑：孙鹏程