---
title: 本研小屋建设需人才，没你我不来！
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '309'
date: 2020-10-29 12:53:03
keywords:
description:
photos: 
---

本研小屋刚刚成立不久，里面的内容还很空虚，欢迎大家踊跃投稿！如果想成立一个全新的栏目请联系孙百乐或者孙鹏程，如果想投稿已经存在的栏目请联系相关栏目负责人，在栏目内可以看到作者然后联系。本研小屋是大家的，需要大家一起建设，欢迎踊跃投稿呀！:laughing: