---
title: 本研AI2001积极备战英语四级考试，仍在进行！！！
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1032'
date: 2021-05-12 00:45:09
keywords:
description:
photos:
---

还记得我们班级为准备四级考试而安排的每周四级模拟考试嘛？虽然前段时间由于五一放假和课程安排等事项，模拟考试有所耽误，但是大家并没有因此放下此事。在班委的调节下，我们的四级考试仍在进行哦~ [![](https://www.aiupc.xyz/wp-content/uploads/2021/05/wp_editor_md_20e33aa43e70e6631494d455de84db45.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/05/wp_editor_md_20e33aa43e70e6631494d455de84db45.jpg) [![](https://www.aiupc.xyz/wp-content/uploads/2021/05/wp_editor_md_2c907719dee608c50ec0a4328d90c389.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/05/wp_editor_md_2c907719dee608c50ec0a4328d90c389.jpg) [![](https://www.aiupc.xyz/wp-content/uploads/2021/05/wp_editor_md_f76a2030aab7446277b31615d1dd01a4.jpg)](https://www.aiupc.xyz/wp-content/uploads/2021/05/wp_editor_md_f76a2030aab7446277b31615d1dd01a4.jpg) 6月12日，我们就将迎来正式的四级考试了。如今还有一个月的时间，满打满算还有四次班级模拟考试的机会。也希望同学们能够重视起来，珍惜模拟考试的机会，认真训练，及时订正总结，要真正把我们的模拟考试当作对自己的一种帮助而不是机械对待。同学们的进步与收获，才是我们举行班级四级模拟的意义所在。 另外，提到四级模拟考试，这里也要说一下我们每天的单词打卡。目前很多同学都没有很好的坚持————说来惭愧，我自己的单词打卡也被我鸽了好几天了。。。（对不起我有错我有罪，我我我一定改！）所以在这里再强调一下，希望同学们，重视！重视！重视！ 四级考试，我们一起加油！ 作者：蒋月宁