---
title: 本研人工智能2001班与本研材料2001班联谊对抗赛
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '954'
date: 2021-05-08 22:23:36
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117001802.png
---

## 活动准备

期中考试之后，为放松心情，愉悦身心，于5月8日上午，本研人工智能2001团支部与本研材料2001团支部同学开展了联谊团建活动，在小黄山上进行捏气球对抗赛。活动中，同学们通过保护己方的气球、捏爆对方的气球获取分数，气氛火热。

早在策划之初，本研人工智能班班长何为就进行了详尽的构思，并联系本研材料班班长邱青杰进行了联谊事项的初步安排。随后，4月29日中午，双方班委共七人在新图召开会议，会上进行了主要的任务分工，即本研人工智能班负责活动策划，材料班负责物资准备。同时，就一些活动的具体事宜进行了协商和沟通，双方在活动时间及流程上达成一致。五一期间，在人工智能班的何为、体委陈泊蓂、宣传委员郑啸的共同努力下，活动策划案出炉，后期由各班班委完成本班成员分组。

接下来，在活动开始的前一天（5月7日）下午，为确保同学们的活动体验和人身安全，本研人工智能的班委团队去小黄山主干道完成了活动区域的标定和划分，同时张贴了简明的封路标识。当日晚，两班于西环203举行见面会，意在让同学之间相互认识，增进了解，同学们做自我介绍，邱青杰、何为介绍活动相关事项，现场气氛活跃。至此，本次活动的前期准备工作基本完成。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/00492206BD621B80882B11F9A28F9549-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/7A23697FF46F7537A0B5064390BDF835-300x225.jpg)

## 活动开始

活动伊始，同学们摩拳擦掌，跃跃欲试，7:40于新图书馆楼顶集合完毕，秩序井然，有条不紊。随后，同学们游览一遍行动路线，于活动起点准备就绪。现场由工作人员维持秩序，服务人员指导选手们装备气球、连接绳等道具，并指派安保人员于场内各处负责监督同学安全。准备完毕后，参加游戏的两队选手从起点出发，向两个方向分散前进。游戏过程中，两班同学积极参与，活力四射，呐喊声与欢笑声充满了整个小黄山。在争夺胜利的过程中，不乏身手矫健、体魄健硕的同学大显身手，成为游戏中的焦点；也有同学机智灵敏，不与对手硬碰硬，在“战场”上迅捷如风。在游戏过程中，不可避免地有肢体接触，但两班同学都自觉地注意安全，点到为止，遵守了友谊第一比赛第二的竞技精神。一方击败对手后，双方也会友好地握手拥抱，互道友谊。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/7582156C2969BF64EB1685A8609A51F9-300x225.jpg)

在参赛选手活跃在赛场上的同时，负责后勤工作的同学们也为活动的顺利进行默默付出着。服务人员在起点处准备活动道具，包括吹气球、绑丝带、为需要补充体力的同学提供食物与矿泉水、照看同学物品等；负责安保的同学则跟随着参赛同学的脚步，奔波于赛场上，随时调停可能有危险的行动，并兼职摄影、录像，记录比赛的精彩瞬间。

## 活动总结

比赛结束后，两班同学一起进行了友好热情的赛后交流，增进双方友谊。全体同学一起合影留念，这次别开生面的联动团建活动就此落下帷幕。

这次团建对本研AI班意义非凡——这是第一次与外班外学院同学联合举办的活动、这是第一次在户外举行的活动、也是第一次以体育竞赛为主题进行的活动。本次活动的成功举行，离不开策划人员与全体同学的共同努力；既是策划活动的班委会的成功，更是全体本研班同学的成功。

本次AI&材料本研班联合团建活动体现了班委会高效的运作模式与优秀的办事能力，整个比赛分为三轮，分别轮换参赛选手与工作人员，兼顾了台前台后的各项事务，并保证了活动的顺利进行。活动打破了同学之间的相识不相知的现状，不少同学借此机会结识了新朋友，增进了两班同学的友谊与默契，团结精神展露无遗。这次活动还展现了成员们的体育精神，以友谊第一比赛第二为不变宗旨，在户外赛场上拼搏运动，挥洒汗水，强健了体魄，锻炼了身心，寓教于乐，使同学们意识到身体健康在日常学习中的重要性。此外，本次活动还让同学们在立夏之际，走出室内，亲近自然，在煦日和风下，在繁花绿草中，感受自然的温暖气息，享受此刻人与自然的和谐相处。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/0A9A62C8D954FBB7BAEE71D6ABCF1B0E-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/28C21D13E11E6504CEF8914721ED41C1-300x225.jpg)

大学生活是青春的赞歌，希望同学们不负韶华，敢于追寻，展露风采，为自己的青春与人生添上难忘的一笔。

投稿人：何垚毅 孙鹏程