---
title: 每日推荐-特派美食评论员-粽子
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '1135'
date: 2021-06-06 23:11:18
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qqqq20210606230827.jpg
---

## 联谊活动预告

       粽夏之时,光影之间。我们马上迎来第一个异地的端午节。为了庆祝这个日子，同时增加我们与本研AI2019级学长学姐的交流，我们举行了包粽子联谊活动，不过这都是后话了。今天给大家带来粽子的推荐。

* * *

## 美食正文

       粽子，作为中华人民的传统美食，一直受到人们的喜爱。南北方的饮食差异也造就了不同口味的粽子，南方人偏爱咸的鲜肉粽子，北方人偏爱甜的红、蜜枣粽子，而那些不南不北一身浩然正气的汉子则两种粽子都吃。作为一名南方人，这里主要介绍咸粽。          两片粽叶一卷，形成漏洞状，在底部先铺上一层糯米，然后加入腌好的肉，板栗，如果不加肉我们会选择加咸蛋黄，然后在上面盖上一层糯米，把剩下的叶子翻折下来，多余的部分向两侧折，然后用绳子绑住粽子，尽量紧一点，防止蒸煮过程中粽子散掉。（小tip：我们那边还会加一些液体，不过那东西不知道普通话怎么说，加了粽子会黄一点，更香更好吃）          糯米本来就是很香的一种物质，加上肉香，板栗香，一口咬下去无尽的满足感涌上心头，忍不住再多吃几个，不过糯米比较顶饱，吃几个也就吃不下了，不过那种幸福感还是存在的，只能等消消食，当作零食再吃几个。          这次联谊活动的吃粽子我觉得还是比较失望的，首先就是学校蒸煮时间过长，很多人都还没等到就饿的不行了，先行吃饭就走了，没有尝到热腾腾的粽子，其次就是这个糯米没味道，就白干干的糯米味，不香，只能在角落看到一个孤零零的枣子或者肉。          肉馅是最后上的，我们包完后还剩了很多肉，所以班长就包了一个几乎全肉的粽子，也就是本文的特色图像，被代鹏小giegie拿到了，恭喜今年的福星:bowtie: 投稿人：万舒成