---
title: 每日推荐-特派美食评论员-烤肉饭
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '1563'
date: 2021-10-14 16:26:02
keywords:
description:
photos:
---

位于唐岛湾一楼，从南教方向的门进入后在最左手边，有一家卖烤肉饭的窗口，里面的烤肉饭底子都是一样的，就是看你加什么东西，可以加黑椒酱，也可以直接加窗口旁边的辣子，不过那个一点都不辣，但是特别香，配上表面满满的一层肉，直呼真香！用勺子先吃掉一部分，然后剩下的给拌匀，一口饭混着一大口肉和辣子，真的过瘾，八块钱的价格也不贵，味道也挺好，分量中规中矩，这真是买不了吃亏买不了上当。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20211014162154.jpg) 投稿：万舒成