---
title: 横扫焦虑，做回自己
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '1655'
date: 2021-11-19 22:41:44
keywords:
description:
photos:
---

# 给同样烦躁的你

考试前一天跑来写文章，可能很多人都觉得我是闲的蛋疼了，或者是疯了躺平了，其实都不是，我是感觉自己心情有些难以平静，所以擅用公权，拿班级网站写日记。

或许多年后我会笑着看自己在这无病呻吟，不过那是以后的事了，作为一个精致的利己主义者，现在先爽了再说，到时候翻出来黑历史再删稿嘛~o( =∩ω∩= )m。

我很喜欢一部漫画作品——《一人之下》，里面很多人物都有自己的特色，今天我突然想起来了张灵玉的一幕，后面说。

## 牢骚（建议跳过）

最近几天一直很紧张，因为自己总是感觉很多知识掌握不了，很多课听不懂，还有很多作业要做，但是这种情况早就有了，充其量不过是愈演愈烈罢了，而且大家大都差不多，所以我也不会太矫情，主要问题是考试。 不过，说来很有意思，马原有做题技巧，理应不愁的，数据结构也三个学分，而且期末仅仅占比百分之35，似乎也没到什么夸张的地步，上年我们一天考完了数分和大物不也没啥嘛，所以我感觉也不仅仅是考试的问题，主要还是心态，最近心态不太行。 数据结构，我上课没怎么认真听，然而经过了几天的学习，感觉良好，明天考试，今晚想去水群，看看能不能帮班里的小伙伴解答一下问题，结果却是：我的回答全错了，各种神奇的公式和奇葩的概念刷了一脸，着实蚌埠住了，很烦，原因很简单，两点，一、自己太弱；二、别人太屌。 烦， 就是烦 还要怎样，还能怎样 越想越烦，为啥我还有这么多东西没看，我不是很努力吗，为啥才看了都记不住了，当时用心记了呀， 超 就是烦 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1637331574348-189x300.jpg)

## 反思

但是烦没有用，浪费时间，我就浪费了一个晚上两节课，看似学习其实心里乱的很，没有什么实质性收获，我觉得这不好，应该反思一下了，我找了个没熟人的地方，放着歌，我觉得吧，自己搞错了，别人爱咋地咋地，不管我事。就像打王者一样，当然要团要支援，但是那是后话了，当下我得先把自己搞明白，先发育好。

之前看过罗翔老师一段视频，讲内卷的，期间提到了很多人叫嚣的社会达尔文主义，他说啊，这是动物的一种表现，当我们认同这种观点的时候，我们已经把别人物化了，这是对别人的不尊重，进而我们会不尊重自己，这不好，人最重要的是和自己比。道理我都懂，可是还是进入了这个误区，实属不该啊兄弟们。

那我该怎么办的呢？首先是认识自己，正视自己，为 啥会想到张灵玉，直接上图 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1637331427229-189x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1637331418677-189x300.jpg)

一念之差张灵玉错失了自己的梦想的堂堂正正的阳五雷，只能修炼阴五雷，可是他却久久不能释怀，但正确的做法就像老天师说的那样：接受它！即便自己变成了一头猪，也要坦然的接受！确实，我就是学东西慢，就是看了题目转眼忘，就是背不过公式，那又怎样，慢慢来嘛，至少我长得帅啊。认清了自己，就知道怎么对症下药了。灵玉真人接受了自己，虽然因为一些特殊原因输掉了比赛，但是他赢得了自己，我觉得这血赚，我总是对很多东西不屑一顾，其实是我懒，很多东西我会说这个简单，我会，其实是为了找自信，然后等待被打脸，今天我算是认识到了自己和别人的差距，那就这样呗，又不能少块肉，慢慢来嘛，我们每个人总有自己的优势的，不擅长这个也问题不大，总有我能拿捏的地方吧，突然感觉有一丝丝的伤感是怎么回事啊喂，换首歌，嗯~，现在感觉好多了。

希望屏幕前的你也能面对现实，接受自己，然后寻求突破，找到自己的方式和舞台。 还有，祝大家考试顺利！

投稿人：孙鹏程 时间：2021/11/19