---
title: 拔河比赛
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '200'
date: 2020-09-26 05:20:26
keywords:
description:
photos:
---

# 拔河比赛

20.9.26，第一次拔河比赛，本研从未言弃，拼搏到底，由于咱们实在是没有对面肥（/滑稽），很可惜输掉了比赛。。。但是我们在气势上压制全场，强啊，AI本研！ （下图为泊蓂讲解拔河技巧）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/5c755dfcffa89ff2-300x225.jpg)

（原歌的笑容灿烂亮了/滑稽）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/拔河-300x225.jpg)

（游戏就要啸着玩）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/ee16c273305744f-300x201.jpg)

投稿人：孙鹏程