---
title: 演技？笑死，我们是专业的
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '1174'
date: 2021-06-11 10:32:10
keywords:
description:
photos:
---

上一周，我们班的同学为完成近代史纲要这门课程的大作业，进行了历史情景剧拍摄。无论是拍摄过程还是拍摄结果都让我们感到非常难忘（笑料百出），索性以一篇文章记之，怀念一下沙雕的我们。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20210611_102059-300x207.jpg) 因为大家实在是很忙（罪魁祸首乃是万恶的数分大作业），大家不约而同地把视频拍摄拖到了最后一刻，也就是周二上午。各个小组都纷纷在周二上午跑到新图借研讨室拍摄。人在研讨室中坐，看到外面走过不少同班小伙伴，不由得会心一笑————都是来拍视频的呀。 其实还好啦，本以为会花费一上午的拍摄，我们小组实际只用了2个小时。这说明什么？笑死，论演技，我们是专业的！（某个知道会被视频打脸但仍然坚持吹牛的人说到） ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3f6540c3b5d40c63.gif) 因为我是第四组的成员，所以仅来聊聊我们组拍摄视频时的那些事儿。其他小组，欢迎在评论区讲述你们的故事欧！ 我们小组拍摄的历史情景剧为《马关条约》，主要描绘了李鸿章先生与日本国代表伊藤博文签订马关条约的一系列场景。选题、分角色、顺词啥的，我们都是神速搞定！然后。。。然后就是长达两个小时的爆笑环节。。。 万恶的第一幕啊，中日双方代表会面，我们NG了无数次，康康有多少花絮就知道了。不是忘记动作、忘词，就是没搭上戏，不过最主要的还是疯狂笑场。唉，就是绷不住，看见搭档的脸就想笑。（组员A：“？” 组员B：“gun” 组员C：“不是你先笑的嘛” 组员D：“你还好意思说#￥%&\*&%#！！”） ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/34e1ca4432115924-216x300.jpg) 好在万事开头难，第一幕过后，后面二三幕就快了很多，NG次数明显减少。主要也是大家慢慢就放得开了，已经达到一种“知道演的很搞笑，但是已经无所谓”的状态。简言之，佛了。 好了，笑闹之后，还是正经的谈一下拍摄视频的经历给我的感受。 其一，是小组成员之间的配合。我们小组的五位同学是第二次一起拍视频了。从一开始的生疏、放不开，到后来的熟络、默契，我觉得我们真的是成长了很多。（默契？一起笑场当然也是一种默契）。今后还有很多机会，希望我们小组能继续好好配合下去。 其二，通过历史情景剧的拍摄，我们确实感受到了历史的心酸，融入了历史的情感。我想，这也是老师留这份作业的意义所在吧。了解历史、缅怀历史，才能抓住当下，放眼未来。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3f0a76c108f0aef9.jpg) 欧克，就聊这么多。其他的我们评论区见！ 附上各组历史情景剧的拍摄视频和花絮！ （好了好了我知道，前面balabala了那么多，这才是重头戏:sweat\_smile:） [历史情景剧拍摄视频及花絮](https://user.qzone.qq.com/1142894827/photo/V507jf3t18xdRC0fkzoQ3CO8Fa4a5BUG/ "历史情景剧拍摄视频及花絮") 投稿：蒋月宁 审核：蒋月宁