---
title: “诚信考试，备战期末”主题班会
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1702'
date: 2021-12-15 08:03:38
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20211213_191008-300x225.jpg
---

12月13日晚7点，本研AI2001班全体同学于东环201举行“诚信考试，备战期末”的主题班会。班长何为同学对本学期以来同学们的整体学习情况做出总结，并表示肯定，鼓励大家以更加严谨规范的学习态度与学习习惯，积极备战期末。

鉴于班级一贯的优良表现与诚信务实的学风，在本次班会上，班委会提出了申请“诚信考试”的倡议，得到了全体同学的支持，并一同签署了《诚信考试承诺书》。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20211213_191008-300x225.jpg)

诚信是为人处事的基本准则，思想观念的认知过程，也是行为习惯的养成积累过程。既要求个人的内在自我修养和觉悟,又需要有很强的外在约束、规范以及良好的环境熏陶。我班一直秉承学校“务实进取，诚实守信”的教学宗旨，注重提高同学们诚实守信的品质，努力建设良好的诚信班级文化。希望班级对“诚信考试”活动的参与能够起到弘扬校风、端正考风，做高尚精神之表率、立诚信诺言之标杆的作用。

投稿：蒋月宁 审核：蒋月宁