---
title: “百年奋斗路  启航新征程”主题教育
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1206'
date: 2021-06-23 20:06:21
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E5%9B%A2%E6%94%AF%E9%83%A8%E6%88%90%E5%91%98%E5%90%88%E5%BD%B1.jpeg
---

## 百年奋斗路 启航新征程

百年征程波澜壮阔，百年初心历久弥新。迄今，中国共产党成立一百年，国泰民安，家国团圆。一百年，科技腾飞，民族富强。为增强同学们的爱国热情，加深对党的认识，本研一体化班（人工智能类）2001班团支部进行了以“百年奋斗路 启航新征程”为题的爱国主题教育，由团支书刘原歌主持，全班同学参与，同学们认真学习，感触颇深。 中国共产党的历史本身就是一部具有丰富内容的教科书。由1921年第一次全国代表大会时的50多名党员，发展为具有近8000多万党员的世界上最大的政党。这足以见证我党生命力的强大和号召力的强大。 党史中有很多成功的经验：党的建设的经验、领导武装斗争的经验、执政的经验、搞社会主义建设的经验等等，以及经受挫折失败的教训，这都是我们宝贵的财富。作为年青的一代，认真学习党的历史，对继承和发扬光大革命传统、党的优良作风，对提高自己的认识能力和处理实际问题的能力都是十分必要和有益的。 我党主要经过了新民主主义革命时期、社会主义革命和建设时期、改革开放和社会主义现代化建设新时期三个重要时期。在新民主主义革命时期中，南陈北李相约建党，俄共远东局派人来华考察，接着各地相继成立共产党早期，随后党的“一大”标志着中共正式成立。自此，中国革命有了一个新的领导力量和领导核心。中国革命不再由资产阶级领导，而是无产阶级及其政党来领导了。其次，有了新的指导思想和新的革命纲领。有了马克思马克思主义这个锐利的思想武器，有了明确的奋斗目标。再次，有了发动群众的好方法。有了在中国共产党领导下的联合一切革命人民的战略和策略。最后，有了新的道路和前途。通过建立人民民主专政，走社会主义和共产主义的道路，中国革命从此进入了一个崭新的时期。当然，这一切都来之不易，我党组织了工人运动，发动了武装起义，星星之火已成燎原之势，土地革命更是成为了我们党坚持武装革命的坚实基础。第五次反围剿失败后开始长征，期间遵义会议成为生死攸关的转折点，长征胜利会师后我党仍然任务艰巨，打跑了日本侵略者，也打倒了国民党反动派，建立起了民主共和的新中国！ 在社会主义革命和建设时期中，在国民经济恢复以后，为把中国建设成为一个社会主义工业化国家，1953年党中央提出过渡时期总路线和总任务，要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。随着经济建设的发展，新中国民主政治建设也加紧进行。1954年秋，第一届全国人民代表大会在北京举行，制定了《中华人民共和国宪法》，这部宪法是第一部社会主义类型宪法，是中国人民革命胜利的经验总结，是建设社会主义的保证。有成功，也有曲折，文化大革命是党史上的一个特殊时期。其主要特点是：全局性的“左”倾严重错误始终占支配地位。一方面，是1957年以来，党内关于社会主义社会阶级斗争问题上的“左”倾思潮恶性发展的结果。另一方面，主要是毛泽东对当时的国内，国际形势分析的错误。在这一阶段，一大批党和国家领导人惨遭批斗、打击，一大批知识分子挨整，全国各地都建立起了革委会。全国“斗”、“批”、“改”运动普遍掀。全国陷入混乱。然而求实为民的共产党人积极纠正，勇于正视，吸取教训，更加壮大。1978年底，中共中央在北京召开了十一届三中全会，从此，中国进入社会主义现代化建设的新时期，全会作出了把党和国家的工作重心转移到经济建设上来，实行改革开放的伟大决策，这是建国以来党的历史上具有深远意义的伟大转折，它完成了党的思想路线、政治路线的拨乱反正，是改革开放的开端。这次会议形成了以邓小平为核心的党的第二代领导集体。随后，改革开放拉开序幕，至今光辉闪耀， 历史事实雄辩的告诉我们，没有共产党就没有新中国，只有社会主义才能救中国，只有改革开放才能发展中国，发展社会主义，发展马克思主义，只有中国共产党才是中国特色社会主义事业的坚强领导核心。 当今世界，和平与发展成为了时代主题，科技进步日新月异，经济全球化进程加快发展，世界格局多极化趋势不可逆转，以综合国力为基础的竞争日趋激烈。继续推进社会主义现代化建设，完成祖国统一大业，维护世界和平与促进共同发展，是党在新世纪的三大任务。 心中有家，温情绵长；心中有国，情深义重，实现个人梦想和国家梦想，需要我们青年学生把家国情怀内化于心、外化于行。本次党史教育让同学们更加深刻的认识到了党的艰辛与伟大，更加珍惜我们当下的幸福生活，也自觉向党看齐，立志要做一名服务人民，奉献社会的新时代青年。 投稿人：孙鹏程![团支部成员合影](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E5%9B%A2%E6%94%AF%E9%83%A8%E6%88%90%E5%91%98%E5%90%88%E5%BD%B1.jpeg)