---
title: 青岛市区旅行指南
author: 郑啸
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '727'
date: 2021-03-28 21:44:43
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117225734.png
---

# 青岛市区旅行指南

### 一、海上第一名山——崂山

**1.路线：**出校门乘坐隧道5/6/7路，抵达栈桥附近，于栈桥换乘地铁三号线至五四广场换乘二号线，乘二号线至苗岭路换乘11号线至北九水站下。站内有指引，可直接抵达售票处。 **2.票价：**北九水20元，崂顶不要钱，但需要从王哥庄小路进入景区。 **3.景色：**崂山上有道观、竹林、亭子等景区，北九水最出名的还是九水，从山下至山上，有九条瀑布，分别对应一水至九水。九水在水量充足的情况下异常壮观，清明节多降雨，九水的景观虽不如夏季，但还是值得一看。 **4.附近餐饮：**崂山景区附近值得一试的餐馆并不多，如果实在需要在崂山附近吃饭，农家宴会是最好的选择。有条件最好回金狮广场，餐饮业较多。特产有附近的王哥庄大馒头，是崂山区农产品的头牌，可带回一些尝尝。 **5.Tips：** ①.一定一定不要找当地的村民带路，不然你会后悔的。 ②.如果当日降雨量较大，不要去崂山景区，有洪水风险。 ③.蔚竹庵一带山路较险，建议从九水上，毕竟上山不怕陡。 ④.尽量不要操着外地口音去大排档吃饭，会吃出海鲜酒楼的价格。 ⑤.上山只跟官方大巴上，不要选择下面的一些私家车，既贵又不安全，到了入口还进不去。

### 二、青岛老城区——市南西

去过监狱旧址的同学们应该比较熟悉，火车站附近一带属于青岛老城区，路窄、建筑也比较复古，适合喜欢德式建筑的同学去。 **1.路线：** 出门隧道5/6/7到西陵峡路太平路下车 **2.景点：** 栈桥：大家应该比较熟悉了，适合情侣\[/doge\]。剩下的就是喂海鸥了 劈柴院：要是没有疫情，这个地方绝对是青岛地位最高的地点，可惜由于疫情，大多数餐馆倒闭，作为青岛人，内心自然也很不舒服，时过境迁，也希望劈柴院能再次崛起。 中山公园（动物园）：中山公园也是青岛一大老景点，里面玩的地方很多，但是大多适合小孩。走到尽头是动物园，有兴趣的同学可以参观一下。 第一海水浴场：现在真的真的不建议去，太冷。 小青岛：景色很好，咖啡馆多，适合情侣\[/doge\] 大学路鱼山路一带：有青岛之前的德式建筑，靠近康有为故居。“红瓦绿树，碧海蓝天”的出处 八大关：名气大于去的价值 **3.附近餐饮：** 劈柴院没了就找苍蝇馆子，这里的苍蝇馆子能带给你惊喜。

### 三、餐饮界龙头——台东步行街

**1.路线：** 隧道5/6/7至西陵峡路太平路下车，转2路公交车，台东站下车。 **2.玩的地方：** 剧本杀密室电影院电玩啥也有，很多不错的馆，去了可以自行寻找。 **3.附近餐饮：** 啥也有，KFC麦当劳必胜客等西餐馆自然不缺，火锅串串烤肉海鲜也应有尽有，下午三四点小吃街会出现，许多网红店也是位于台东，青岛餐饮界龙头不是浪得虚名的，可以去了尽情挑选。

### 四、青岛市中心——香港中路至海尔路

**1.路线：** 隧道5/6/7至栈桥转三号线五四广场站下车 **2.玩的地方：** 万象城：综合性MALL，啥也有，并且有青岛唯一一家AJ专卖店，包括唯一一家任天堂授权店、世嘉授权店、索尼PS系列授权店等，餐饮业一应俱全，哪国的菜都有。也有奢侈品店，消费较高，有女朋友的同学们可以消费一波。 五四广场：白天平平无奇，夜晚有惊喜。 书城：喜欢看书的去。 麦凯乐：比万象城稍逊色的MALL，没有那么多的唯一，剩下的区别不大。 永旺：以超市为主，不建议去。 金狮广场：比万象城稍逊色的MALL，但是门外有篮球场足球场，并且聚集了全市最高水平的野球球员，喜欢运动的可以挑战一下他们。（反正我不会再去被虐了） 剩下的娱乐活动如桌游剧本杀密室等也是不缺，应有尽有。 **3.餐饮：** 遍地是，想吃啥吃啥。

### 五、小市中心——李村

**1\. 路线：** 隧道5/6/7至栈桥附近转三号线至李村站下 **2\. 玩的地方&餐饮：** 基本与市中心类似，也是有许多MALL，娱乐餐饮等也是一应俱全。但代表性不如市中心，而且路程较远，与市中心比不是一个好的选择。

### 六、古城风韵——即墨

**1.路线：** 出校门乘坐隧道5/6/7路，抵达栈桥附近，于栈桥换乘地铁三号线至五四广场换乘二号线，乘二号线至苗岭路换乘11号线至鳌山卫站下。 **2.景点：** 即墨古城：即墨是青岛历史最悠久的地方，是青岛文化方面的传承者。晚上有灯会，但是路太远，不建议去，可以放假参观。

###### 小编：

那个，多句嘴哈，我刚刚了解了一下崂山的信息，好像说要网上预约的呀，同学们准备好了再出发。而且，票价等信息也有出入，一切以实物为准，指南仅供参考，我和郑啸不负责补差价哈。 投稿人：郑啸