---
title: 《何以为家》电影推荐
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 电影
comments: true
tags: []
id: '269'
date: 2020-10-26 17:14:54
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BD%95%E4%BB%A5%E4%B8%BA%E5%AE%B6-300x210.jpeg
---

# 电影简介

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BD%95%E4%BB%A5%E4%B8%BA%E5%AE%B6-300x210.jpeg)

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BD%95-300x183.png)

 法庭上，十二岁的男孩赞恩向法官状告他的亲生父母，原因是，他们给了他生命。是什么样的经历让一个孩子做出如此不可思议的举动？ 故事中，赞恩的父母在无力抚养和教育的状况下依然不停生育，作为家中的长子赞恩，弱小的肩膀承担了无数生活的重压。在妹妹萨哈被强行卖给商贩为妻时，赞恩愤怒离家，之后遇到一对没有合法身份的母子，相互扶持勉强生活。然而生活并没有眷顾赞恩，重重磨难迫使他做出了令人震惊的举动…… 这部影片以难民为着眼点，揭示了难民群体艰难的生存现状，更是抛出了灵魂拷问：何以为家？贫民家庭在无力抚养和教育的状况下依然不停生育后代，到底是对是错？ 看完这部艺术水准和思想内涵俱佳的影片，相信你会找到属于你自己的答案。

# 国际声誉

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E5%95%A6%E5%95%A6%E5%95%A6-275x300.png)

# 关于片名

电影的原名“迦百农”，是圣经中的地名。耶稣在自己家乡拿撒勒不受欢迎，就到迦百农去步道。再后来，这个“家外之家”也遭到了毁灭。 路加福音第十章15节提到：迦百农啊，你已经升到了天上。迦百农代表着无处安放的信仰，无处停泊的灵魂。所以它地中文译名直接写为终极的拷问—— 何以为家。

# 经典台词

1.  生而不养 养而不育 何以为家 If you are born without a family, you cannot have a family. 2.我曾经以为我们长大了，就会变成好人，被所有人爱，但上帝不希望我们这样，他要我们当地毯，供人踩踏。 I wish we could be good people and be loved by everyone, but God doesn't want us to be like that. He just wants us to be dishwashers. 3.我们生下来都是黑人，然后，时间久了就会变白。 We were all born black, and over time we turn white. 4.微笑，赞恩，这是护照照片，不是死亡证明。 Smile, Zane. This is a passport photo, not a death certificate.

# 影评（个人感悟，仅供参考哦）

《何以为家》几点感悟 

**1·关于父母有没有错。**

 ![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E7%88%B6%E6%AF%8D-300x240.jpg)

影片开头就交代，赞恩把父母告上法庭，他恨父母生下他，让他不能像个人一样活。其实整部电影看下来，我觉得父母并不能说有多恶或多错。更多的，是无奈。 生很多孩子，有宗教问题，有观念问题，更可以算是无奈之举。父母认为，孩子只要有一个有点出息，全家就好过一点。而且可以让孩子赚钱。你说父母为什么不工作？他们找不到工作，因为他们是难民，没有证件，不被政府抓住遣返就不错了。大人只能做一些往监狱里运毒等“工作”，仅此而已。 父母要靠孩子养活，畸形。可对这些移民来说，这就是畸形社会孕育出的畸形生存法则。 卖掉萨哈。父母很大程度上出于自私，也确实对孩子的命运有些麻木了。可这份自私的对象，是剩余的整个大家庭。你说麻木，可我也看到了母亲把萨哈扔出家门后，脸上刻的失落，认命，无奈，当然也有麻木。不然还能怎么办呢？把萨哈嫁出去，自己家得到一笔钱，而萨哈可能有一丝丝希望过得稍微好点。这是最好的结果了。 后来赞恩其实也经历了这种抉择。一个人带着孩子，两个人都活不下去。他最终也只能卖掉孩子，希望找个好人家。可是和父母一样，这么想也只能是自我麻痹。 

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%B8%BA-300x260.png)

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BB%A5-300x300.jpeg)

 从全片看，我觉得父母，至少是母亲，对赞恩是很好的。虽然自私，至少我没有看到有多冷血，有虐待打骂。无论是离家出走的赞恩突然回来，还是母亲去监狱看望赞恩，她脸上流露出来的，都是真情。 最后在法庭上，父亲说的一番话，很耐人寻味。他说，现在从这个法庭上走出去，外界对他肯定会是一片愤怒的谴责。人们会纷纷指责他们不配为人父母。可他觉得，他做错了什么呢？他所做的一切都是为了家为了孩子更好。这番话，十分之二是虚伪，十分之八是事实吧。 所以，孩子是无辜的，父母有错但不恶毒。社会问题是永远的死结。

 **2·一些现实问题的缩影。** 

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E5%93%88%E5%93%88-225x300.jpg)

妹妹萨哈的死，对赞恩来说是最后一根稻草。悲愤的他捅了妹妹的“男人”一刀，自己也因此入狱。不禁想起了最近重庆公交车坠江案。绝望让人不能理智。也许外人看来就是没有人性，是疯子。 你说两者性质不同。赞恩杀的是仇人。而重庆的公交车司机是让一车人陪葬，是谋杀。但赞恩如果继续在那样的环境中被压迫下去，他也会成为司机那样的人。 怎么减少报复社会行为的出现?政府、社会在管理上，给人留一条活路，别把他们逼到绝路。 **3·不要总是置身事外的去悲悯旁人** 看评论，大部分人都在说：X国如何如何（不行），真感谢自己生在中国。 是的，我生在中国，感谢祖国给予我（相对）安定的生存环境。但其实，问题说白了是贫穷，它没有国界之分。高高在上去悲悯别国时，你（潜意识）觉得你的国籍有一定优越性。殊不知，和你同一屋檐下的多少同胞，他们正在面临一样的绝望。  
所以想说，观影后的反思叹息不应只局限于别国治安，难民问题，更应该思索如何应对贫穷带来的苦难。 **4·演员** 这部影片的小男孩不是演员，他是一个难民，他演的也大部分是他的经历。出演后，他一家的生活得以改善，可千千万其他难民的问题还是没有得到本质解决。这一点，涉及到的国家和官员，应该有所思量。希望这部影片能起到它的现实作用。 

![img](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E5%AE%B6-300x140.png)

# 结语

> **愿世上所有的孩子都能被温柔以待**

投稿人：蒋月宁