---
title: 《新喜剧之王》观后感
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 电影
comments: true
tags: []
id: '648'
date: 2021-02-15 20:27:57
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220116234522.png
---

《喜剧之王》是一部周星驰导演的经典电影，但我仅仅有所耳闻，并没有看过全片。去年春节时，周星驰导演的《新喜剧之王》上映，当时我在准备高考，所以没有任何关注，也不知道这部电影被网友称为烂片。直到今天，我在b站找电影看时偶然发现了这部电影，就凭这部电影是周星驰导演，我果断觉得点进去看看。

### 剧情

主要讲的就是一个叫如梦的年轻女演员，性格十分单纯。她是个十足的倒霉蛋，做演员十多年任然只是一个跑龙套的，男朋友是个骗子，闺蜜成为明星之后也抛弃了她。但是也偶尔有她自己的幸运，比如父母很爱她，有一个富二代喜欢上了她。尽管生活那么艰辛，她还是像打不死的小强，一直在努力奋斗。最后成功当上最佳女主角的励志故事。

题材就是这么一个丑小鸭变白天鹅的经典题材，顺便再歌颂一下父爱母爱，经典题材不免有一些老套，但是老套不一定是缺点。比如说，任天堂出的《塞尔达传说旷野之息》这款游戏，它的剧情可以用“勇者斗恶龙救公主” 八个字概括，但是这并不影响它成为神作，它的剧情一样可以让人感动到落泪。而我在看这部《新喜剧之王》时，也多次感动得热泪盈眶。

### 特点

这部《新喜剧之王》，和《喜剧之王》一样都有极端的人设，画面具有强烈的表现力，这一点很符合我的胃口。很多人说这种电影太不真实了，拍得没意义。我强烈反对，艺术来自于生活，但艺术高于生活。电影，小说等这些艺术形式，就应该是从真实生活中抽象出来的。

电影很短。两个半小时的时间里，它要讲述那么长的故事，还要让你印象深刻，引起你的思考，让你落泪，如果过于追求真实，剧情就像白开水一样平淡无味，那还看个卵的电影，去看纪录片不香么。

继续说特点，挺搞笑的，还有...我想想啊....好像就没啥特点了....和《美人鱼》，《喜剧之王》相比，总感觉少了点那味儿，感觉都不像是周星驰导的电影了。

### 败笔

上面提到的，就是这部电影的败笔----没那味儿了。

电影讲的不是粤语，镜头太干净，思路太清晰，还有好多互联网广告（58同城，荣耀手机）...看到广告的时候真是太出戏啦！！

这部电影很多桥段都是十分动人的，单独拿出来看绝对堪称经典片段，但是，一块老鼠屎坏了一锅好汤，电影中的那些商业元素就是老鼠屎。

再扯一扯我们所处的时代，现在是短视频时代，大家都在变得浮躁，在这种浮躁的心态下，经典，往往是不能被欣赏的。打个比方，《2001太空漫游》这部电影如果把名字改成《2077太空漫游》在2021年上映，绝对会被骂惨。因为这部电影没啥剧情，镜头单调，节奏巨慢，不符合2021年观众的胃口。2021年观众比较喜欢《流浪地球》这种类型，看着爽就完事儿了。谁闲着没事儿去研究镜头背后蕴含的深刻含义呢？这可能就是这部《新喜剧之王》被大家骂的这么惨的时代原因吧。

### 总结

总体来说，这部《新喜剧之王》，其实我觉得还是很不错的，星爷的电影我都很喜欢。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/image-2-1024x683.png)

文章转自：[孙百乐的编程学习《新喜剧之王》观后感](https://www.leyoubaloy.xyz/?p=400)  
投稿人：孙百乐