---
title: 《如何阅读一本书》读后感
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 书籍
comments: true
tags: []
id: '869'
date: 2021-04-23 10:01:57
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220116234336.png
---

今天是世界读书日，我想给大家推荐一本《如何阅读一本书》。

### 基本介绍

《如何阅读一本书》初版于1940年，1972年又大幅增订改写为新版，是一本有六十多年历史经典名著。作者是美国作家\[莫提默·J·艾德勒\]和\[查尔斯·范多伦\]，二者都参加过《大英百科全书》的编写工作。

如书名所见，这本书的主题就是教人如何阅读一本书。该书介绍了一系列阅读的规则（或者说方法、技巧，下面统称为规则），熟练运用这些规则，可以高效阅读任何一种类型的书。本书主要介绍了四个阅读层次，分别是“基础阅读”、“检视阅读”、“分析阅读”、“主题阅读”，此外，还穿插介绍了如何对一本书做出评价、如何使用辅助工具、有哪些不同种类的读物、阅读对人的作用等等关于“书”的一般性知识。可以说，这本书介绍的内容涉及到了阅读的各个方面。其语言风格偏学院风，结构清晰，表达严谨，理论性强，所以比较难读，再加上又是译著，读起来就更是困难重重了。

![如何阅读一本书](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/s1670978-221x300.jpg)

### 我的感受

我们从小到大，读的书说少也不算少，但是对于“阅读的目的”，“阅读的方法”，“如何挑选一本书”等问题，不能说知之甚少，只能说完全没有思考过。遇到这本书，真是幸运，它让我对“书”这个概念，有了全面的、一般性的了解，让我减少今后阅读书籍时的盲目，像是灯塔一样指引我阅读。

作者的观点我很赞同，比如 “阅读要主动。” 阅读的过程就跟上课一样，上课的时候，大脑要跟着老师一起思考；阅读也是如此，在阅读时，要努力地记忆、思考，这样才是高效的阅读方法，才不至于读了好几页都不知道作者在说什么。很多人拒绝在阅读时主动思考，书籍对他们来说只是消遣的工具，所以他们只能接受通俗作品而不愿意去阅读论述类作品和经典作品。

作者还认为，在你没有真正读懂作者说的东西时，不要轻易评价一本书！这个道理放到网络生活中也同样适用。我们可能经常看到这样的评论：“我不知道你在说什么，但我觉得你说得可能不对。” 这句话一被说出来，就充满了偏见。但是在网络中，这种“键盘侠”的言论无处不在。

  

古人说“读万卷书行万里路”，因为行万里路之后就会从地方性偏见走出来，就不会认为自己待的地方比其它地方更优越；读万卷书就会走出时代性偏见，因为在读书的过程中会跟过去的时代进行对话，走出时代性偏见，我们这一生从某种意义上来说其实都是在走出偏见。

### 坚持养成读书的好习惯

这本书我只是走马观花地读了一遍，吸收了的知识大概只有10%，如果以后有时间，我还想再重新捧读一遍这样的经典作品。养成良好的阅读习惯，是我大学阶段的目标之一。

读书是一件性价比非常非常高的事情。一位作者，研究一个领域几年，甚至几十年得到的成果，写到一本书中，而我们只需要一周的时间阅读这本书，就可以获得这些知识！“读万卷书，行万里路”，作为大学生的我们，可能现在还没有机会“行万里路”，但是图书馆的万卷藏书一直摆在那里，那是知识的海洋，等待着我们去遨游。

投稿人：孙百乐