---
title: 《京华烟云》读后有感
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 书籍
comments: true
tags: []
id: '1210'
date: 2021-06-24 10:43:32
keywords:
description:
photos:
---

### 阅读经历

  学期初，室友刘桐荐此书，从图书馆借阅，全书600页。初捧读，爱不释手，觉此书为模仿红楼梦所著，多描写封建大家族男女情爱之事。期末，又有闲，再捧读。读罢，忽觉此书内涵之丰富，有深刻历史背景。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E5%AE%9E%E6%8B%8D-225x300-20220111123818437.jpg)

  此书在文学上的地位虽比不上四大名著之一的《红楼梦》，但绝对算是一本旷世巨著。作为一个普通读者，浅读完毕，我是没有资格去“评判”这本书。但是每次阅读完一本经典，都是心灵的洗涤，有很多思考和感受，想尽可能记录下来。

### 一句话概括内容

  《京华烟云》故事始于1901年义和团运动，讫于上世纪30年代抗日战争，前后跨越30多年，借北平姚、曾、牛三大家族的悲欢离合和恩怨情仇反映了家国变迁和世道兴衰。

### 作者简介

  林语堂（1895年10月3日—1976年3月26日），和鲁迅同一时代。不是传统的中国文学家，多用英文写作，致力于把中国文化扬播四海。《京华烟云》这本书翻译的很不错，不知道译者是谁。

### 随便写两句感想

  在封建大家庭中，承担整个家庭顶梁柱的，固然是男性。但是家庭内部，维持着每一个细节的是女性。《红楼梦》和《京华烟云》，都是以女性为主要视角，讲述大家庭内部的故事。   书中让我印象最深刻的，就是对上个世纪初“封建”大家庭的生活图景的描绘。封建之所以打双引号，是因为自从辛亥革命清政府被推翻后，中国早不再是完全的“封建”。那个年代，大多数人还保持着“封建”的思想，但是又有各种新思想涌入国内，而北京，又是一个开放包容的城市。于是，各种文化交融在一起，产生了奇妙的化学反应。同一桌吃饭的人，服装都各有千秋，穿长衫的，穿西装的，穿旗袍的，穿裙褥的...如此有趣的时代。   下等人的生活，自然是劳苦乏味，也不值得描写。而上等人的生活，实在是精彩浪漫。一大家子住在香榭庭苑，没事儿就读书写字，吟诗作对。男人不必工作，女人也不用做家务，反正钱多的花不完。无聊了，就找几个朋友一起谈花饮月赋闲，或者和朋友一起外出登山揽胜，游山玩水。怕累？笑死，爷根本不走路，轿子直接给你抬到山顶。怕吃不好？笑死，直接给你在西湖游船上设宴，船头还有舞女吹箫助兴。少爷一方面都有自己的“青梅竹马”，另一方面没事儿的时候还能调戏调戏丫鬟。小姐也会向心上人暗送秋波，委婉表达爱意。男女之事，不是我们理解的“父母之命，媒妁之言”，而往往是少男少女先互相看上，有恋爱的意思了，才会有媒婆去提亲。这种婚姻一般也都是门当户对，幸福美满。什么是人上人？这才是人上人！

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E6%89%AB%E6%8F%8F-207x300-20220111123750577.jpg)

  这本书有一位贯穿始终的女性人物，堪称男人心中的理想女性——姚木兰。她能满足你对“大家闺秀”的所有幻想。不仅长得好看，还特别聪明。这种“聪明”，是女性特有的聪明，能猜出人心思，会跟人聊天，还有一套化解夫妻矛盾的妙招。她有文化，能跟你品茗赏月，做风雅之事，但不露锋芒，不喧宾夺主。性格好，性格活泼，会吹口哨，时不时给你搞点小惊喜。感情专一，遵守儒家道德，安分守己，喜欢过平静日子。但所谓“理想”女性，只不过是男人心中的理想罢了，作为男人确实惋惜像木兰这种女子不能遇见。   书中写到抗日战争时期，日本人在中国犯下的种种罪行引起我心中强烈共鸣。我终于开始明白老一代人为什么那么痛恨日本。叫日本人“小日本鬼子”，是因为二战时日本人真的很矮，男人平均身高就1米5左右。他们粗俗野蛮，穷兵黩武，狂妄自大，收买培养中国汉奸，屠杀中国百姓，而且对于“性”，似乎永远不能满足，下至女童上至老妇都不放过。日本士兵是全世界士兵中最没有德行的，土匪好歹讲究仗义，只劫富不欺穷，而日本兵真的连土匪都不如。   《京华烟云》这本书是1939年出版的。那时的中国已经建立起抗日民族统一战线，全民族的抗日热情达到高潮，老一代腐败军阀大多已经被打倒。新一代年轻人怀着一腔报国热血，一批又一批参军加入抗日前线。小说的结尾中，木兰一行人逃亡内地，一路上收留了四个孤儿，这些孩子不是白收留的，他们生下来就怀着对日本的仇恨，未来也将成为抗战的栋梁。一路上不断有满载军人的卡车呼啸而过，他们都是自愿参军的年轻人，戴着钢盔在车上站的威风凛凛，向老百姓招手。军人得到民众的欢迎，开始唱出军哥，重复的句子是：

> “上战场 为家为国去打仗 山河不重光 誓不回家乡”

  抗日战争胜利是1945年，本书出版日期比日本正式投降早了6年，但是对华夏文明知根知底的林语堂先生，已经预测战争的胜利者必然是中国，他知道中国人的血脉里，从古至今都流淌着不屈的血液。   此书原版林语堂先生用英文写作，为外国人了解中国作出巨大贡献。写在抗日战争时期，政治意义可能大于文学意义。

### 随便说两句人物

木兰：前面说过了，想了解请看原著，千万别看电视剧。 姚老爷子：神人，信奉老庄哲学，看透一切。 曼娘：典型传统女性，终生保留贞操。 陈妈：典型中国母亲，倾其一生找寻儿子。 红玉：原型林黛玉！古典女性，多愁善感，殉情而死。 姚体仁：纨绔子弟。 孔立夫：赤子之心，有点看不透。 顺便画下人物关系：

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193747-scaled-e1624499792541-1024x768-20220111123754371-20220111123811548.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193755-scaled-e1624500071291-790x1024-20220111123756937-20220111123807943.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193759-scaled-e1624500047764-688x1024-20220111123803846.jpg)

（仅部分）

### 最后

  本书大部分片段的意境是宁静芬芳的味道，与《浮生六记》一样，让人向往以前人缓慢、舒适、宁静的生活。读书就是为了跨越时代的偏见，和古人对话，从现在浮躁的社会中获取一份心灵的安宁。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Screenshot_20210623_162649_com.douban.frodo_-1024x385-20220111123759268.png) 投稿人：孙百乐 原文：https://www.leyoubaloy.xyz/?p=750---
title: 《京华烟云》读后有感
author: 
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 
comments: true
tags: []
id: '1210'
date: 2021-06-24 10:43:32
keywords:
description:
photos:
---

### 阅读经历

  学期初，室友刘桐荐此书，从图书馆借阅，全书600页。初捧读，爱不释手，觉此书为模仿红楼梦所著，多描写封建大家族男女情爱之事。期末，又有闲，再捧读。读罢，忽觉此书内涵之丰富，有深刻历史背景。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E5%AE%9E%E6%8B%8D-225x300-20220111123818437.jpg)

  此书在文学上的地位虽比不上四大名著之一的《红楼梦》，但绝对算是一本旷世巨著。作为一个普通读者，浅读完毕，我是没有资格去“评判”这本书。但是每次阅读完一本经典，都是心灵的洗涤，有很多思考和感受，想尽可能记录下来。

### 一句话概括内容

  《京华烟云》故事始于1901年义和团运动，讫于上世纪30年代抗日战争，前后跨越30多年，借北平姚、曾、牛三大家族的悲欢离合和恩怨情仇反映了家国变迁和世道兴衰。

### 作者简介

  林语堂（1895年10月3日—1976年3月26日），和鲁迅同一时代。不是传统的中国文学家，多用英文写作，致力于把中国文化扬播四海。《京华烟云》这本书翻译的很不错，不知道译者是谁。

### 随便写两句感想

  在封建大家庭中，承担整个家庭顶梁柱的，固然是男性。但是家庭内部，维持着每一个细节的是女性。《红楼梦》和《京华烟云》，都是以女性为主要视角，讲述大家庭内部的故事。   书中让我印象最深刻的，就是对上个世纪初“封建”大家庭的生活图景的描绘。封建之所以打双引号，是因为自从辛亥革命清政府被推翻后，中国早不再是完全的“封建”。那个年代，大多数人还保持着“封建”的思想，但是又有各种新思想涌入国内，而北京，又是一个开放包容的城市。于是，各种文化交融在一起，产生了奇妙的化学反应。同一桌吃饭的人，服装都各有千秋，穿长衫的，穿西装的，穿旗袍的，穿裙褥的...如此有趣的时代。   下等人的生活，自然是劳苦乏味，也不值得描写。而上等人的生活，实在是精彩浪漫。一大家子住在香榭庭苑，没事儿就读书写字，吟诗作对。男人不必工作，女人也不用做家务，反正钱多的花不完。无聊了，就找几个朋友一起谈花饮月赋闲，或者和朋友一起外出登山揽胜，游山玩水。怕累？笑死，爷根本不走路，轿子直接给你抬到山顶。怕吃不好？笑死，直接给你在西湖游船上设宴，船头还有舞女吹箫助兴。少爷一方面都有自己的“青梅竹马”，另一方面没事儿的时候还能调戏调戏丫鬟。小姐也会向心上人暗送秋波，委婉表达爱意。男女之事，不是我们理解的“父母之命，媒妁之言”，而往往是少男少女先互相看上，有恋爱的意思了，才会有媒婆去提亲。这种婚姻一般也都是门当户对，幸福美满。什么是人上人？这才是人上人！

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E6%89%AB%E6%8F%8F-207x300-20220111123750577.jpg)

  这本书有一位贯穿始终的女性人物，堪称男人心中的理想女性——姚木兰。她能满足你对“大家闺秀”的所有幻想。不仅长得好看，还特别聪明。这种“聪明”，是女性特有的聪明，能猜出人心思，会跟人聊天，还有一套化解夫妻矛盾的妙招。她有文化，能跟你品茗赏月，做风雅之事，但不露锋芒，不喧宾夺主。性格好，性格活泼，会吹口哨，时不时给你搞点小惊喜。感情专一，遵守儒家道德，安分守己，喜欢过平静日子。但所谓“理想”女性，只不过是男人心中的理想罢了，作为男人确实惋惜像木兰这种女子不能遇见。   书中写到抗日战争时期，日本人在中国犯下的种种罪行引起我心中强烈共鸣。我终于开始明白老一代人为什么那么痛恨日本。叫日本人“小日本鬼子”，是因为二战时日本人真的很矮，男人平均身高就1米5左右。他们粗俗野蛮，穷兵黩武，狂妄自大，收买培养中国汉奸，屠杀中国百姓，而且对于“性”，似乎永远不能满足，下至女童上至老妇都不放过。日本士兵是全世界士兵中最没有德行的，土匪好歹讲究仗义，只劫富不欺穷，而日本兵真的连土匪都不如。   《京华烟云》这本书是1939年出版的。那时的中国已经建立起抗日民族统一战线，全民族的抗日热情达到高潮，老一代腐败军阀大多已经被打倒。新一代年轻人怀着一腔报国热血，一批又一批参军加入抗日前线。小说的结尾中，木兰一行人逃亡内地，一路上收留了四个孤儿，这些孩子不是白收留的，他们生下来就怀着对日本的仇恨，未来也将成为抗战的栋梁。一路上不断有满载军人的卡车呼啸而过，他们都是自愿参军的年轻人，戴着钢盔在车上站的威风凛凛，向老百姓招手。军人得到民众的欢迎，开始唱出军哥，重复的句子是：

> “上战场 为家为国去打仗 山河不重光 誓不回家乡”

  抗日战争胜利是1945年，本书出版日期比日本正式投降早了6年，但是对华夏文明知根知底的林语堂先生，已经预测战争的胜利者必然是中国，他知道中国人的血脉里，从古至今都流淌着不屈的血液。   此书原版林语堂先生用英文写作，为外国人了解中国作出巨大贡献。写在抗日战争时期，政治意义可能大于文学意义。

### 随便说两句人物

木兰：前面说过了，想了解请看原著，千万别看电视剧。 姚老爷子：神人，信奉老庄哲学，看透一切。 曼娘：典型传统女性，终生保留贞操。 陈妈：典型中国母亲，倾其一生找寻儿子。 红玉：原型林黛玉！古典女性，多愁善感，殉情而死。 姚体仁：纨绔子弟。 孔立夫：赤子之心，有点看不透。 顺便画下人物关系：

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193747-scaled-e1624499792541-1024x768-20220111123754371-20220111123811548.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193755-scaled-e1624500071291-790x1024-20220111123756937-20220111123807943.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193759-scaled-e1624500047764-688x1024-20220111123803846.jpg)

（仅部分）

### 最后

  本书大部分片段的意境是宁静芬芳的味道，与《浮生六记》一样，让人向往以前人缓慢、舒适、宁静的生活。读书就是为了跨越时代的偏见，和古人对话，从现在浮躁的社会中获取一份心灵的安宁。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Screenshot_20210623_162649_com.douban.frodo_-1024x385-20220111123759268.png) 投稿人：孙百乐 原文：https://www.leyoubaloy.xyz/?p=750---
title: 《京华烟云》读后有感
author: 
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 
comments: true
tags: []
id: '1210'
date: 2021-06-24 10:43:32
keywords:
description:
photos:
---

### 阅读经历

  学期初，室友刘桐荐此书，从图书馆借阅，全书600页。初捧读，爱不释手，觉此书为模仿红楼梦所著，多描写封建大家族男女情爱之事。期末，又有闲，再捧读。读罢，忽觉此书内涵之丰富，有深刻历史背景。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E5%AE%9E%E6%8B%8D-225x300-20220111123818437.jpg)

  此书在文学上的地位虽比不上四大名著之一的《红楼梦》，但绝对算是一本旷世巨著。作为一个普通读者，浅读完毕，我是没有资格去“评判”这本书。但是每次阅读完一本经典，都是心灵的洗涤，有很多思考和感受，想尽可能记录下来。

### 一句话概括内容

  《京华烟云》故事始于1901年义和团运动，讫于上世纪30年代抗日战争，前后跨越30多年，借北平姚、曾、牛三大家族的悲欢离合和恩怨情仇反映了家国变迁和世道兴衰。

### 作者简介

  林语堂（1895年10月3日—1976年3月26日），和鲁迅同一时代。不是传统的中国文学家，多用英文写作，致力于把中国文化扬播四海。《京华烟云》这本书翻译的很不错，不知道译者是谁。

### 随便写两句感想

  在封建大家庭中，承担整个家庭顶梁柱的，固然是男性。但是家庭内部，维持着每一个细节的是女性。《红楼梦》和《京华烟云》，都是以女性为主要视角，讲述大家庭内部的故事。   书中让我印象最深刻的，就是对上个世纪初“封建”大家庭的生活图景的描绘。封建之所以打双引号，是因为自从辛亥革命清政府被推翻后，中国早不再是完全的“封建”。那个年代，大多数人还保持着“封建”的思想，但是又有各种新思想涌入国内，而北京，又是一个开放包容的城市。于是，各种文化交融在一起，产生了奇妙的化学反应。同一桌吃饭的人，服装都各有千秋，穿长衫的，穿西装的，穿旗袍的，穿裙褥的...如此有趣的时代。   下等人的生活，自然是劳苦乏味，也不值得描写。而上等人的生活，实在是精彩浪漫。一大家子住在香榭庭苑，没事儿就读书写字，吟诗作对。男人不必工作，女人也不用做家务，反正钱多的花不完。无聊了，就找几个朋友一起谈花饮月赋闲，或者和朋友一起外出登山揽胜，游山玩水。怕累？笑死，爷根本不走路，轿子直接给你抬到山顶。怕吃不好？笑死，直接给你在西湖游船上设宴，船头还有舞女吹箫助兴。少爷一方面都有自己的“青梅竹马”，另一方面没事儿的时候还能调戏调戏丫鬟。小姐也会向心上人暗送秋波，委婉表达爱意。男女之事，不是我们理解的“父母之命，媒妁之言”，而往往是少男少女先互相看上，有恋爱的意思了，才会有媒婆去提亲。这种婚姻一般也都是门当户对，幸福美满。什么是人上人？这才是人上人！

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E6%89%AB%E6%8F%8F-207x300-20220111123750577.jpg)

  这本书有一位贯穿始终的女性人物，堪称男人心中的理想女性——姚木兰。她能满足你对“大家闺秀”的所有幻想。不仅长得好看，还特别聪明。这种“聪明”，是女性特有的聪明，能猜出人心思，会跟人聊天，还有一套化解夫妻矛盾的妙招。她有文化，能跟你品茗赏月，做风雅之事，但不露锋芒，不喧宾夺主。性格好，性格活泼，会吹口哨，时不时给你搞点小惊喜。感情专一，遵守儒家道德，安分守己，喜欢过平静日子。但所谓“理想”女性，只不过是男人心中的理想罢了，作为男人确实惋惜像木兰这种女子不能遇见。   书中写到抗日战争时期，日本人在中国犯下的种种罪行引起我心中强烈共鸣。我终于开始明白老一代人为什么那么痛恨日本。叫日本人“小日本鬼子”，是因为二战时日本人真的很矮，男人平均身高就1米5左右。他们粗俗野蛮，穷兵黩武，狂妄自大，收买培养中国汉奸，屠杀中国百姓，而且对于“性”，似乎永远不能满足，下至女童上至老妇都不放过。日本士兵是全世界士兵中最没有德行的，土匪好歹讲究仗义，只劫富不欺穷，而日本兵真的连土匪都不如。   《京华烟云》这本书是1939年出版的。那时的中国已经建立起抗日民族统一战线，全民族的抗日热情达到高潮，老一代腐败军阀大多已经被打倒。新一代年轻人怀着一腔报国热血，一批又一批参军加入抗日前线。小说的结尾中，木兰一行人逃亡内地，一路上收留了四个孤儿，这些孩子不是白收留的，他们生下来就怀着对日本的仇恨，未来也将成为抗战的栋梁。一路上不断有满载军人的卡车呼啸而过，他们都是自愿参军的年轻人，戴着钢盔在车上站的威风凛凛，向老百姓招手。军人得到民众的欢迎，开始唱出军哥，重复的句子是：

> “上战场 为家为国去打仗 山河不重光 誓不回家乡”

  抗日战争胜利是1945年，本书出版日期比日本正式投降早了6年，但是对华夏文明知根知底的林语堂先生，已经预测战争的胜利者必然是中国，他知道中国人的血脉里，从古至今都流淌着不屈的血液。   此书原版林语堂先生用英文写作，为外国人了解中国作出巨大贡献。写在抗日战争时期，政治意义可能大于文学意义。

### 随便说两句人物

木兰：前面说过了，想了解请看原著，千万别看电视剧。 姚老爷子：神人，信奉老庄哲学，看透一切。 曼娘：典型传统女性，终生保留贞操。 陈妈：典型中国母亲，倾其一生找寻儿子。 红玉：原型林黛玉！古典女性，多愁善感，殉情而死。 姚体仁：纨绔子弟。 孔立夫：赤子之心，有点看不透。 顺便画下人物关系：

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193747-scaled-e1624499792541-1024x768-20220111123754371-20220111123811548.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193755-scaled-e1624500071291-790x1024-20220111123756937-20220111123807943.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193759-scaled-e1624500047764-688x1024-20220111123803846.jpg)

（仅部分）

### 最后

  本书大部分片段的意境是宁静芬芳的味道，与《浮生六记》一样，让人向往以前人缓慢、舒适、宁静的生活。读书就是为了跨越时代的偏见，和古人对话，从现在浮躁的社会中获取一份心灵的安宁。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Screenshot_20210623_162649_com.douban.frodo_-1024x385-20220111123759268.png) 投稿人：孙百乐 原文：https://www.leyoubaloy.xyz/?p=750---
title: 《京华烟云》读后有感
author: 
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 
comments: true
tags: []
id: '1210'
date: 2021-06-24 10:43:32
keywords:
description:
photos:
---

### 阅读经历

  学期初，室友刘桐荐此书，从图书馆借阅，全书600页。初捧读，爱不释手，觉此书为模仿红楼梦所著，多描写封建大家族男女情爱之事。期末，又有闲，再捧读。读罢，忽觉此书内涵之丰富，有深刻历史背景。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E5%AE%9E%E6%8B%8D-225x300-20220111123818437.jpg)

  此书在文学上的地位虽比不上四大名著之一的《红楼梦》，但绝对算是一本旷世巨著。作为一个普通读者，浅读完毕，我是没有资格去“评判”这本书。但是每次阅读完一本经典，都是心灵的洗涤，有很多思考和感受，想尽可能记录下来。

### 一句话概括内容

  《京华烟云》故事始于1901年义和团运动，讫于上世纪30年代抗日战争，前后跨越30多年，借北平姚、曾、牛三大家族的悲欢离合和恩怨情仇反映了家国变迁和世道兴衰。

### 作者简介

  林语堂（1895年10月3日—1976年3月26日），和鲁迅同一时代。不是传统的中国文学家，多用英文写作，致力于把中国文化扬播四海。《京华烟云》这本书翻译的很不错，不知道译者是谁。

### 随便写两句感想

  在封建大家庭中，承担整个家庭顶梁柱的，固然是男性。但是家庭内部，维持着每一个细节的是女性。《红楼梦》和《京华烟云》，都是以女性为主要视角，讲述大家庭内部的故事。   书中让我印象最深刻的，就是对上个世纪初“封建”大家庭的生活图景的描绘。封建之所以打双引号，是因为自从辛亥革命清政府被推翻后，中国早不再是完全的“封建”。那个年代，大多数人还保持着“封建”的思想，但是又有各种新思想涌入国内，而北京，又是一个开放包容的城市。于是，各种文化交融在一起，产生了奇妙的化学反应。同一桌吃饭的人，服装都各有千秋，穿长衫的，穿西装的，穿旗袍的，穿裙褥的...如此有趣的时代。   下等人的生活，自然是劳苦乏味，也不值得描写。而上等人的生活，实在是精彩浪漫。一大家子住在香榭庭苑，没事儿就读书写字，吟诗作对。男人不必工作，女人也不用做家务，反正钱多的花不完。无聊了，就找几个朋友一起谈花饮月赋闲，或者和朋友一起外出登山揽胜，游山玩水。怕累？笑死，爷根本不走路，轿子直接给你抬到山顶。怕吃不好？笑死，直接给你在西湖游船上设宴，船头还有舞女吹箫助兴。少爷一方面都有自己的“青梅竹马”，另一方面没事儿的时候还能调戏调戏丫鬟。小姐也会向心上人暗送秋波，委婉表达爱意。男女之事，不是我们理解的“父母之命，媒妁之言”，而往往是少男少女先互相看上，有恋爱的意思了，才会有媒婆去提亲。这种婚姻一般也都是门当户对，幸福美满。什么是人上人？这才是人上人！

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E6%89%AB%E6%8F%8F-207x300-20220111123750577.jpg)

  这本书有一位贯穿始终的女性人物，堪称男人心中的理想女性——姚木兰。她能满足你对“大家闺秀”的所有幻想。不仅长得好看，还特别聪明。这种“聪明”，是女性特有的聪明，能猜出人心思，会跟人聊天，还有一套化解夫妻矛盾的妙招。她有文化，能跟你品茗赏月，做风雅之事，但不露锋芒，不喧宾夺主。性格好，性格活泼，会吹口哨，时不时给你搞点小惊喜。感情专一，遵守儒家道德，安分守己，喜欢过平静日子。但所谓“理想”女性，只不过是男人心中的理想罢了，作为男人确实惋惜像木兰这种女子不能遇见。   书中写到抗日战争时期，日本人在中国犯下的种种罪行引起我心中强烈共鸣。我终于开始明白老一代人为什么那么痛恨日本。叫日本人“小日本鬼子”，是因为二战时日本人真的很矮，男人平均身高就1米5左右。他们粗俗野蛮，穷兵黩武，狂妄自大，收买培养中国汉奸，屠杀中国百姓，而且对于“性”，似乎永远不能满足，下至女童上至老妇都不放过。日本士兵是全世界士兵中最没有德行的，土匪好歹讲究仗义，只劫富不欺穷，而日本兵真的连土匪都不如。   《京华烟云》这本书是1939年出版的。那时的中国已经建立起抗日民族统一战线，全民族的抗日热情达到高潮，老一代腐败军阀大多已经被打倒。新一代年轻人怀着一腔报国热血，一批又一批参军加入抗日前线。小说的结尾中，木兰一行人逃亡内地，一路上收留了四个孤儿，这些孩子不是白收留的，他们生下来就怀着对日本的仇恨，未来也将成为抗战的栋梁。一路上不断有满载军人的卡车呼啸而过，他们都是自愿参军的年轻人，戴着钢盔在车上站的威风凛凛，向老百姓招手。军人得到民众的欢迎，开始唱出军哥，重复的句子是：

> “上战场 为家为国去打仗 山河不重光 誓不回家乡”

  抗日战争胜利是1945年，本书出版日期比日本正式投降早了6年，但是对华夏文明知根知底的林语堂先生，已经预测战争的胜利者必然是中国，他知道中国人的血脉里，从古至今都流淌着不屈的血液。   此书原版林语堂先生用英文写作，为外国人了解中国作出巨大贡献。写在抗日战争时期，政治意义可能大于文学意义。

### 随便说两句人物

木兰：前面说过了，想了解请看原著，千万别看电视剧。 姚老爷子：神人，信奉老庄哲学，看透一切。 曼娘：典型传统女性，终生保留贞操。 陈妈：典型中国母亲，倾其一生找寻儿子。 红玉：原型林黛玉！古典女性，多愁善感，殉情而死。 姚体仁：纨绔子弟。 孔立夫：赤子之心，有点看不透。 顺便画下人物关系：

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193747-scaled-e1624499792541-1024x768-20220111123754371-20220111123811548.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193755-scaled-e1624500071291-790x1024-20220111123756937-20220111123807943.jpg)

  

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210622_193759-scaled-e1624500047764-688x1024-20220111123803846.jpg)

（仅部分）

### 最后

  本书大部分片段的意境是宁静芬芳的味道，与《浮生六记》一样，让人向往以前人缓慢、舒适、宁静的生活。读书就是为了跨越时代的偏见，和古人对话，从现在浮躁的社会中获取一份心灵的安宁。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Screenshot_20210623_162649_com.douban.frodo_-1024x385-20220111123759268.png) 投稿人：孙百乐 原文：https://www.leyoubaloy.xyz/?p=750_162649_com.douban.frodo_-1024x385-20220111123759268.png) 投稿人：孙百乐 原文：https://www.leyoubaloy.xyz/?p=750