---
title: 《寄生虫》电影赏析
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 电影
comments: true
tags: []
id: '544'
date: 2021-01-10 20:15:39
keywords:
description:
photos:
---

拿奖拿到手软的韩国电影。 今天想继续来探讨贫富问题 这将是一个超长的影评~ （OS：这是我去年7月份写的影评，积压的太久，可能有点过时了。。。而且现在看来也不是超长。。。见谅见谅啦） ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273302310-225x300.jpeg) ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273305904-252x300.jpeg)

## 1·观影的心路历程。

久仰其大名，我以为它会是一部严肃深刻的“正剧”，然鹅人家走的是浮夸荒诞的喜剧路线（前半段）；我以为片名寄生虫是某种高深隐晦的隐喻，然鹅这寄生关系居然如此清晰易懂。 于是我小小的脑袋里画满了大大的问号？？？怎么肥事?？？？它为什么会得奥斯卡奖？往后看，或者说看完后再回味，才渐渐明白一些。 看之前，我做了准备工作，大概了解一下。比较轻松乐呵的看完前半段。看到穷人一家四口成功赖上了富人一家（全家给富人一家打工，不得不说上位手段高明），趁富人不在家，在豪宅大吃大喝时----得嘞，好日子到头了。然后我就按下了暂停键。没有勇气看。因为我在逃避，我不想去看双方矛盾激化，厮杀。谁不希望相安无事呢？ 这部影片我分了两部分来看。某一天早上看了的前半段，然后白天做了一天的心理建设，晚上才鼓起勇气看完。

## 2·细节和象征是精髓

这部影片无疑实在探讨贫富问题。可是我觉得，它更多想表达的其实是对贫富差距的一种揭示，而不是在探讨孰是孰非（因为没有绝对的对错）。这部电影炒鸡精彩之处就在于揭示贫富差距时细节、隐喻、象征的处理。以下具体说明。

### A.蟑螂的比喻--“玄关灯一开，蟑螂四下逃窜”

金家趁富人家出去野营时，鸠占鹊巢，在别墅里玩乐喝酒。酒醉尽兴之时，穷人妈忠淑假意“谴责”穷人爸金基泽，让他别嘚瑟。她说，万一富人家突然回来，他会立刻抱头鼠窜。就像自己家的蟑螂。“玄关灯一开，蟑螂四下逃窜。” 一语成谶，富人朴社长一家回来了。金家人就像蟑螂一样刷刷躲起来。真真是急急如丧家之犬，惶惶如落网之鱼。如蟑螂一般的狼狈之态，电影用戏剧性的画面，展现的淋漓尽致。

### B.往下走的楼梯

还是这一情节。后来金家趁朴社长家睡着，冒雨跑出，一路向下跑回自己家。 值得注意的是，他们一直在往下走。导演很明显在强调“走楼梯往下”这一细节。 ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273309200-300x169.jpeg) 向下走，顺着水流的方向，从灯火通明的宽广，到阴暗肮脏的逼仄。这个城市的上和下仿佛两个完全独立的空间。 大雨滂沱，社会上层的人在安眠，或在落地窗前诗情画意（很讽刺，这是穷人家前一秒还在做的事）；而社会下层人的家，被雨水倒灌，毁的一干二净。（马桶喷粪水那一幕真是……） 向下走的楼梯，空间意向，作为事件发生的环境帮助影片叙事。这种一上一下的落差感和割裂感，是最让我震撼的。 （OS again：这次修文时，此时的我已经看了另一部影片《小丑》，这里面也有一些我觉得和《寄生虫》很像的意向隐喻，震撼，但是所表达的东西却又不尽然相同。出于政治原因可能不可以公开做《小丑》影评，但是我一定会写给我自己看滴！）

### C.气味

影片多处有气味这个意象。 第一次出现是富人儿子多颂发现穷人一家身上的味道是一样的。后来，穷人一家吃饭时也讨论过这个问题，女儿基婷一针见血地指出：如果不搬出半地下室，身上的味道永远不会消失。 第二次，坐在车后座的朴夫人也闻到了这种味道，她露出嫌恶的表情，然后开窗。 第三次，富人家突然发生砍人事件，把富人儿子多颂吓昏了。朴社长赶紧向金基泽要车钥匙。拿钥匙时，朴社长夸张作呕，用手捏住鼻子。这也直接激怒金基泽，导致他砍杀朴社长。 ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273315473-300x138.jpeg) 很明显，气味具有了符号意义，富人朴社长形容这个味道就像臭抹布或搜掉的水果的味道。其实，就是穷人身上的味道。 ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273319626-231x300.jpeg)

### D.寿石

如果说穷人爸金基泽的线索是气味，那么儿子金基宇的线索就是一块石头。 ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273312276-300x169.jpeg)https://www.aiupc.xyz/wp-content/uploads/2020/10/jitizhao-300x201.jpg 石头是同学敏赫送给他的，称是爷爷收藏的寿石，可以敛财转运。 石头似乎真给金家带来好运。原本一无所有，却靠敏赫给的工作机会，再耍些心计，一家四口都进入了朴社长家工作。 但到电影的中段，发大水那天，这块石头慢慢从水上浮了起来。 于是基宇明白，敏赫送给他的是一块假石头。好同学骗了他，因为他穷，构不成威胁。 基宇说，这块石头“粘”着他，他也坚信运气一直粘在他身上。可结果，石头最终成为伤害他的凶器。 那么影片想通过这块寿石传达什么呢? 石头代表运气，穷人想靠运气翻身，是不可能的。

### E.印第安人帽

在富人家儿子的生日快闪上，金司机戴的是红色帽，朴社长戴的是黑色帽。在印第安文化里，带黑色帽的人地位比红色帽子高。

### F.顺时针高能

这个是真的高能hhhhhh~:smirk: 网友们说，这个在删减片段里。于是我去查了这是啥意思。**emmm……好污……自己查吧。**（其实内心疯狂期待大家去查查。。。就是这么邪恶嘿嘿） 不过呢，也是影片中经典的贫富差距的体现......吧？（韩国盆友的脑回路总是如此清奇）

## 3·如果硬要谈是非，那么说说我的理解

显然，影片整体谴责的对象是穷人。很容易看出穷人阶级的贪婪丑恶，就像蟑螂一样。无论是生存环境还是为人处世，都阴暗潮湿，见不得光。 可难道富人就像表现出来的那样光鲜靓丽吗？ ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/1610273327106-300x297.jpeg) 有个细节，朴夫人在给基宇工资时，从信封里抽出了一些钱，但她却对基宇说多给了他工资。这是富人的伪善。 **穷人错在哪里？** 我觉得，不是靠手段上位，而是上位成功后越了界限，忘记了自己尚未摆脱的穷人身份。也就是说，忘了本了。稍微往上爬了一点，就忘乎所以。在同样是穷人的另一寄生家庭面前，豪横的说：谁和你一样，我才不是穷人。 **富人错在哪里?** 一定程度上，他们所处的阶级本身就是一种错。就拿气味来说，这就是他们对穷人人格的践踏。最后的生日宴上，富人在歌唱，穷人在屠杀。动乱发生后，他们对被砍重伤的下人视而不见，只一心想送昏厥的儿子去医院。朴社长死的冤吗? 我觉得不怨。 影片中，富人并不像其他电影里展现的那样不善良，而穷人为了利益不断地往上爬。站在各自的阶层上，谁都没有绝对的对错。但是从整体来看，影片表达了一个定局思想：穷人想要往上爬，打破阶级固化，难如登天。 当然啦，影片所揭示的，只是一种揭示，不一定是社会应当认可的。

## 4·写在最后

> 《杀死一只知更鸟》中说：当你还未开始就已知道自己会输，可你依然要去做，而且无论如何都要把它坚持到底，很少能赢，但有时也会。

**不管外界如何，努力且正派地生活，总不会错。** 投稿人：蒋月宁