---
title: 国庆+中秋双节团建
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '214'
date: 2020-09-30 05:20:30
keywords:
description:
photos: 
---

# 第一次团建

1.  活动地点：新图书馆楼顶
2.  参与人员：冯导和本研AI2001班全体成员
3.  活动时间：三更半夜
4.  主要活动：抢红包大战+真心话大冒险

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Thumb640757809621-4c79ab69-20b8-3a26-9462-256cb2efa555-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/42bb0f5a6eeb9334-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/c20b899102d7b08-300x225.jpg)

![](https://www.aiupc.xyz/wp-content/uploads/2020/10/IMG_20200930_193101-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20200930_193055-300x225.jpg)