---
title: 四级收官总结
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1311'
date: 2021-08-26 15:26:30
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20210826_143556.jpg
---

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20210826_143556.jpg)

今天上午，英语四级成绩的查询途径开放，相信参加本次考试的小伙伴都已经知道自己的成绩了。无论结果如何，今夏的这场战争已尘埃落定。打赢的小伙伴，祝贺你们！暂时抱有遗憾的小伙伴也不要灰心，积极总结反思问题，我们下次再战！

整体上来说，我们班的同学做得都很不错。我想，这是我们大家一起奋斗的结果。自上学期4月份开始，我班便自发组织起“英语四级模拟训练”的每周活动。活动由班长何为和团支书刘原歌同学牵头组织，本研AI全体同学参与。试卷采用往年英语考试四级真题，并且模拟考试的时间和各项要求与四级考试相同，真正做到了全真模拟；考试结束后，由团支书刘原歌同学公布答案以及详细的解析供同学们参考。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1629959322539-1024x768.jpeg)

同学们在认真做四级练习

尽管那时临近学期期末，同学们事务繁杂，学习劳累，但大家从来没有让班级四级模拟计划不了了之。调整时间、借教室、全员参加.......我们坚持下来了，我们在无形之中进步着，也因此收获一份更加令自己满意的四级成绩。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/DWNZ_F0_NIWZEEH3BX-1024x435.png)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/AC0WLUTPOGDHCAA6T29-1024x443.png)

曾在本研小窝上发表过的班级四级训练宣传稿

本次四级考试已成为过去，接下来还有英语六级等很多挑战在新学期等待着我们。希望我们本研AI的全体同学都能劲往一块使，以班级为整体一起冲过今后的各种难关。**本研AIyyds！**

投稿：蒋月宁

审核：蒋月宁