---
title: 四六级模拟考试
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '1707'
date: 2021-12-15 08:24:14
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1111111111caled.jpg
---

12月13日晚7点，本研AI2001班全体同学于东环201举行四六级模拟考试。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/四六级模拟考试1-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/四六级考试2-300x225.jpg)

预祝同学们在即将到来的四六级考试中取得好成绩！