---
title: 四月爱国主义团日活动
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '900'
date: 2021-04-25 22:55:54
keywords:
description:
photos:
---

为激发同学们的爱国热情，提高爱党意识，坚定跟党走的信念，4月24日晚，我班全体成员于讲堂群西环102参加了“学党史，强信念，跟党走”的爱国主义团日活动。本次活动由班长何为主持，团支书刘原歌讲解，全班同学认真聆听，积极发言。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/B29DC25AEB85D200BCED223DB81AF777-300x225.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/16F7DCD92E1AF16C376326F480B1EFE0-300x225.jpg) 在本次团日活动中，同学们先后学习讨论了“理想信念的内涵及重要性”、“崇高的理想信念”和“在实现中国梦的实践中放飞青春梦想”，对中国共产党的党史、党的思想有了更深层次的了解，认识到马克思主义在中国成功实践以及中国特色社会主义的来之不易，也为自身今后的奋斗提供了动力，明确了方向。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/D941B62D7E05F5C0550238DD55CCF353-300x225.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/F052F91F500B10439DA239F98B6F1930-225x300.jpg) 漫漫人生，唯有激流勇进、奋力拼搏，方能中流击水，抵达理想的彼岸。科学的理想信念，既是指引人们穿越迷雾、辨识航向的灯塔，也是激励人们乘风破浪、搏击沧海的风帆。大学生坚定科学信仰，追求远大理想，在为实现中国时色社会主义共同理想而奋斗的过程中实现个人理想，是自身成长成才的现实需要，也是国家和人民的殷切期盼。 学习，是为了更好的感悟和运用，对我们伟大的党和祖国有更加深刻的理解、做出更多的贡献。希望同学们在今后的学习和生活中能紧紧跟随党的脚步，不忘初心，牢记使命，为共产主义事业而努力奋斗！ 作者：蒋月宁