---
title: 团课——四史
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '34'
date: 2020-10-14 00:00:47
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/2100913d7f0f8bb-300x225.jpg
---

## 团课——四史

学习新思想，争做新青年。在团支书刘原歌的带领下，我们学习四史（即党史、新中国史、改革开放史、社会主义发展史）。（下图为活动照片）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3b52c8c78b326a37-300x169.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/2100913d7f0f8bb-300x225.jpg)