---
title: 如何优雅的在新站点写一篇文章
author: 孙百乐
avatar: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qq头像.jpg
authorAbout: 在折腾中学习技术
categories: 班级活动
comments: true
date: 2022-01-13 21:19:09
tags: [hexo,markdown]
keywords:
description: 新站点搭建好了，你知道如何优雅的在新站点写一篇文章吗？
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/typora.png
---

### 新站点和旧站点的有什么异同？

同：

* 都使用了`Sakura`主题，所以外观看起来差不多。其实内部已经换了个底朝天。
* 写文章都得用markdown格式。

异：

* 旧站点使用框架`wordpress`，开发语言`php`；新站点使用框架`hexo`，开发环境`nodejs`。
* 旧站点有后台、数据库，容易受到攻击；新站点是纯静态页面。
* 旧站点需要购买服务器；新站点不需购买服务器。
* 旧站点自定义程度低；新站点自定义程度高。
* 旧站点写作简单；新站点写作有一点麻烦。

### 我是如何从wordpress迁移到hexo的呢？

1. 导出原站点文章（md格式）
2. 在本地安装hexo
3. 花亿点时间配置主题
4. 用hexo生成静态页面（html, css,js)
5. 部署到GitHub
6. 使用GitHub的pages服务开放访问

文章可以很轻松的导出，但文章中的图片怎么办？要在新站点写文章，需要了解 **图床** 这个概念。

### 什么是图床？

图片的家，就是图床。你把图片存到图床里，生成一个地址。无论在什么地方，只要有地址，就能找到这张图片。  
把图片和站点本身分开储存，相当于把鸡蛋放在不同的篮子里，可以降低风险，还能充分运用异步加载，提高访问速度。  

***那么用什么作为图床呢？***

* 百度网盘？别开玩笑了，这种网盘开放性很差，你只能用客户端打开百度网盘上的图片。

* 阿里云对象存储？收费的啦，虽然不贵，但是万一被人恶意刷了流浪，咱这小腰包可顶不住。

* GitHub？GitHub是个资源宝库，确实可以拿来做图床，就是国内访问速度有点慢。没关系，咱可以使用免费开源的`jsdelivr`为它做加速，效果不错，就是你啦！

### 如何使用图床？

![image-20220113211558967](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/image-20220113211558967.png)

先安装一个小软件`PicGo`，在里面配置GitHub仓库，然后打开Typora设置一下自动上传图片就可以啦。详细步骤可参考

图文教程：https://www.cnblogs.com/xuexianqi/p/13257248.html 

视频教程：https://www.bilibili.com/video/BV1Ne411x7mf?share_source=copy_web

GitHub仓库我已经为大家建好了，配置信息发在`留欣阁`的群公告里，大家直接使用。

### 如何优雅的在新站点写一篇文章：

* 新建一个.md文件。
* 在文件开头写入配置（符合yaml语法规范）：

```yaml
---
title: 文章标题（必填）
author: 作者姓名（必填）
avatar: 头像地址
authorAbout: 作者个性签名
categories: 分类（必填）可选：班级活动、美食、电影、书籍、随笔、班级周记
comments: 允许评论，填true（必填）
tags: 文章标签，列表形式，可填多个
id: （不用填）
date: 时间（必填）格式：年-月-日 时:分:秒
keywords: 关键词
description: 文章描述
photos: 文章头图（必填）
---
```

下面是一个案例：

```yaml
---
title: 书籍推荐——《史蒂夫·乔布斯传》
author: 孙百乐
avatar: 
authorAbout: 
categories: 书籍
comments: true
tags: [史蒂夫,书籍推荐]
id: '1711'
date: 2021-12-16 23:07:33
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/image.png
---
```

![image-20220113210736272](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/image-20220113210736272.png)

* 接下来再写正文内容。
* 插入的图片，可以点`右键`=>`上传图片`，Typora会自动转换url。
* 编辑完成后，发给孙百乐。

> 如果你想了解更多，不妨学习一下当今最流行的博客框架`hexo`。
>
> hexo中文文档地址：https://hexo.io/zh-cn/docs/



投稿人：孙百乐
