---
title: 军训感想
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '1249'
date: 2021-07-18 10:16:45
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117224142.png
---

## 初心不变 我心向党

  一百年前，一艘小船由南湖起航，乘风破浪，开始带领中国人民踏上走向觉醒的正确道路，中国共产党也从此诞生在这个世界上。在这一百年的风雨兼程中，中国共产党的勇立潮头的初心历久弥坚，随着时间的打磨愈发坚定。   在这一百年之中，我们中国共产党从解放全中国，到突破外国帝国主义势力的压制不断发展，再到改革开放展现出令世界震惊的发展速度，再到如今的全面建成小康社会，人民个个都能吃得饱，穿得暖，生活不再是人们担心的话题。中国共产党在这片土地之上创造着一个又一个奇迹，带给人民一次又一次的惊喜。正是中国共产党始终不忘初心，始终为人民服务。正是如此我才会始终坚定的跟随着中国共产党，不断尽全力做自己力所能及的是，发挥出自己的作用。   回忆起去年年初爆发的新冠疫情，在感染新冠的患者人数不断剧增，全国人民陷入恐慌的危难关头。面对来势汹汹的疫情，还是我们的中国共产党在这个紧急时刻站了出来。中国共产党迅速反应，面对疫情在全球范围的发展，中国共产党秉着人类命运共同体的理念，积极地向世界通报疫情发展状况以及提供防疫经验，不断与世界各国积极合作，共渡难关。在疫情期间也涌现出了无数仁人志士，如钟南山挂帅亲征，他为抗疫不断在前线奔波，他是一位院士，也是一位战士，更是一位国士；张定宇身为武汉市金银潭医院院长，虽身患渐冻症依然战斗在抗疫一线。这样的英雄数不胜数，这样的模范不在少数，我们既要对他们怀有无穷的敬意，更好怀着一颗向他们看齐学习的心，他们是我们最鲜活的榜样。   在现在正在如火如荼进行之中的军训生活，我也是有着很大的感触。在炎炎的夏日之下，我们的军训紧锣密鼓的进行着。随着教官发出的一声声口令：向左转，向右转，蹲下，起立……在做这些简单的动作之中，我对自己充满信心，但当在大集体之中时，每一个动作都要与整体保持一致，这就是一项很大的挑战。在前几天的训练之中，我的表现还算可以，被教官有幸选中到了方阵队之中，有机会代表学院来进行表演。但在这个方阵之中，我感觉我的节奏和队列之中的其他同学并不是很协调，也正是如此我被挑出来继续加练齐步，以便能达到队伍之中整齐划一的水准。虽然心中充满着不甘，但我也是非常认真的听从教官的指示，一步一步的进行着训练。看这教官标准的姿势，响亮的跺脚声，我能够体会到这是经过无数次的训练以及无数滴的汗水才最终汇聚而成的成果。想到这我也是重新振作起来认真训练，也终于达到了教官的要求并成功入列。虽然后面还有着正步以及齐步与正步的互换等更难的动作，但我相信只要保持着这种坚持不懈的精神，无论是面对着何等的困难，都能够将其克服。   身边的教官就是我们最鲜活的榜样，他们的精神是我们学习的方向。在这个建党百年的时刻，我们更应该不断打磨自己，提升自己，砥砺奋进，强化我们为党、为祖国、为人民多作贡献的信念，做社会主义的接班人。

陈泊蓂

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/匍匐比赛-300x200.jpg)

## 党建百年庆 军训见真章

  2021年注定是个不平凡的一年，因为这标志着中国共产党成立100周年，从1921年至今，中国共产党经历了多少风风雨雨，在今年终于迎来的他的百岁生日。   回想过往，随着1921年中国共产党的第一次全国代表大会的召开，宣告了中国共产党的正式成立。随后确立了新民主主义革命的正确道路，又探索出农村包围城市，武装夺取政权的正确革命道路，经过土地革命战争、抗日战争、解放战争，推翻了帝国主义、封建主义、官僚资本主义，终于建立了人民当家作主的中国人民共和国，开启了中华民族发展进步的新纪元。   在中国共产党的历史中，出现了太多太多优秀的党员干部，他们也创造出了许许多多的伟大事迹。他将乐于助人做到了极致；他宁可自己吃苦；也要为他人创造条件；他为共产主义而奋斗和无私奉献；他忠于党和人民、舍己为公、大公无私；他在平凡的工作中创造出不平凡的业绩；他的这种精神让人们以他的名字命名，他就是最美奋斗者——雷锋，他的雷锋精神影响了一代又一代的中国人。除此之外还有太多太多的优秀党员，有太多太多的伟大事迹，每每当我们提起这些事情，我们都肃然起敬。    而现在我所在的大学也正在给我们这些大一新生进行军训，几天军训下来，我发现军训带给我的不仅是体力上的考察，还有精神上的考验。站军姿、转身、蹲下、起立、走齐步、走正步等等都是对我们的巨大考验，尤其是对于我来说，因为过去几次军训都因为一些情况导致我缺席了，因此面对着这些陌生的动作和指令，我时而会显得有些迟钝，但是几天下来，我也在努力的适应、调整，因为我知道军训就是要我们养成不怕吃苦、努力奋斗、顽强不屈、坚韧不拔的精神，而这也正是党对我们团员和积极分子的期望和要求。    在军训期间我看到的不止是同学们的汗水，更是面对一个又一个挫折而勇往直前的无畏精神，都说无知者无畏，但是即便是在知道的情况下，我们也毅然决然地大步向前。第一天的军训，有同学因为站军姿而晕倒，可在休息了短短几分钟后就重新归队；面对着太阳的曝晒，还没有准备好防晒用品的我们顶着烈日，将汗水尽情地洒在训练场。第二天，仍然有同学因为天气炎热，疲惫等多方面原因而晕倒，甚至有同学在军训期间摔伤，也许我们只看到了他们坐在帐篷下见习，但是我们更应该看到他们面对挫折、磨难的积极乐观。第三天...第四天...第五天...越来越多的同学败给了伤病，但是我们看到的不是一支越来越萎靡的部队，而是一支越挫越勇、斗志昂扬的军队！我们身边有许多同学在受伤、晒伤的情况下依然坚持训练，这种精神打动着我们，也打动着这个时代。   给我们训练的教官几乎都是和我们一样的大学生，他们中有许多人为了这次给我们军训的机会丢掉了手头上重要的事，看似是一件小事，实际其中蕴藏着为党、为祖国、为人民作奉献的坚定信念。梁启超先生曾说：“少年强则国强”。我们所正在经历的，不正是让我们自己，让国家强大的事情吗？所以在这种情况下，我们更应该好好训练，砥砺前行，为了中国共产党，为了祖国大步前进！

陈思哲

一团二连

![](http://116.62.193.62/wp-content/uploads/2021/07/战场救护-300x200.jpg)

## 百年党，风华颂

    时过百年，当我们再次来到嘉兴南湖，来到那星星之火点亮的地方，相信每一个人都是感慨万千。虽然我们没有经历那个战火纷飞的年代、但我们一样见证了党在21世纪为中国发展做出的努力。现如今，中国共产党已经不是刚成立时那区区50多人的小团体，而是成为了拥有9500多万名党员、在14亿多人口的大国长期执政的大党。百年征程、可歌可泣，尽管征途布满荆棘，我们的党也未从背离过信仰，恰逢百年华诞，吾作文一篇，以示心中敬仰之情。      百年党，秉承初心促辉煌。     作为一个拥有百年历史的大党，它一直坚持着“为中国人民谋幸福，为中华民族谋复兴”这一初心和使命。勉励和鞭策着一代代中国共产党人栉风沐雨、砥砺奋进。中国共产党自成立以来，领导中国人民在革命、建设和改革的各个历史时期进行着一场场生动鲜活的社会实践，取得了举世瞩目的辉煌成就。首先，中国经济保持中高速增长，经济结构不断优化。5年来，我国经济保持中高速增长，在世界主要国家中名列前茅，国内生产总值从680亿元增长到80万亿元，经济总量稳居世界第二位，对世界经济增长贡献率超过30%。作为全球第二大经济体，中国在中国共产党的领导下，不断为世界经济发展注入活力，是世界经济发展名副其实的助力。其次，人民生活不断改善，社会大局保持稳定。中国共产党，深入贯彻以人民为中心的发展思想，推出了众多有利于民众的举措，人民获得感显著增强。进入新世纪以来，脱贫攻坚战取得决定性进展，6000多万贫困人口稳定脱贫，贫困发生率从10.2%下降到4%以下，贫困地区发展步伐加快。中国教育事业全面发展，没学上的孩子越来越少，义务教育普及全国；医疗医护蓬勃发展，中国的医疗水平已经跻身世界前列，除此之外，中国在文化、体育等各方面都取得了显著的进步。第三，中国生态文明建设成效显著。中国在新时代党的领导下，我国一直在走生态发展之路，绿水青山就是金山银山的观念深入人心。在一线攻克环境问题的人群中，就有很多共产党员，他们无私奉献、将自己宝贵的一生奉献到了环境的防护治理之中。中国共产党全面加强生态文明制度建设，全面加强生态环境整治，许多生态环境问题题得到解决。     百年党，同心同德卫国民。     寒冬冽风，病魔汹汹；春回大地，冲锋在前。自新冠肺炎爆发以来，我们的党员同志一直是冲锋在前，战斗在抗疫的第一线。京山市新冠肺炎疫情防控指挥部医疗救治和专家组成员、京山市卫生健康局党组成员崔靖，在抗疫一线奋战32天后，突发急性肾功能衰竭，经抢救无效因公殉职，生命定格在57岁。像这样的例子还有很多，他们都秉承着党的初心，义无反顾的站在了抗疫第一线，用实际行动表明了党对人民的忠诚。     百年党，不忘使命再扬帆。在这个历史交接的关键点，党史已经翻过了厚重的一页，即将迎来更将辉煌的未来。

代鹏

一团二连

![](http://116.62.193.62/wp-content/uploads/2021/07/雨中匍匐比赛-300x200.jpg)

## 建党百年，我心向党

    2021年7月1日，中国共产党已然走过百年的漫长征程。从五四运动到红船首聚，从红军改编到艰苦抗战，从国共合作到战略决战，从进京赶考到改革开放，从中国特色社会主义到党的十八大再开新篇，100年的党史，是中国共产党和中国人民用鲜血、泪水和汗水写就的，充满苦难和辉煌、曲折和胜利、付出和收获，这是中华民族发展史上不能忘却、不容否定的壮丽篇章，也是中国人民和中华民族继往开来、奋勇前进的现实基础。党的辉煌历史犹如国家大树的根脉，深深植于全体国人的心中。         回想去年，面临突如其来的疫情，我们也曾惊慌失措。但在党的坚定领导下，我们并未迷失方向，迅速组织起抗疫力量。火神山、雷神山，让我们看见了国家强大的基建能力；全国全面检测隔离，让我们看见了共产党制度的先进与优越。时至今日，我们的生活似乎已经离开新冠很久了，但望向国外，却无不是一片哀鸿遍野。我不由得庆幸自己生在中国。没有党的先进领导，没有党的尽职尽责，没有党的坚定号召，就没有我们今天幸福安定又美满的日常生活。那一道道奋战在疫情一线的身影，那一张张笼罩在蓝色口罩下的脸庞，那无数个彻夜不眠的夜晚，我们的安居乐业不是理所应当的，而是有无数在背后默默奉献的劳动人民在艰苦奋斗。     自1921年中国共产党成立以来，党率领着中国人民解放军击退外来侵略者，解放受压迫的人民群众，将社会主义的光辉带到了中华大地上。中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。在新中国的发展史上，始终是党的领导带领着人民走向复兴繁荣昌盛，在世界变局中站稳脚跟，一步步历经磨难，引领中国发展成为现如今的世界第二大经济体，完成全面脱贫，迈向远大理想；反对封建主义，帝国主义，霸权主义，为维护世界局势稳定做出巨大贡献。没有共产党，就没有新中国，我们不应遗忘前辈的牺牲奉献，被如今的美好生活麻痹神经，更应居安思危，时刻自省，理性分析，坚定信念，上下一心面对世界局势的动荡不安，世上哪有什么岁月静好，只不过是有人为你负重前行；更应时刻牢记，只有在中国共产党的带领下，新中国才能走向振兴与繁荣，人民才能得到幸福与安康。     建党百年，我心向党。中国共产党的事业必将薪火相传。终有一天，共产主义的旗帜将挥动在每一寸土地上，我们将消除偏见与隔阂，解放所有受压迫的人。我们的道路将会不断延伸——一百年、两百年、三百年......我们的梦想必将实现！

何垚毅

一团二连

![](http://116.62.193.62/wp-content/uploads/2021/07/雨中加练-300x225.jpg)

## 建党百年，我心向党

    一百年，在我心中一直是一个神圣而伟大的存在。一百年，是一种仪式感，更蕴含着历史的沧桑感。一百年，可能就是我们一个人的一生，抑或是一批人的一个时代。而如今，我们敬爱的中国共产党正在走过它的第一百个年头，正在以愈发强劲的生命力将一个时代延续下去，将一个强大的祖国传递给更多的华夏子孙。想一想，觉得这本身就是一件值得骄傲的事情啊。     因为疫情的原因，我们这届的军训由去年的九月份推迟到了今年7月份，恰巧赶上建党一百周年的纪念。这也更为我们本次军训增添了一番别样的意义。在军训场上，我们练的不仅仅是身体素质，更是纪律意识、团队意识，以及更加明确了对中国共产党优秀领导的坚定不移的认可。所以，值此建党一百周年之际，我正在切身体会的新生军训让我感受颇深。     通过本次军训，最让我感到无比触动的，是感受到领导下的人民军队铁一般的纪律意识和顽强的战斗力。在方队练习时，教官反复跟我们说，这次军训最主要的，不是训练的具体内容，而是首先要把纪律摆在第一位。心中有纪律，一切听从指挥服从安排，才能真正做到“步调一致得胜利”，才会真正是一支指哪打哪作风优良的人民军队。我想，军纪如此，党的领导方针亦然。想要带领国家稳健地走过漫长地历史长河，历经风雨而屹立不倒，就要能规范纪律去管理好人民。看似简单，却有很多国家和民族因为做不到而日渐衰落。在党组织地带领下，我们中华民族做到了。我为此感到骄傲和自豪，也坚定了自己切身遵守党的领导纪律的自我要求。     另外，我也通过军训的训练领会到了党领导人民走过一百年艰辛历程的不易。我仅仅是在军训中小试牛刀，学习了一些皮毛的东西，就已经感到十分劳累和辛苦，可想而知真正的战士们在对抗外部的各种压迫和反动势力时又会有多么的不容易。因此，我更加懂得要珍惜党和先辈们为我们创造的来之不易的安定的生活。同时，也要更加积极的投入到党的身边去，争取用个人的力量为党组织做出一份自己的贡献。我们不能永远等待被保护，更应该有主人翁意识，学会主动守护、维护和推进党和国家的进一步建设。     穿越烽火硝烟的革命年代、克服困难重重的建设初期、经受风险考验的改革开放，在迎来中国建党100周年之际，风华正茂、走在时代前列的坚强领导核心——中国共产党，如同雄鹰冲向太阳，正带领亿万人民群众向实现“两个一百年”的奋斗目标和伟大“中国梦”的复兴之路迈进。而就在不久之后的将来，我将会成为这条道路上的一员，继续为党的伟大事业贡献自己的力量！

蒋月宁

一团一连

![](http://116.62.193.62/wp-content/uploads/2021/07/雨中俯卧撑-300x200.jpg)

## 军训征文

    有句话说“当兵后悔两年，不当兵后悔一辈子”，我想这句话对军训同样适用。军训在我看来是一个让我体验军旅生活的绝佳机会，也可能是绝无仅有的一次机会。     为深入学习贯彻习近平新时代中国特色社会主义思想，进一步激励广大学生重温党的光辉历程，歌颂党的伟大成就，用党的奋斗历程和伟大成就鼓舞斗志、坚定信念、凝聚力量，全面提高大学生综合素质，努力成长为适应新时代发展需要的优秀大学生和国防后备人才，我们需要进行军训，也必须进行军训。在军训过程中我深刻地感受到了上面这些要求已经有所实现。     我想参加军训，可是，我现在成为了一名见习的人员。前三天我跟着大家一起训练，一起向右转，一起齐步走，一起因为站不起走不直被教官罚站。但是因为身体原因我的腿部肌肉劳损，不能再和大家一起训练了。我只能在旁边看着大家训练。     记得那是第5天下午，下雨了。教官问大家怕不怕下雨，大家喊道不怕。我也不怕，我也想和大家一起训练。我可不是在这里得了便宜还卖乖，我只真的想和大家一起唱“在茫茫的人海里，我是哪一个，在崩腾的浪花里，我是哪一朵”“在政府宇宙的大军里，那默默奉献的就是我”这句歌词深深的触动了我。我连默默奉献的资格都没有，这是一种耻辱。我望向大家的连队，想象着和大家一起训练的情景。包括后来训练完毕后，我也是被同学们架着回到宿舍的。我对给同学们造成了这么多的麻烦深感愧疚。     在愧疚的同时，我也在想着能不能为同学们做点什么。在见习的是有，我会帮同学们打扫帐篷下的垃圾，在下雨时帮同学们把包放在帐篷下面，帮同学们摆好水瓶等。我想通过这种方式弥补一下不能跟同学们一起训练所带来的遗憾。我要通过这种方式来弥补给同学们所带来的不便和麻烦。希望以后有机会我可以跟着同学们再次踏上训练场一起唱强军战歌，一起踢正步，一起走方阵。     下面说说我对军训的看法吧。要办好一件事情，必须要有勤奋刻苦的精神。有这种谨慎准备和思想意识，不能存在任何侥幸心理和逃避的思想。但是我没有做到。大书法家王羲之在传授给他儿子书法技巧时，要求他儿子把几缸水当作墨来练习，王献之遵循父亲的教导，勤学苦练，成了一代书法家。这和他的勤奋刻苦是分不开的。也只有勤学苦练得来的东西才是实在的。在守株待兔这则寓言中，不是有一个逃避劳动，守着树桩的人吗？结果是“身为宋国笑”，心存侥幸心理，希望不劳而获，这样的人的结局往往是可悲可笑的。     可见，要有所成就，就要有辛劳训练，“十年练兵，用于一时”，就是这个道理。我们明白了这个道理，就能用正确的态度来对待这次军训以及后面的学习生活乃至自己的人生。     没有一只鸟会死在寻食的路上，对于我们又何尝不是如此？只要我们不放弃，就不会有失败的那天，当我们放弃的时候，就是失败的时候。

李塬灏

一团二连

![](http://116.62.193.62/wp-content/uploads/2021/07/夜间行军-300x200.jpg)

## 百年华诞，成就辉煌

    自1921年中国共产党成立，到如今2021年已经走过了百年的征程，回忆往昔，感慨千万，可言语却不二三，可意喻而不可言传。     一百年风雨兼程，一百年岁月如歌。在中国共产党的领导下，全国各族人民艰苦奋斗，推翻了三座大山的压迫，建立了新中国，改革开放的实施加速了中国的发展，各种产业也如春笋般迅速成长。红旗飘飘，党旗猎猎，祖国欣欣向荣。     从建党初期党员的筚路蓝缕，到现在21世纪先锋模范的意义在社会中继续充当着支撑祖国前进道路的标兵人物，怀揣着“功成不必在我，但功成必定有我”的信念，一代代党员抛却舒适的个人环境，勇敢的冲锋在前。汶川大地震、武汉洪水、2002年“非典”和2020年“新冠疫情”突然袭来……他们坚挺在前，无所畏惧，在党的指引下将一场场看起不可能完成做好的事情做到极致，让世界为中国竖起大拇指！     目光回到我们这一代人，21世纪新青年，也是即将接过建设祖国大任的一代人。这一次，我们承载着更多人的期待，也承担着时代交予我们的重任。踏入大学校门的那一刻，身上的担子似乎又重了一分，肩负起打破技术卡脖子的难关的责任，从选择计算机专业的那一刻也成为了我的责任。就目前形势来看，很多技术对于我们祖国形式并不乐观，有更多的新科技、新兴产业和技术需要我们去突破，不由得，我也愿为此贡献出自己的一份力量。     更加荣幸的是，在这建党百年独特的日子里，我们也迎来了姗姗来迟的军训。或许骄阳似火，或许空气闷热，被军训服包裹着的我们，在烈日下仍然没有放弃，坚持着去感受军训、享受军训、经历军训。在我看来，军训除了是大学的一门必修课，更是人生旅途中难得的一片回忆。磨练意志，锻炼体魄，学会克服困难管理情绪，无论从哪方面讲，对于我而言都将是一份很难得的回忆。或许烈日炎炎，可是当踢起正步架起胳膊时，面前浮起的微风吹动面庞上的汗珠，带给我的更多的是成就与感动。我们不需要特意向谁证明自己努力的过程，所有的结果都体现在了一个个标准而又漂亮的姿势里。     军训有苦有累，更多的是快乐和成长。独处时摸着酸痛的胳膊和肿胀的小腿，突然想起了长征两万五千里的红军战士。在那个艰苦卓绝的形式环境，翻雪山、过草地，一刻不停歇坚持往前走，是何等的坚持与毅力！一代代共产党人在建设我们的祖国时所遇到的困难、所做出的努力，有岂是中国日益强大这样结果所呈现给我们的？所有的人都在努力、都在坚持，我们新时代的青年又有什么理由说放弃呢？     青岛七月的阳光很灿烂，夏天的温暖照进了少年的心，也轻轻召唤着少年的梦。肩负起祖国重任，在这百年华诞，共同用青春年华，撰写一份交予时代完美的答卷！

刘逸霄

一团二连

![](https://www.aiupc.xyz/wp-content/uploads/2021/07/校史馆-300x200.jpg)

## 峥嵘百年路，壮阔新征程

——记中国共产党成立一百周年

    梦回长安街，高举的篆体条幅，今仍常常浮现眼前；行走扬子江，紧闭的工厂大门，浓烟凝结在史河中。浮雕上的画面不曾被风雨抹去；高台上的壮语至今仍铿锵有力。从嘉兴南湖的一叶红舟到万里汪洋的强军战舰，中国共产党成为了那个时代的标志，它犹如响彻云霄的春雷，切破了晚清以来的黑暗，开启了中华民族跌宕起伏的百年。     今天的我站在操场上身着戎装，蓄势待发。在此我祝愿伟大、光荣、正确的中国共产党生日快乐!     一百年前，中国共产党的先驱们，为了让中国人民不再流离失所，能够上富裕幸福的生活，能够人人都受教育，少有所教、老有所依，他们创建了中国共产党，形成了坚持真理、坚守理想、践行初心、担当使命、不怕牺牲、英勇斗争、对党忠诚、不负人民的伟大建党精神。而这也正是中国共产党的精神之源。     一百年后，经过全党、全国各族人民持续奋斗，中国共产党实现了“第一个百年奋斗目标”。在中华大地上全面建成了小康社会，历史性的解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的“第二个百年奋斗目标”迈进。中国人民正在用今日之中国回复百年前的先烈们：你们的观点是正确的！中国共产党是正确的！社会主义没有辜负中国！     庚子鼠年，荆楚大疫，共产党员舍家逆行，共克时艰，用生命答复革命先烈：国家有难，党员先行。     2020年初，新冠疫情开始肆虐华夏大地。起初并没有人在意这场灾灾难，这只不过是一次感冒，一种肺炎的流行，一个城市的封锁，一个国家的停滞，直到这场灾难和每个人都息息相关。无数白衣战士在新春之夜毅然与家人告别，踏上逆行之路，奔赴武汉。而这其中不乏大量共产党员和人民军人。华山医院感染科主任张文宏就曾表示：把所有岗位的医生全部换下来，换成科室的共产党员。当冬雪慢慢融化，春雷滚滚而来，疫情也渐渐得到缓解。而我们至今也不能忘却那些为了国家安全、人民健康的逆行者；不能忘却在党旗下宣誓的白衣天使。     脱贫攻坚，共赴小康，共产党员深入群众，精准帮扶，用行动答复革命先烈：国民幸福，党员之责。     改革开放以来，由于历史和地理的原因，中国各地区之间和地区内部的经济发展并不平衡，中国仍存在大面积贫困地区及大量贫困人口，全面建成小康社会任重而道远。2020年为如期全面建成小康社会实现“第一个百年奋斗目标”，无数共产党员深入民间地头与农民共商脱贫之策，其中更是涌现了大量“基层逆行者”。王丰华遍访民众，登记心愿，为其圆梦；黄诗燕九年如一日，携手群众，走出生态脱贫之路。他们真正地践行了“从群众中来，到群众中去”的党员精神。     百年前的中国支离破碎；百年后的中国浴火重生。今天的中国早已不是一百年前的中国，今天的中国共产党也早已不是一百年前的中国共产党。习近平总书记在出席中国共产党与世界政党领导人峰会上表示：大时代需要大格局，大格局呼唤大胸怀。古人云：适己而忘人者，人之所弃；克己而立人者，众之所戴。发展是世界各国的权利，而不是少数国家的专利。中国共产党正在以其博大的胸怀为中国人民谋幸福，为世界人民谋福祉。     芳林新叶催陈叶，流水前波让后波。中国共产党的一百年，是矢志践行初心使命的一百年，是筚路蓝缕奠定基业的一百年，是创造辉煌开创未来的一百年。一百年前革命先烈们为了新中国的成立前赴后继，一百年后我们又岂能在民族复兴的伟大征程前畏缩不前！请党放心，强国有我！

刘原歌

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/排球赛决赛-300x200.jpg)

## 建党百年有感

    今年是中国共产党建党一百周年，中国共产党百年风华正茂，在天安门广场上举行了盛大的典礼，听着习主席的发言，我不禁热泪盈眶，感慨良多。     1840年，鸦片战争，欧洲人用坚船利炮打开了中国大门。那时候的中国是大清封建王朝，皇权至高无上，依次往下是京官、地方官。阶级层次十分明显。达官贵人与普通百姓除了在生理上都是“人”之外，其它方面完全不同。封建王朝发展到这个时期，统治者几代人不知饥寒，已经荒淫无度、极尽享乐、愚蠢至极，普通百姓世世代代仍受着地主阶级的压迫，被剥削到一文不名。经济是小农经济，自给自足，国家也重农抑商，闭关锁国，一切都是陈旧的、腐朽的。此时的中国，虽然军事上有万里长城，文学上有《红楼梦》等等这些封建发展极盛的产物，但是这些也桎梏中国人的思想，思想已经落后了。     1840年后的中国近代史是屈辱的，从《南京条约》到《北京条约》到《辛丑条约》，落后的中国一次又一次被侵略，逐渐沦为半殖民地半封建社会。中国人的反抗也一次比一次强烈，太平天国运动、义和团运动、洋务运动、维新变法、辛亥革命、北伐战争，每一次反抗，中国人的思想都更进一步。最终，经历了这么多尝试，历史选择了马克思主义。农民运动、地主阶级，资产阶级都没能建立新中国，胜利者是无产阶级。     除了国内政权的更迭，国外帝国主义势力也企图瓜分中国。不过在我看来，帝国主义的阴谋迟早是要破产的。我大华夏民族，自秦始皇开始统一，期间虽分分合合，但分久必合，统一是华夏文明的主旋律，是流淌在血脉里，刻在DNA里的。华夏虽有朝代更替，但是每一次来自异族的统治者都会被华夏文明同化，成为中国文化的一部分。中国文化就像是一个黑洞，它不断地吸收，不断地变大，生命力似乎永不磨灭。德国人侵占青岛，青岛话融合了德语，青岛啤酒首屈一指畅销全国，青岛作为重要港口每年吞吐量达6亿吨，与世界各地贸易往来。英国在上海租界，上海产生了新思想青年，首先爆发五四运动。     去年的此刻我在奋战高考，今年的此刻我在大学军训。经过一年的大学生活后，我的体质有所下降，也变得越来越自由，不受拘束。我已经很久没穿过制服了，寝室的杂物摆的到处都是，认识的新朋友也不多。军训改变了这些缺点，我们穿上军装，就成为了一名军人。军训，除了强健我的体魄，让我认识了新的同学之外，更重要的是，让我变得“正”和“紧”了。所谓“正”，是指我的思想变正直了，姿态变得挺拔了。“紧”指的是我的生活节奏变得紧张精致了，不像以前那么松散了。我想，当年正是共产党的八路军赶走了日本侵略者，解放军解放了全中国。现在我穿上军装，严格要求自己，渴望能找到一点当年他们的雄姿英发。     中国共产党正值百年芳华，相信只要坚定跟党走，一定能实现中华民族伟大复兴！

孙百乐

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/暖心红糖-225x300.jpg)

## 愿以此身赠华夏，且将岁月寄山河

    猛志常在，军中展风采，赤子之心，红旗舞骄阳。随着期末考试落下帷幕，激动或者盼望，期待或者彷徨，都在此刻有了答案，军训如期而至。     何其幸运，今年正值建党百年，我们在此时军训，比以往更具有时代意义，七一建党教育过后又逢军训爱国爱党实践教育，无疑让爱国爱党更加深入人心，在军训过程中，我们外练筋骨，内修意志，让我们收益匪浅。     在军训过程中，我们感到很疲惫，也感到很充实。刚开始几天我们都感到有些难以度过，尽管我有日常锻炼，可是备战期末期间暂停了健身，此刻便有些四肢酸痛。后来有天膝盖疼实在撑不住了，我找导员请假，然后我思来想去觉得这应该是一种考验，我主动找到导员说我可以继续，如果撑不住了再请假，在第二天的训练中我还是很疼，可在此刻我想到了前天在B站上看到的关于抗美援朝的纪录片，我想到了冰雕连，他们缺衣少食，在天寒地冻的异国他乡，用简陋的装备阻击美军王牌部队。他们真的很冷，可他们却没有一个人退出，大家都坚守在自己的岗位上，宁死不回。有位战士的字条中写道，我爱我的祖国！其中很大一部分是我们的党员干部。想到这里，我觉得我没有什么不能坚持的。不过就是一场军训而已，不过只是站军姿而已，和无数为祖国、为人民挺身而出，抛头颅洒热血的先烈们相比，我真的不算什么，这点训练也不足挂齿，想到这里，我蹬直了双腿，挺起了胸脯，似乎有无穷无尽的力量从心窝涌出，我知道，那是爱国的暖流，是崇高的信仰，是不可推卸的责任，是吾辈青年的担当！想到这里，烈日仍当空，清风在身边，心中有信仰，脚下有力量！     不错，担当。我党的宗旨是为人民服务，党员的肩上永远是责任，遇到困难党员总是能站出来，遇到危情党员总是能冲锋在前。得益于我国对新冠疫情的有效控制，现在已经进入后疫情时代，生产生活也归于平稳。可是我们永远无法忘记那个充满阴霾的冬天，那时，未知与迷茫并行，恐惧与希望并存，很多人不知所措，然时间不等人，大敌将至，谁敢当先？党员站了出来，党员们冲锋陷阵，拼搏在前，终有拨开云雾见月明，散却阴霾净乾坤！     而在军训中，我作为一名入党积极分子，心中始终怀揣着对党的高度认同和向往，在实际行动中也自然应当有所体现。我不仅要认认真真完成训练任务，收拾好内务，还要保持好队列纪律，切实做到令行禁止。此外，我还要关心、团结同学，为身边战友加油鼓励，照顾身体不舒服的同学，在需要人时挺身而出，不给自己留遗憾，也不给集体添麻烦，学习更多的技能，也学习党的教育。我如是说，也如是做。历得磨练出真迹，习得党史树方向，生于华夏当自强，吾辈有为勇担当。     军训，重在经历，严在纪律，展在成果。当我们把握了军训的初衷与方向，军训的道路、今后发展的道路就都清晰明了了许多。因为军训不只是体能的较量，更是意志的比拼，而唯有心中有党，才能中心稳定，才能不困于大千世界的乱花迷人眼，唯有心中有党，才能不觉疲惫，才能投身于建设祖国的时代大军中！而这些弥足珍贵的精神财富，将伴随着我们走过军训的风雨日月，人生的春夏秋冬。

孙鹏程

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/排球赛啦啦操-300x225.jpg)

## 军训感想

    原本去年九月就该进行的军训被推迟到了今年的七月，疫情让秋天的军训变成了炎热的夏天，不过青岛的夏天没有想象中热，二十几度的天气也确实适合军训。     在初中高中的时候，我也有过两次五天的军训，但十四天的军训属实是第一次经历，那时候五天的军训让我痛不欲生，更何况是这十四天呢，但是经历了这几天的训练，苦中也有乐趣，休息的时候大家都展示自己的才艺，也给我无穷的惊艳，最开始的站军姿，第一天的上午有许多同学晕倒，请求休息，万恶之源就是大学的懒惰加上原本就不强壮的身体，一下子极大的转变让人无法接受，不过那些同学都坚持了下来，他们也许没有很强壮的体魄，却有着强壮的精神，而后几天就没见过晕倒的同学了，我前面那位同学第一天上午晕倒了三四次，而后几天面对任何训练都可以应付，大家都慢慢适应了。在烈日下，每一名同学都严阵以待，努力完成教官发布的命令，汗珠顺着脸颊流下，湿透了每个人的衣服，但是却没有人叫累。有的同学尽管身体有所不适，仍然坚持训练。在阳光下，汗水闪闪发亮，映出了两个字：坚持。     每天最轻松快乐的时候便是午休和下午训完的闲暇时光，可以好好睡上一觉，经历一天的折磨，每个人都睡得很香，真就是躺下就睡着了，就连以前晚上经常失眠的我也是如此。有两天晚上会组织我们去操场上唱歌，那也是军训的快乐所在。     昨天我们进行了一次定向越野，给我们一张地图，在地图上找到要去的点，我们组有一个大佬，每天晚上跑十圈，看图也看得快，我在他的带领下完美完成了本次越野，他全程没有停下来歇一会，体力是真的好，这是我不足的地方，以后一定要加强锻炼。     今天上午由于齐步走的不好被揪出来加练，练了整整一上午才算是通过了教官的考验，我的外八算是被治好了，虽然上午感到很难受，但是训练下来发现走的确实远远要比之前好了，我这么四肢不协调，教官不厌其烦的教了一上午，我真的感觉到很感动，下午下了一场雨，我们在台下避雨，教我们帮伤员系上绷带。     今天是军训第五天，还有十天，坚持下去收获必定颇丰。军训不但培养人有吃苦耐劳的精神，而且能磨练人的坚强意志。苏轼有句话：“古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。”这句话意思是成功的大门从来都是向意志坚强的人敞开的，甚至可以说是只向意志坚强的人敞开。在军训中，很苦很累，但这是一种人生体验，战胜自我，锻炼意志的最佳良机。     太阳落山，我们的影子被拉的很长,清风拂过,带来了一丝清凉。结束了一天的军训，我们唱起了军歌。整个连队的同学都以自己的最大音量唱，歌声嘹亮，我深感：团结就是力量！

陶皓

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/红旗颂-300x200.jpg)

## 百年新征程，共创新时代

    1921年7月23日，中国共产党第一次代表大会在上海开幕，标志着中国共产党正式成立。2021年，是中国共产党成立100周年，在这个举国欢庆的日子里，我们迈步从头越，奋进新征程。     从1921年刚刚建党到现在2021年的伟大壮举，中国共产党经历了翻天覆地的变化。从一无所有到带领人民进行抗日战争，到成立新中国，到两弹一星的研发，到改革开放政策的实行，到全面小康的繁荣……中国人民从站起来到富起来，最后强起来的这一系列变化，离不开中国共产党的领导，离不开中国共产党始终坚持中国特色社会主义道路，离不开全面从严治党，以人民为中心的发展思想。现在，中国的综合实力已经排到了第二名，但是中国的发展速度仍然是第一名，相信在不久的将来，中国将成为世界第一大国。     中国人民万众一心，众志成城，遇到困难不退缩，一方有难，八方应援。在疫情期间，全国的形势都很紧张，人人都在担心自己的安危，但是在这个时候，中国共产党党员站出来了，他们身先士卒，死而后已，积极投身于疫情防控工作，为人民付出自己的全部。当医生身披被汗水浸透的厚厚的防护服在走廊或路边睡着时、当警察不眠不休地维护现场秩序，严格把守关卡时、当建筑工人加班加点地搭建方舱医院时，他们用自己的生命安全去做好自己的工作，管控疫情的蔓延，拯救成千上万人民的性命，他们是当之无愧的人民英雄。     我们现在正处于军训阶段。军训，是学生接受国防教育的基本形式，是每个人的必修课。军训特别考验一个人的意志力，它强调纪律二字，让我们体验了身为一名军人的感受。无论多苦多累，都要坚持执行；无论任务有多难，都要听从长官的命令；无论前方形势如何，都要考虑集体，为人民服务。每天都有的站军姿环节，对于我们来说都是非常痛苦的，这让我们不禁想到那些站岗的军人，需要在自己的岗位上一动不动的站着，风雨无阻，让我们感到佩服；齐步走与正步走的联系也让我们联想到国庆阅兵时各个方队的检阅，他们整齐的步伐，清脆的脚步声离不开长期以往的训练。在军训期间，我们在学校的体育馆内聆听了由圣华交响乐队和合唱团带来的红旗颂和黄河大合唱。在这浓重的氛围中，我们置身其中，感受着中国历史的演变，歌曲由悲凉到激昂，展现了中国抗日战争各个时期的变化。     军训，让我们深深地感受到作为一名军人的艰苦，同时也让我们了解到如此严格的纪律性，如此强大的军事实力，如此无私的奉献精神是让国家强大的重要一环。试问，有这样的中国军人，我们还当心什么？     1921到2021，这期间发生了太多事情了，这些事情让我明白祖国需要每个人都贡献出自己的那一份力量，正所谓“人多力量大，柴多火焰高”，当每一个人都奉献出自己的力量，那么加起来的能量就是无穷的。作为一名新青年，更应当倾尽全力建设新中国，服务于人民。

万舒成

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/定向越野-300x200.jpg)

## 建党百年，我心向党

    在这中国共产党建党一百周年的伟大日子里，我们作为中国石油大学(华东)的2020届学生进行了我们浩浩荡荡的军训，通过这次目前还正在进行的军训，我有很多的感悟。     首先，是对中国共产党一百年以来领导全国各民族人民前赴后继、艰苦奋斗，不断为人民谋取更好生活的伟大胜利的敬意。这一百年来，中国共产党从成立到逐渐兴盛，经历了太多历史沧桑才走到今天这一大步，党就是我们前进的方向。在军训帽子的印章上，我看到的是中国共产党坚决地与侵犯我们美好江山的敌人奋斗的场景，是带领我们从贫苦到温饱的有力一步，是全力实施改革开放，带领人民走向小康的伟大复兴……我看到了太多太多的艰苦奋斗，顽强拼搏，无不显示着中国共产党的伟大领导，我在这里真心表达对中国共产党成立一百周年的崇高敬意！     其次，是对这次军训的感受。刚开始军训的时候，我唯一感受到的是一种兴奋，因为上次军训还是在刚上高中的时候，我们这一届又因为去年的那一场突如其来的疫情给推迟了，现在终于要军训的，内心自然充满兴奋；兴奋之后就是有点抱怨，为什么抱怨呢，因为…实在是太累了，第一天把脚趾头都给站麻了，知道第五六天还是没有知觉，前几天感受到的只有苦，累，不情愿；但在与教官导员以及同学们的相处过程中我逐渐变得喜欢这次军训了，我们会在一起唱歌，一起在炎炎夏日下训练，在定向越野比赛中与同队成员“跋山涉水”却毫不疲惫，这无不体现着我们的团结与凝聚力。所以我对这次军训的感受只剩下了喜爱与乐观。     最后，我来谈一下我对我们这次军训目的的理解。时值中国共产党成立一百周年，也许一切都是上天的安排，我们202级学生的军训在这么特殊且重要的时间里进行了。我们这次军训，除了是共同庆祝伟大的中国共产党成立一百周年，表达对中国共产党领导广大人民群众走向繁荣富强，实现民族伟大复兴的真挚敬意，还有就是让我们2020级学生体会到中国共产党领导人民建立伟大新中国的不易。我们一百年来取得的来之不易的胜利是有原因的，那就是团结一心，形成属于我们中华民族的独特凝聚力。     我们在马克思列宁主义的带领下成功成立了中国共产党，我们在毛泽东思想的带领下成功破坏了日本法西斯侵略中国的野心，并结合中国实际国情成立了属于中国人民的新中国；我们在邓小平理论的指导下成功通过改革开放实现了中国人民的全面小康；我们在“三个代表”重要思想、科学发展观的指引下让中国发展进入一个新的高度；我们在习近平新时代中国特色社会主义思想的领导下，让中国在全球发展风云变幻的情况下持续高速发展。     军训已然过去近三分之一，留给我们的时间已经不多了，我们2020级学生也要像革命先驱一样，团结协作，互帮互助，用心去体会当时革命革命先驱的艰辛历程，为以后我们为祖国做奉献做下夯实的信念基础！

王世龙

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/军训彩虹-300x175.jpg)

## 勿忘党史，砥砺向前

    共产党的百年，是曲折的百年，是担当的百年，是奋斗的百年。 中国共产党的百年，从嘉兴南湖的红船，到国共合作、国民革命运动，从抗日战争到解放战争，从改革开放到港澳回归，无不是中共百年的伟大历程。     但是，中国共产党也经历了许多曲折，国民革命的失败告诉我们中国共产党要真正掌控武装力量。红军长征中出现的各种偏激想法，很大一部分原因是没有看清中国的国情，警醒我们要立足国情，不偏激不丧气，坚持下去才能得到最终的胜利。大跃进，文化大革命的打击，并没有打倒我们，反而让我们越挫越勇，教会了我们一切以实际为中心实事求是。     红军长征后共产党一路高歌进，赢得了抗日战争及解放战争的胜利。文革后的改革开放，香港澳门回归以及此后的大发展，虽然看来仅仅是文字的记载，似乎是理所应当，顺风顺水的，但是其中付出了多少人的血肉，多少人的努力。     其中，或是战士抛头颅洒热血，或是知识青年支教下乡，或是投身科研，或是投入边疆的建设，是多少人将自己的青春融进祖国的建设中。这是钱学森的毅然回国，是黄继光的胸口阻挡子弹，是每一个人为党、为国家、为中华民族伟大复兴尽的每一份力。我们是英雄的后代，现在也不缺英雄的事迹。在新冠疫情来临的时候，大批年轻人挺身而出。是不及举办婚礼的无怨无悔，是日掰疫苗几百支的担当，是武汉的血肉长城。     中华民族从来不缺英雄，但是，若是没有人担当，那么，终将走向衰败。中国之所以历经挫折而不衰，是因为有一代又一代的人前赴后继。而正是因为一代又一代的人铭记党史，不忘初心，才能不断前行，百折不挠。     而我们这一代，在物欲横流的世界，更是不能随波逐流。军训期间的军容军纪，军姿，无不让我们体会到中国军人与先烈的铮铮铁骨。军训鞋底可能的确难忍，训练服大，暴晒之下更是难以忍受。但是可曾有人想过当年的红军长征爬雪山过草地哪一个不比这些辛苦，甚至面临生命危险。百年党史，不仅仅体现于记载中，还体现于歌曲中。当别的国家教授着雪莲花等童谣，你是否记得童年时爷爷奶奶哼着的调调，是保卫大中国的决心，是将自己融入祖国的大好河山的决然。若是丢了初心，终究像是无根浮萍，随风飘逸，无处归属。因此还需牢记党史，方能守得初心。祖国不会忘记每一个公民（即便默默无闻），是远派直升机的决然，是解决疫情的决心。每个发光发热的人都无愧于祖国的付出，都是祖国的骄傲，先辈们的生命或许曲折求索，但是他们的成就、故事永被铭记。     党史是经验，是动力，铭记党史，是记住我们最初的方向，以此来激发我们，砥砺前行！

徐杰

一团二连

![](http://116.62.193.62/wp-content/uploads/2021/07/雨中高歌-300x200.jpg)

## 钢铁男儿，为国护航

    在中国共产党建党一百周年这个节点上，我们学校组织了许多的活动，像音乐会、唱歌比赛、演讲比赛等等。特别是唱歌比赛，作为其中一员的我更是感觉热血沸腾，我们唱了一首《在灿烂阳光下》，我在唱歌中细细品味歌词其中深刻的含义，真正的感受到了中国共产党的伟大，心中对中国共产党充满了崇敬。而在接下来的军训中的所见所闻所感更加让我感悟到：作为中华民族的钢铁男儿，要心怀祖国，为国护航。     钢铁男儿，为国护航，需要我们严守纪律，敢于吃苦。记得在刚开始要军训的时候，心里是满满的紧张和不情愿，因为认为军训太苦了，还特别晒，自己肯定又要晒黑了，主要是还是太累了。在刚开始军训的时候自己心里还是有点抵触的，可是随着军训的进行，看到许多的同学即使非常的累，但仍然坚持在那里站军姿。有的同学虽然脸被晒伤了，但仍然带着口罩坚持训练，当我看到这种情况时，我自己羞愧难当，自己好好的还不认真训练，跟人家比起来自己真是差劲，教官也给我们强调，敢于吃苦是军人的一个基本素质。这些经历使我端正了对军训的态度。但是后来自己因为对教官规定的纪律不重视，好几次都被罚了做俯卧撑。教官告诉我们，军人以服从命令为天职，令必行，禁必止。如果不服从命令我们的军队就不可能打胜仗，就更不会有今天中国共产党的成就。因此服从命令是打胜仗的一个基本要求，也是我们作为钢铁男儿，为国护航的一个基本条件。所以，钢铁男儿，为国护航，需要我们严守纪律，敢于吃苦。     钢铁男儿，为国护航，需要我们努力学习，增强自身能力。学习永远是学生的第一任务。而作为大学生的我们，努力学习更是我们在为国家做贡献的一种行为。作为高水平人才，我们的知识储备关系到我们国家未来的命运，国家的未来与我们息息相关。在军训期间宿舍发生的一件事也触动了我，才让我有此感悟。军训期间劳累了一天，晚上回宿舍时我一般都会打几局王者荣耀，基本上都没有想着要学习，可是我宿舍里有两个同学，在劳累了一天后，晚上两个人在宿舍不会像我一样一直玩游戏，人家两个人比着学编程，虽然他们两个人有时也会玩游戏，可是当人家在玩游戏的时候，我也在玩游戏，人家学习的时候，我还在玩游戏。并且他们俩在编程方面都可以说是大佬级的人物了，让我有深深的愧疚感。就像那句话说的，“最可怕的不是有人比你还努力，而是比你强百倍的人比你还努力。”在军训期间我也要好好学习了，不能再堕落了，我还要为中华民族的伟大复兴添砖加瓦呢。由此观之，钢铁男儿，为国护航，需要我们努力学习，增强自身能力。     钢铁男儿，为国护航，需要我们心怀祖国，为国奉献。军训期间，我们学了许多军歌，有《当那一天来临》、《强军战歌》、《三大纪律、八项注意》等等。这些军歌个个都激情澎湃，唱的我们热情高涨，我们也从这些歌词中了解到了中国共产党为建设新中国所做出的巨大努力，了解到了在中国共产党的领导下所取得的一系列成就。这些都让我对党充满了崇敬。如果没有中国共产党就没有我们现在的美好生活。所以我们应该胸怀感恩之心，时刻都在心里想着祖国，一切都应该以国家的利益优先。我们也应该通过自己的实际努力来为国家做出自己的贡献。不要以为我们大学生不能够为国家做些什么，首先我们好好学习就是对国家做出的最大的贡献；其次，我们还要规范自己的行为，给外国友人留下好的印象，维护我们国家的形象；我们还应该改维护我们国家的利益，对任何损害我们国家利益的行为都要说“不”。由此可见，钢铁男儿，为国护航，需要我们心怀祖国，为国奉献。     作为当代大学生、作为中华民族的钢铁男儿，我们要为实现中华民族伟大复兴和繁荣富强、增强我国的综合实力，提升我们国家的地位做出自己应有的贡献，为国护航。

张耀翔

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1625490428925-300x202.jpeg)

## 感党恩，跟党走，时代新人手牵手

    当今世界日新月异、风云变幻，为百年未有之大变局，中国共产党以巨大的政治勇气和责任担当，理论与实践相结合，在十九大上提出了“中国社会主义进入新时代”的论断，进一步明确了我国社会主义进入新时代的发展方略。     中国共产党历经百年，逐步走向成熟和强大，不管经历怎样的艰难险阻，总能带领我们攻克难关，取得成功。在党的庇护之下，我们能够安居乐业，幸福康健，病虐桀桀危亡处，吾党灼灼护国安；在党的教导之下，人间处处有大爱，那身穿白衣的战“疫”勇士，那奔赴黄土的治沙战士，那生活中发光发热的人们，皆为党的教育之下成长的一代凡人巨擘，皆是建设祖国的泰山之辈！身为青年职工，我深知自己岗位的存在意义，作为“赶上新时代”的一代人，唯有顺应时代潮流，向着时代发展的方向大胆迈步，脚踏实地、求真务实，心系百姓、为民服务，为共产主义事业而奋斗，才是我们“不忘初心”这一课题下应该上交的最好答卷。     我们走进的新时代，不仅仅是一个需要我们求真务实、脚踏实地的新时代，也是一个让我们追逐梦想，描绘蓝图的新时代。党的十九大最重大的理论创新、最重要的政治成果、最深远的历史贡献，就是把习近平新时代中国特色社会主义思想写入党章，确立为我们党必须长期坚持的指导思想，为全党全国人民决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦筑牢了共同思想基础、凝聚了磅礴精神力量，立起了中国特色社会主义新时代的纲和魂。当代青年职工是新时代中国特色社会主义的建设者，承载着中华民族伟大复兴的历史使命。青年职工要找准新时代的历史方位，把握当代中国的实际情况，练就建设现代化强国的过硬本领，勇做新时代的弄潮儿，为实现中华民族伟大复兴的中国梦的实现凝聚力量。     大学生的军训生活也让我感触颇多，由于疫情原因，我们的军训刚好推迟到了建党百年的附近进行，军训生活中，我们才有机会切身感受到军人生活的不易，一个军训就可以把我们累的筋疲力尽，但是军人的训练强度远比军训大，我们更应该感党恩，跟党走，积极学习军人精神，为祖国做出贡献。     感党恩，跟党走。这不仅仅是一句口号，更是万千中国人民想要争做时代新人从而在心底发出的呼喊。党带领我们不拘泥于物质的浅薄，更向往在精神领域深潜；党带领我们走向更好的生活，我们不需要为地上的六便士奔波，也能够仰望夜空的月光与星河；党引导我们开创新的时代，给予我们更光明的未来。让我们携手共进，在岗奉献，实现自己的生命价值，投身于建设我们伟大祖国的宏伟事业吧！习总书记说过：“人民有信仰，民族有希望，国家才有希望。”我们都是追梦人，我们都是时代的新人，我相信，我们手牵手所凝聚的力量，好似盘古开天辟地，定会让中国这艘巨轮，稳稳地航行在这汹涌的海浪间！

郑啸

一团二连

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/程教官-300x200.jpg)