---
title: 军训那些事
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '1224'
date: 2021-07-17 01:35:09
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117224142.png
---

# 军训记忆

本文为笔者军训后根据照片及自己的随笔还有梦里的想象拓展而成，内容随意零散，且较为主观，如果想看更好康的请移步其他几篇。本文不放配图了，大家细品。另外，费了很多功夫，希望能看到最后，谢谢。

——假的题记

### 军训来了

那一天，学生们回想起了被军训支配的恐惧，和局部晒黑的屈辱。

——by阁下何不因风起

7.4，它来了它来了！它带着它自己和它自己走来了！军姿是真的难，可能有些人表示站半个小时不累不痛，那么先请X型腿和直型腿的朋友跳过以下几行内容，O型腿真的是很疼，膝盖这里疼的一批，而且对于韧带也有损伤，骨骼构造不太一样，受力也不太一样，感受自然不一样，真的不是我们矫情，我一个经常锻炼的人不至于怕累，但是这个疼我是真没辙。好了好了，幸亏也没站几天，前面离开的同学可以回来了。大家多体谅，

说到军姿，这里笔者就不得不妄议一下刘某人，可能篇幅比较长，请大家耐心看下去，我想说：略！好，评论完毕，感谢各位朋友的耐心观看，感谢WordPress，感谢Markdown。（这波叫详略得当）

### 我们黑了

军训你不晒黑是不可能的

——by何为

诚哉斯言！言能践行！行吧我重开。开始我就做好了心理准备，备好了防晒霜，可惜该来的还是来了，不过我也没啥可说的，有些同学买瓶防晒霜一两百，我的大宝九块九包邮，凑合着可以用，要不是军训我怎么可能往自己的脸上放这些东西，总体来说感觉还好。

讲个笑话，何垚毅晒完了比我没晒之前还白，看到这一幕的我更加放弃了美白的幻想。（对比衬托）

### 进方队了

明天会更好

——by王动勋

进入了第一方队之后我的日子好过了一些，前两天感觉程浩教官有些暴躁，把那些小伙伴管的服服帖帖的，但是后来就好了很多，虽然还是感觉错过了一些，不过无妨，格斗基础真的帅，无缘持枪无所谓，战场救护包肉粽，匍匐比赛努力爬，齐步正步随便换，自由练习爽翻天。其他的练习嘛，就那样。活动我会在下面展开来讲（句式工整）

### 搞活动了

我们会尽量按照进度表进行

——by教官

怎么说，确实爽。

> 交响乐会声势浩荡，听不太懂是我不配 定向越野直接起飞，专业对口带妹上分 校史馆中金碧辉煌，一点七亿蠢蠢欲动 晚间加训才艺展出，返祖现场猿声不住 半夜拉练校内夏游，尖刀或成最大赢家 战地救护实用好学，不用救了直接吃席

不多说了，相信大家都有自己的感受，欢迎交流评论。

### 要加强了

军中姐妹 铿锵玫瑰 百理挑一 自强不息

——by二团妹子连

print("加强连是真的香！"\*3)

这应该是我最爽的一段时间了，有一说一，我队列走的还可以，巴特！当问到谁自愿退出时，我还是自觉把这个光荣的位置让了出来，你以为我很高尚？不，人往高处走，我只是想去一个更强的地方（没错，就是加强连）而已。真的，加强连卧虎藏龙，拉出几排人去走的可能比方阵连还好，但是我们不上，哎，就是玩。什么？分低，哎，那就对了，多劳多得公平得很（只要不是差别特别大就行）。什么？我们划水，哎，读书人能叫划水吗，我们是执行特殊任务的。什么？让我们打杂，哎，请问给加分吗，多劳多得公平得很。（联系上下文）

关于特殊任务嘛，有人说我们主打拉歌，非也非也，格局小了，我们是去和别的连队进行友好交流，保持紧密联系，形成战略合作关系，双方充分发表意见，组团赴场交流学习。期间我们关照对方妹子多喝热水，还将特色猴叫传授给对方兄弟，请问标兵班做得到吗？艾玛，你看我这嘴，什么对方，都是自家人，自古理工不分家。

我捡印象比较深刻的谈一谈（排比）

*   当然是雨中狂欢，真敢玩呀，低姿匍匐、俯卧撑、唱军歌，我们加强连的训练照片都传到山大的班级群里去了，请问德克萨斯做得到吗？
*   当然有战术摸鱼，不走方阵，确实轻松、没人管、没人爱，我们加强连的编制清晰是无人问津的大集体小可爱，请问拉普兰德做得到吗？
*   当然要看场球赛，我们看球，也看妹子、看妹子、看妹子，我们加强连的呼声震天为石大队员们鼓掌呐喊助威，浅谈主场优势的重要性。

最后我再说一点，可能有些同学会羡慕，我想说其实没啥的，这只是每个人的选择不同罢了，人家教官话已经说得很清楚了，走方阵可以多拿分，可惜我比起分数更想“加强”，人各有志，并无高低，千金难买我乐意，但是千金可以（指人），欢迎方阵的同学来分享你的喜悦。多句话，如果还有人对加强连羡慕嫉妒恨，那笔者以个人名义建议您重开，然后加入下一届的加强连，这波啊，叫不留遗憾。

### 它结束了

不管怎么说，也不管在座的，啊不，在看的各位怎么想，这一切都过去了，不管是埋怨还是喜悦，这些都是很难忘很难忘的记忆，经过了一次军训，我接受了很多新知识，结交了很多新朋友，看过了很多新风景，而对你我而言，印象最深的，会是什么呢？

  

  

对我而言，当然是

军训限定皮肤

啦！  


投稿人：孙鹏程

昵称：阁下何不因风起

* * *