---
title: 合唱比赛且听君说
author: 苏唯靖
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '460'
date: 2020-11-18 21:09:48
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117223042.png
---

# 合唱比赛投稿

经历了百家争鸣的“声之刑”合唱大赛，夺得桂冠的本研AI2001班的年轻人不讲武德，很帅啊，打败了其他9个班，何为班长开头富有朝气的开场白让场下的观众正襟危坐，“青云起志，蛟龙之势，本研AI，不殆之师”清脆却震撼的口号让观众们肃然起敬，旋律起，灯光亮，随着指挥刘逸霄紧扣节奏挥舞着的手，《相信我们会创造奇迹》，振聋发聩的歌声在会场里飘扬，激荡人心。旋律渐弱，余音绕梁，“谢谢大家”，全体鞠躬的完美谢幕搏得阵阵掌声，我们没有太多的花样，以不变应万变，请大家不要搞这样的聪明，啊，小聪明，计算机科学与技术学院要以和为贵，谢谢朋友们。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/2b5277d844e9f2e4-300x200.jpg)

投稿人：苏唯靖