---
title: 大一上学期宿舍卫生检查汇总
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '583'
date: 2021-01-20 12:31:42
keywords:
description:
photos:
---

本学期，在学校委员**万舒成**带领下，**陈恺毅，陈泊蓂，孙百乐，何垚毅，徐杰，何为，孙鹏程，张耀翔，王世龙，李塬灏**等同学的参与下，共同维持督促本研班的宿舍卫生，为本研班创造了舒适的学习生活环境，在此对以上同学表示感谢，同时也希望本研班接下来的宿舍卫生能做到越来越好，学习更上一层楼！![](http://www.aiupc.xyz/wp-content/uploads/2021/01/7926E45158710BA7A7190B78C93ADB95-300x225.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/707381E42F10CA68A0DC0819C0539D1A-300x225.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/FEEB3C540CA689175DB1B80FFBD6E464-225x300.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/42EE13C00A5C27DAB74EFCD5A4E9BBBA-300x225.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/3F9C335EBE0BD6159AB78438A86A84C7-300x225.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/5BAAF82114B370C14E4EBF55A6AB8B6F-300x225.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/E1EC30A4D29A8C8ADE1284E1CF94D015-225x300.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/01/885765C83CF61FD1687E4A92E47BE2B1-300x225.jpg)