---
title: 大物实验-7周-6组-密立根油滴实验（参考）
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '1588'
date: 2021-10-24 11:53:28
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117220530.png
---

[](https://blog.csdn.net/jynidl/article/details/120931526)[https://blog.csdn.net/jynidl/article/details/120931526](https://blog.csdn.net/jynidl/article/details/120931526)

这周这个不难。。。

就是说5组的实验报告也给俺们抄抄呗~