---
title: 大一上学期宿舍卫生检查汇总
author: 留欣阁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记
comments: true
tags: []
id: '583'
date: 2021-01-20 12:31:42
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117220644.png
---

本学期，在学校委员**万舒成**带领下，**陈恺毅，陈泊蓂，孙百乐，何垚毅，徐杰，何为，孙鹏程，张耀翔，王世龙，李塬灏**等同学的参与下，共同维持督促本研班的宿舍卫生，为本研班创造了舒适的学习生活环境，在此对以上同学表示感谢，同时也希望本研班接下来的宿舍卫生能做到越来越好，学习更上一层楼！![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117220931.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117220953.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117221011.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117221037.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117221101.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117221144.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117221317.png)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117221351.png)