---
title: 嘿，早安，晚安
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '1116'
date: 2021-05-28 16:35:13
keywords:
description:
photos:
---

# 早晚安大使

为丰富大家的大学生活，提升同学们的幸福感，增进同学友谊和和睦关系，学院举行了早晚安大使活动，每个班级负责一周，七人，五早两晚，本研班积极准备，效果显著。

我们负责的是第14周的早晚安，同学们借鉴了之前几个班的优点，也吸取了教训，精准的把握了活动的主要任务和重要工作，效果很好！为参与的同学鼓掌！

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ截图20210528162935-300x166.png)

### 创新

早安，贵在朝气；晚安，胜在愉悦。可是我们发现之前的班级不乏气氛压抑者，同学们反映不是很好，我们就这件事情进行讨论，决定从形式上、内容上、BGM上进行改进，个人认为比其他班的好一些。（舒成哥哥献歌一首，好评）有活力，有趣味，同时又不失祝福与希冀，非常适合我们现在的学习生活，大家一定要听一听呀

一定要听一听呀！！！

* * *

### 声音

我惊奇的发现很多小伙伴的声音都有较大变化，只是听声音的话甚至听不出来是谁，感觉又发现了一些变音大佬，塬灏和世龙就比较典型，还有张永贞小姐姐，声音好tian哦！！！

下面是参与人员的名单，大家快来看一看你猜对了吗？

*   周一早：蒋月宁
*   周二早：李塬灏
*   周三早：万舒成
*   周四早：陈思哲
*   周五早：张永贞
*   周六晚：王世龙
*   周日晚：孙鹏程

### 内容

同学们选择的内容也是丰富多样，蒋月宁和张永贞比较温柔一些，给人带来了一些感悟和思考，世龙和鹏程则是结合芒种与高考这两个时间点进行讲述，陈思哲小哥哥也有心思细腻的一面呢！李塬灏嘛，自己感受哈哈哈，太强了。

### 总结

本次活动出发点是好的，我们也兼顾主题与节目效果，圆满完成任务，一切从快乐出发，怎么舒服怎么来，大胆创新、大胆尝试，以一种不同于寻常的风貌在全院同学面前出现，是一种锻炼，也是一种放松，总之，我们很棒！

再次鸣谢各位同学的大力支持！

投稿人：孙鹏程