---
title: 培根芝士焗饭
author: 苏百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '492'
date: 2020-11-23 18:16:31
keywords:
description:
photos:
---

  冬天已经到来，顶着瑟瑟寒风我来到玉兰苑二楼。迫不及待地点了一份培根芝士焗饭。刚出炉热腾腾冒着气的芝士焗饭，表面覆盖了厚厚一层奶白色的芝士，把勺子插进去的感觉就仿佛是荡漾的双桨波动海浪。船桨在大海中遨游，舀起晶莹的米粒，还有藏在米粒中羞涩的培根，她脸上泛着红晕，又害怕，又期待着我的到来。我再也忍不住了，立刻把她含在嘴里，我用牙齿悄悄地厮磨，用双唇深深地浸润，用舌头反复地品味...她也不是个省油的灯，虽然经历了刀切油炸，仍紧紧扒着我的舌头，渴望与我融为一体。古人云：“不是一番彻骨寒，怎得梅花扑鼻香”。正是刀切油炸，造就了她如此的成熟，如此的曼妙，如此的温柔。我心疼她的过往，我不会再让她受此折磨，泪水盈满了我的眼眶，终于，我贪心地咀嚼，不舍地咽下，回味，她的味道。 投稿人：sbl ![](http://www.aiupc.xyz/wp-content/uploads/2020/11/QQ截图20201123181159-300x222.png)