---
title: 但使石大学子在，不教粒米度阴山
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '374'
date: 2020-11-08 15:43:37
keywords:
description:
photos:
---

# 光盘行动

### 节约粮食，人人有责，光盘行动，从我做起。

近日，我们响应国家号召，遵从内心渴望，在团支书的组织领导下，展开了轰轰烈烈的光盘行动，在本次行动中，同学们积极参与，奋勇直前，战功显赫，战果颇丰。 周日汇总，感慨良多，人民会记住同学们为光盘行动做出的卓越贡献，国家会感谢同学们的倾情付出，历史会肯定你们的丰功伟绩，但使石大学子在，不教粒米度阴山。饭菜，没有进入垃圾桶，而是被我们每个人充分利用，虽然经过我们手中粮食并没有变少，只是我们的饭量在增加，但是那并不是我们今天要讨论的重点。光盘，已经是一种文化符号，是中国特色社会主义下的先进时代精神————光盘精神！我看见，有点同学，明明吃不下了还是硬撑着往嘴里塞，这是迎难而上！我看见，有的同学互拍饭菜以便进行日后的技术交流，这是精诚协作！我还看见，有的同学为了光盘选择不吃饭，这是另辟蹊径的创新精神！凡斯种种，感人泪目。我相信，在光盘精神的指引下，我们能更好的头脑清醒，体魄强健，勇敢冲向科学堡垒！（一家之言，不喜勿喷。） （下图为行动记录） ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Screenshot_2020-11-06-09-50-38-117_com.tencent.mo_-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Screenshot_2020-11-06-09-50-35-504_com.tencent.mo_-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/cad0f45301ffc6e-139x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/cc55838088f3752-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/db4853b4983bc28-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/mmexport1604658498054-139x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/mmexport1604658501135-139x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qxlarge-dsc-DFEA16087507777A8774486114E359F8-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3542368552b0cfcc-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/45674083ec4c206e-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/421399bfd4765d99-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/60673b13fa396e4f-139x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/27609d6526ca64ee-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/4235d935340d67e2-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/61e374c302453e2-142x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/71d623ce0ad151d0-142x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/76a0c1596b6aa4b7-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/78d6e46d9ce57b46-139x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/495cb64fdb78af1f-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/590f97fe64a84d8d-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/56fee496715979af-300x268.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/49fabed60701c03f-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/45b578063f445c5d-227x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/22f4f15e72bfa2e2-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/7a3def9a2639b07d-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/13e05896565ccd10-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3f9aeed93d12d51e-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/4e52984ed1d5460-1-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/5a3cc8876b20f119-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/5b6887014c510c7a-282x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/5c362603f5be265e-216x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/6c42a359c9eb7f99-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3e0b5f362efb7c00-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/3beafd8799cade92-170x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/2c02bf8a5adf9ddb-135x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1c6d12205d4e2d19-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/4e52984ed1d5460-138x300.jpg) ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201104195425-300x225.jpg) 投稿人：孙鹏程