---
title: 书籍推荐《消失的13级台阶》
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 书籍
comments: true
tags: []
id: '1137'
date: 2021-06-06 22:56:40
keywords:
description:
photos:
---

我用不到一周的时间读完了这本《消失的13级台阶》，这本书是典型的日系推理小说，作者高野和明用电影式的叙述手法，清晰地讲述了一起跨度长达10年并且牵涉到多起犯罪事件的故事。读完之后，我深感震撼，不仅仅是因为精彩的故事情节和出乎意料的结局，还因为本书揭露了深刻的社会现实问题，生活在阳光下的我们或许从未关注过的关于“死刑”问题。

### 作者简介

高野和明

日本小说家、编剧。他从小立志当导演，小学六年级就开始自己制作电影。1989年赴美深造钻研电影制作，1991年回国后开始剧本创作。

高野和明的科幻小说《人类灭绝》一经出版，立即横扫日本推理作家协会奖、山田风太郎奖等多项大奖。

《消失的13级台阶》是高野和明的出道作，一举斩获第47届江户川乱步奖，得到日本著名推理小说家宫部美雪的极力推荐和评委的一致好评，引发读者广泛关注。

高野和明的小说读起来像电影，具有相当立体的画面感，戏剧张力十足，节奏明快，毫无冷场。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/s33623978-225x300.jpg)

###  小说的情节

一对老夫妇惨遭杀害。一切证据都指向树原亮，他却因车祸，恰好丧失了案发前后数小时的记忆……

死刑执行官南乡携手刚假释出狱的纯一调查，希望替这位丧失记忆的死刑犯洗清冤屈。但他们查到的唯一线索，就是树原亮记得自己曾“走在台阶上”。

距离树原亮被执行死刑的时间所剩无几，但这起案 件始终疑云重重，仅有的线索“台阶”仿佛也凭空消失了……

情节大赞，如果你对推理小说感兴趣，喜欢惊险刺激的故事情节，这本书值得一读！个人认为，在故事情节方面，完全不输于大名鼎鼎的推理小说作家东野圭吾。

### 小说描绘了哪类人群

在我们的生活中，有一些我们很少接触到的人。他们有着特殊的职业或者特殊的经历。小说描绘了检察官中森、管教官南乡、律师杉蒲、有犯罪前科的纯一和安藤以及他们的家属等人的生活情状，让我看到了社会的另一面。

### 小说讨论的问题：死刑应不应该被废除？

大家都知道，漂亮国废除了死刑，中国没有废除，而日本对待死刑是极为慎重的态度。全世界国家对死刑的态度不同，死刑是敏感话题之一，有的政客把自己对死刑的主张作为个人标签宣传。


小说中不同的人对死刑持有不同的态度：

*   对于管教官南乡来说，他亲手对两位罪犯执行了绞刑，这样的经历让他十分痛苦，甚至破坏了他圆满的家庭，他对死刑制度恨之入骨。
*   而身为杀人犯的三上纯一，却在小说末尾支持死刑。我认为他的观点实际上也是作者的观点。当犯罪发生后，必须要由第三方来“公正”的审判，惩罚的力度必须足够，因为人类在对待生死的问题上不可能保持理性，如果允许人们使用“私刑”，将“冤冤相报何时了”。


< p style="text-indent:2em"> 关于审判罪犯，自古以来争议就没有停止过，究竟什么样的法律是公正的？人类怎么才能克服感性，做出最理性的判决？到底是支持“报应刑论”还是“教育邢论”？这些问题，可能永远都不会有标准答案吧。