---
title: 书籍推荐《撒哈拉的故事》
author: 蒋月宁
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 书籍
comments: true
tags: []
id: '1549'
date: 2021-10-07 00:48:32
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20211006_202318-768x1024.jpg
---

第一次读这本书是在初二。当时还是从图书馆借出来，和另外一个同学交换着读的（好吧其实是同学借的，可我实在是讨厌读毕淑敏，硬拉着人家跟我换，然后我就对这本书一眼坠入了爱河）。前段时间偶然从网上淘来这一本旧书，正好利用国庆假期重新读完了。

长大后再读，终究是有新的喟叹和感触。想着，若再不动笔写点什么，那就实在是对不起这本书，对不起我和它的邂逅了。（行吧主要是对不起咱班级网站，自从开辟了电影推荐这个板块我就没发过几篇文章，有点惭愧）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20211006_202318-768x1024.jpg)

## 作者简介

三毛(1943年3月26日-1991年1月4日)，本名陈平，祖籍浙江舟山市，出生于重庆市南岸区黄桷垭，中国台湾当代女作家、旅行家 。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/VWIC4AKQC4_QM_1@Y4.png)

1967年，先后游学西班牙、德国、美国，后定居西属撒哈拉沙漠，随后与荷西结婚。 1980年，荷西意外逝世后回到台湾定居。 一生中先后发表散文集《雨季不再来》、《撒哈拉的故事》、《哭泣的骆驼》、《稻草人手记》、《温柔的夜》、 《梦里花落知多少》、《万水千山走遍》、《滚滚红尘》。1991年1月4日，在台湾荣民总医院逝世，终年四十七岁 。

相信很多人对她也或多或少有所了解。三毛绝对算得上是一名传奇人物了，而她与丈夫荷西的爱情故事也广为传述。有兴趣的话大家可以自己到网上去了解一下三毛。是个很特别的作家。

## 书籍简介

《撒哈拉的故事》，是一系列以沙漠为背景的故事。它由十几篇散文构成，主要描写了三毛与丈夫荷西在撒哈拉沙漠生活时的所见所闻，以及与当地相识的朋友二三事。 书中每个故事都充溢着一种浪漫、浓情的异域情调，字里行间反映着大沙漠独有的地形地貌与风土人情，以及对于人、战争等更深层次问题的思考。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20211006_213659-768x1024.jpg)

部分目录

推荐这本书，最直接的理由就是能从字里行间感受到浪漫、自由，以及一种完全不同于东方的文明与自然风貌所能带给你的新鲜感、猎奇感。跟随三毛自传式的一篇篇散文，读者也仿佛能以“异乡人”的身份走近沙漠，走近阿雍小镇，走近撒哈拉威人。仅仅读来消遣的话，这部书也绝对是个相当好的选择。（而且三毛的文笔真心不错哇）

篇幅不算长，静下心来一周左右可以读完。

## 这本书吸引我的地方

### 对自然的呈现

> 如梦似幻又如同鬼魅似的海市蜃楼，连绵平滑温柔得如同女人胴体的沙丘，迎面如雨似地狂风沙，焦裂的大地，向天空伸长手臂呼唤嘶叫地仙人掌，万千年前枯干了的河床，黑色地山峦，深蓝到冻住了地天空满布乱石的荒野......
> 
> （ 摘自“收魂记”篇）

这一切的景象使三毛意乱神迷，也同样使我目不暇接。

### 对当地人文习俗（撒哈拉威）的描绘

三毛对撒哈拉威人的生活方式、习俗文化描写了很多。小的大的，好的坏的，落后的先进的，滑稽的沉重的，纷纷都有极多的体现。

例如，在《娃娃新娘》一篇中，三毛详细记述了10岁的邻居小女孩姑卡出嫁时的情景，字里行间流露出对撒哈拉威人这种婚姻嫁娶习俗的不满。“在他们的观念里，结婚初夜只是公然用暴力夺取一个小女孩的贞操罢了”。

在《悬壶济世》一篇中，三毛自诩“巫医”深入撒哈拉沙漠，为当地不通文明的住民医治，从侧面展现了撒哈拉威人的习俗文化，以及对先进文明的认知水平。

在《沙漠观浴记》一篇中，三毛......偷看当地人洗澡，结果被人发现了追着跑。救命，这篇贼搞笑，笑不活了。

另外，由于三毛定居的小镇阿雍当时是西班牙的属地，所以书中也记述了不少和荷西的西班牙同事、西班牙沙漠兵团等相处的点点滴滴。东方文化、西方文明与当地的撒哈拉威习俗交织在一起，碰撞出了奇妙的化学反应。

总之就是读起来非常有意思。

### 对“种族歧视”、蓄奴、战争等问题的探索

这是相对比较沉重的一部分。主要体现在《沙巴军曹》，《搭车客》，《哭泣的骆驼》，《哑奴》这几篇中。

我们常常说起“种族歧视”，或者更泛泛来讲，我们看到强势群体对弱势群体的痛恨、鄙夷，总是会把其视作一种“歧视”。三毛起初也这样想。明明自己的撒哈拉威邻居和友人都很好，那个西班牙军曹为什么那么唾弃他们？这不就是种族歧视？但是后来三毛知道了历史，知道了背后的故事，她改变了自己的看法。而就是这样一个被仇恨啃噬了十六年的军曹，最后却为了保护几个撒哈拉威的孩子而死。该怎么说呢？

但是种族歧视又确确实实存在着。而没有一个种族可以说自己无辜（至少在三毛那里是这样的）。西班牙人歧视撒哈拉威人，撒哈拉威人歧视黑人。在这片土地上，仍然大量存在着蓄奴现象，并且西班牙驻地政府放任不管。

后来，战争来了，阿雍的生活不再平静。北面的摩洛哥和南边的毛里塔尼亚要瓜分西属撒哈拉，而沙漠自己的部落又组成了游击队流亡在阿尔及利亚，他们要独立。西班牙政府举棋不定，态度暧昧，对这一片属地不知道是要弃还是守。（当然最后还是弃了，他们走的时候也带走所有了埋葬在这里的沙漠兵团的士兵。）

撒哈拉威人怎么看待这场战乱？他们怎么对待游击队，怎么对待自己人？ 游击队面临怎样的处境？

这几篇章读起来相当震撼和难受，但也能引发很多我以前未曾设想过的思考点。

### 作者对生活的乐观态度

主观来说，这本书吸引我很大程度上是三毛。一篇篇散文读下去，我仿佛可以透过文字去感受作者心态的变化，并与她产生很强烈的共鸣。三毛在《撒哈拉的故事》中呈现出来的基本上都是非常乐观的态度。她总是用或温馨，或诙谐的笔触描写生活，描写沙漠。在她笔下，我一度觉得沙漠里的生活就是那样的美好、浪漫、自由，我跟着她一度“无视”了沙漠生活地艰难困顿。

直到我在《死果》一篇中读到一小句三毛对自己的定位：“也许，我潜意识里就一直在寻求死亡”。再结合三毛的身世，这才后知后觉的去想，三毛是在多么努力而积极地在沙漠中生活，并且把生活过得活色生香啊。

### 满满的狗粮

这还有啥好说的？这么甜地爱情去哪找？这么好地荷西去哪找？三毛荷西磕死我了！！！唉，可惜。

荷西的死对三毛该是多大的打击啊。命运为什么总不给好人以好的归宿？

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/OOUCBVT11ZRRI1I9O_I.png)

投稿：蒋月宁

审核：蒋月宁