---
title: 下一碗面要加青菜
author: 代鹏
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '418'
date: 2020-11-08 21:52:30
keywords:
description:
photos:
---

下午刚上完课，就接到电话说是要去南门拿快递，可我人在北门啊，突然整个人都不好了。 好不容易把那装车子的大盒子拖回宿舍，一看时间，班级活动又迟到了。。。。终于熬到了下课（我的肚子一直在嗷嗷~） 于是我拖着疲惫的身体走进了荟萃三楼，在一个寒冷的夜晚遇见了她（兄得们不要想歪）。 我本想简单吃个面，快点回去（太冷了）可跟阿姨的聊天确实暖到了我，她说他只是一个来青岛打工的人，也是为了她在上大学的儿子，看到我要得配料里没有青菜，她就说：“出来上学，家里人照顾不了你，但身体才是最重要的，多吃点青菜，我儿子也不爱吃，我也老说他。”一时，我竟不知道该说些啥，只是觉得远离父母，还能遇到这样一份温暖，还算是一点点安慰吧。 投稿人：代鹏

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201108214856.jpg)