---
title: 年度总结暨欢送晚会
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '541'
date: 2021-01-10 18:41:32
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117224814.png
---

# 年度总结暨欢送晚会

正月里那个风光好，红的花是绿的草。不知不觉间，一个学期就过去了。在连续考完数分，英语，C++之后，我们都算是身心俱皮，啊，很皮很皮的那个皮啊，为了放松、为了回忆、为了增进同学们的友谊，也为了咱们班更好的发展，我们举报了年度总结暨欢送晚会，很有精神。

### 事前准备

我们早在期末考试之前就开始计划这次活动，我们上午考完晚上就要举行，所以对于一些具体的安排班里的一些同学呢也是早有准备，在这里特别鸣谢何为、苏唯靖等许多同学，他们为此不惜牺牲宝贵的个人时间，建言献策，准备活动，购买礼物，很是辛苦。也正是有了他们，这个晚会有主持，有比赛，有奖品，有吃有喝，估计真不戳。 [年终总结暨欢送晚会](http://www.aiupc.xyz/wp-content/uploads/2021/01/年终总结暨欢送晚会.docx)

### 哪里有什么诡异离谱，不过是有人为你各种安排。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1610151870028-300x225.jpeg) 个人认为，本次晚会的高光时刻当属激烈的王者荣耀比赛了，两队展开了三场激烈的角逐，最后我方力尽关山未解围啊，没有赢。但是过程中我们都是快快乐乐的呢（嘿嘿），也见证了一些比较离谱的画面。比方说第一局，霄哥拿狂铁，二级被敌方四人抓，惨交一血，这是我没想到的，后来他们说他们是乱打的，他们可不是乱打的啊，打野、中单、adc，训练有素，显然是有备而来啊。最后一局甚至开始秒廉颇了，啊，现在的王者真是不讲武德，来秒我钻四的小同志，没有大意啊，就是闪不掉。当然了，获胜者和表现突出者都是有奖励的。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1610151870028-300x225.jpeg) （俺也想要抱枕，哭哭)

 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117225104.png) （甚至还有奖状)

### 一个没有吐槽的吐槽大会

这里也不得不说一下，虽然很多班级都有团建，虽然他们也不乏很多花样，有着比我们更好的环境，吃着比我们更多的东西，花着比我们更高的消费，我不能说他们不如我们快乐，但是我觉得我们确实更加享受“团建进行中”这一过程，而不是“曾经团建过”这一结果。真的，就凭这一点，我觉得我们真的很棒。 吐槽大会上，原歌问了这样一个问题：“你们觉得我们本研班和别的班不一样的地方在哪？”有个同学说了一句“民主”，我觉得太精确了，从不拘泥于形式，大家的事情大家来提意见，这一直是我们本研班的一道特色。仅仅是考完试了大家借一个教室聚一聚，上两个人主持，那味儿就有了，凑堆打几局游戏，这场子就热了，就这么简单。以后谁要是再说我们本研班凝聚力不够我是真的就不相信他。但是，我也觉得，以后这么说的人会越来越少的。 同学们在吐槽大会上并没有踊跃发言，我想，可能是没有什么要吐槽的了，毕竟我觉得咱们班不会出现有问题不敢提或者不想提的情况，那么，作为自恋狂的我就自然而然的把这理解成了大家的一种默默地认可了，好，谢谢大家。

### 新年祈愿

我们这一个学期也面对过许多挑战，也取得过不少成绩，我们本研AI做到很好，在这里，祝大家能在新的一年里取得更好的成绩，也祝我们本研班越来越好，先给大家拜个早年了！

 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117225104.png) 投稿人：孙鹏程