---
title: 东亚海洋博览会
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '207'
date: 2020-09-26 13:32:37
keywords:
description:
photos:
---

## 东亚海洋博览会

###### 出去玩20.9.26东亚海洋博览会

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/a102aeae8c80bb6-225x300.jpg)

* * *

感谢学校免费拉着我们出去转一圈，出去散散心也是很不错的。 投稿人：孙百乐

* * *

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/434ab9bd8b9e7ae1-1-300x135.jpg)