---
title: 书籍推荐——《史蒂夫·乔布斯传》
author: 孙百乐
avatar: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/孙百乐头像.jpg
authorAbout: 读万卷书，行万里路
categories: 书籍
comments: true
tags: [史蒂夫,书籍推荐]
id: '1711'
date: 2021-12-16 23:07:33
keywords:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/image.png
description: 《史蒂夫·乔布斯传》是美国作家沃尔特·艾萨克森为苹果公司创始人史蒂夫·乔布斯所作的传记，记录了乔布斯从童年开始，到卸任苹果公司CEO所发生的故事...
### 图书简介

《史蒂夫·乔布斯传》是美国作家沃尔特·艾萨克森为苹果公司创始人史蒂夫·乔布斯所作的传记，记录了乔布斯从童年开始，到卸任苹果公司CEO所发生的故事。该书是乔布斯唯一授权的传记，但乔布斯从未干涉艾萨克森的写作，甚至乔布斯从来没有阅读过本书，因此相比于其他名人的传记，本书更加客观真实。它为我们提供了一个毫无掩饰的视角，充分展现了一个“伟大的乔布斯”和“讨厌的乔布斯”。有人说，天才在左，疯子在右，这两种属性是如何在缠绕在同一人身上的呢？想知道的话就翻开这本书吧。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/image.png)

我非常崇拜乔布斯，因此阅读这本书给我的感觉就像是在知心的朋友进行一场畅快的交谈。我要把打动我的句子拒录下来：

### 摘抄及感想

_"如果你不忙着求生，你就在忙着求死"_

> 你必须不断地去推动创新。迪伦本来可以一直唱抗议歌曲，可能会赚很多钱，但是他没有那么做。他必须向前走，1965年在民谣中融入电子音乐元素时，他疏远了很多人。1966年的欧洲巡演是他的巅峰。他会先上台演奏原声吉他，观众非常喜欢。然后他会带出The Band乐队，他们都演奏电子乐器，观众有时候就会喝倒彩。有一次他正要唱《像一块滚石》，观众中有人高喊“叛徒”，迪伦说：“搞他妈个震耳欲聋！”他们真那样做了。披头士乐队也一样。他们一直演变、前行、改进他们的艺术。那就是我一直试图做的事情——不断前进。否则，就如迪伦所说，如果你不忙着求生，你就在忙着求死。
> 
> 乔布斯的一个商业原则就是：永远不要害怕内部相残。他说：“与其被别人取代，不如自己取代自己。”（If you don’t cannibalize yourself，someone else will.）所以，即使iPhone的出现会蚕食iPod的销售，或者iPad影响了笔记本电脑的销售，都没有阻碍他的想法。

迪伦是乔布斯最喜欢的歌手，迪伦的歌曲一直在革新，苹果公司也一直在革新。iPod曾是苹果最成功的产品，但当乔布斯意识到iPod会被手机取代后，他做出了iPhone取代了自己的iPod。有人说，革别人的命容易，革自己的命难。我们见过太多取得了成功后就固步自封的例子，而苹果公司却能一往无前，与其让别人革自己的命，不如自己革自己的命。

_"人们不知道想要什么，直到你把它摆在他们面前"_

> 有些人说：“消费者想要什么就给他们什么。”但那不是我的方式。我们的责任是提前一步搞清楚他们将来想要什么。我记得亨利·福特曾说过，“如果我最初问消费者他们想要什么，他们应该是会告诉我，‘要一匹更快的马！’”人们不知道想要什么，直到你把它摆在他们面前。

这是乔布斯最经典的话之一。亨利·福特造出汽车之前，人们只知道骑马。乔布斯造出iPhone之前，人们也没有使用触摸屏的需求。乔布斯的伟大之处就是他总是能洞见未来，没有需求就创造需求，这可不是一般人具有的天赋。

> 有一次在他进行深度麻醉时，胸科医生要往他脸上戴麻醉面罩。乔布斯把面罩扯掉，嘟囔着说他讨厌这个面罩的设计，拒绝戴它。虽然他几乎无法说话，但他还是命令医生拿来五种不同的面罩，选出一个他喜欢的。

这是乔布斯在接受癌症治疗的时候发生的故事。可以看出乔布斯的完美主义已经深入骨髓，甚至把设计看作比生命还重要。

_"你是想卖一辈子糖水呢，还是想抓住机会来改变世界？"_

> 斯卡利后来讲述了接下来那个最为激动人心的时刻，“史蒂夫低着头，看着自己的脚。在一段沉重的、尴尬的沉默之后，他向我抛出了一个问题，让我几天都无法释怀，‘你是想卖一辈子糖水呢，还是想抓住机会来改变世界？’”

斯卡利回忆说，感觉就像有人往他的肚子上狠狠揍了一拳，除了默许，他无言以对。人人都曾怀揣过伟大的梦想的火种，但大多数人都被世俗浇灭到奄奄一息了。乔布斯是少数保留火种的人之一，他想拉斯卡利入伙，用一句"你是想一辈子糖水呢，还是想抓住机会来改变世界？"唤醒了斯卡利的内心的火种，就像是用一根火炬点燃了另一根火炬。

> 他拒绝使用CEO专有车位，却霸占了残疾人停车位。他希望被（他自己和其他人）看成一个愿意为1美元年薪工作的人，却又希望得到大笔的期权。从一名反主流文化的叛逆者变为一名商业创业者，他自身充满了矛盾。他希望在心灵上得到的启迪和感悟，与他通过股票和期权获得的财富并无关联。

读到这段话，我太感同身受了。我想问问读者，你觉得你是一个矛盾的人吗？你活成了自己讨厌的人吗？我的回答是：既是，也不是。你不得不承认你的目光有限，思想在变，当年你认为对的事，现在不一定认为是对的。

> 他说：“当1999年Adobe背叛了我们之后，我的第一个想法就是，在我们所涉足的任何领域，必须要同时控制硬件和软件，否则我们迟早要受制于人。”

你一定有过类似的经历，你把事情交给别人来做，结果别人不付吹灰之力把它搞砸了…很多优秀的程序都是一个牛逼的程序员自己开发出来的，因为这样才能保证作品有完美的整体性，而合作往往只能做出中规中矩的作品。

> “我们苹果的员工已经忘记了自己是谁。要回想起你是谁的方法之一，就是要想起你的偶像是谁。这就是那次宣传活动的缘起。”

我们喜欢在QQ空间里发自己的偶像，不就是为了给自己打标签吗？你想成为一个什么样的人，回答这个问题的参考资料首先是你的偶像。

> “Windows赢了。”他说，“很不幸，它打败了Mac，打败了Unix，打败了OS/2。一个低劣产品胜出了。”

乔布斯说这句话的时候特别的无奈。哈哈，正义并不总是能战胜黑暗。

> “我们相信，苹果有道德责任让色情远离iPhone，”乔布斯在回复一位消费者的邮件中写道，“需要色情的人可以用安卓。”

乔布斯坚持把苹果打造成有道德有底线的公司，并且尽可能避开政治斗争、地域歧视。在隐私保护、无障碍功能上，苹果一直都是行业标杆。苹果公司位于美国，但苹果是属于世界的。

> Mac发布当天，来自《大众科学》（Popular Science）的一位记者问乔布斯做过什么类型的市场调研工作。乔布斯语带嘲讽地回应：“亚历山大·格雷厄姆·贝尔在发明电话之前做过任何市场调研吗？”

取得成功后，把自己跟先贤贝尔相提并论，我就喜欢他这种拽拽的样子。人生得意须尽欢，当我得意的时候我也要这样拽一下。

### 苹果的产品

苹果是以产品为核心的。苹果产品的设计简洁为原则，简洁是为了实用，而不是牺牲实用性才做到的简洁。苹果的产品能让人一眼看出使用逻辑，一个5岁的孩子不用教就能学会玩iPad，这正是苹果的目的。不仅是实用，还要尽可能的优雅，在各方面注入美学。这样的产品能让人产生使用的欲望，而不是为了生计不得不去使用的工具，苹果想让使用他们产品的顾客的生活变得美好，而不是变得繁琐。

![](https://www.leyoubaloy.xyz/wp-content/uploads/2021/12/image-1-1024x344.png)

初上手苹果的产品，你并不觉得它很惊艳，苹果的确不会像其他品牌那样制造噱头去吸引你。但当你实际使用一段时间，当你沉浸在丝滑的交互中，再把它与其它产品比较时，你会发现其它产品是多么幼稚。苹果就像是一位特别可靠的父亲，他为你考虑到了处处细节，让你有足够的舒适感和安全感，同时又在用他的魅力激发你的创造力。它的惊艳是落到实处的，一直使用你就会一直被惊艳。

投稿人：孙百乐

转载自：https://www.leyoubaloy.xyz/?p=1112