---
title: 相遇即是上上签
author: 何为
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '643'
date: 2021-02-11 23:05:41
keywords:
description:
photos:
---

# 相遇即是上上签

2020年是极为不平凡的一年，对于我们这届高考生来说，更是不平凡中的不平凡。不知道大家有没有像我一样，很久很久以前就开始盘算着我高考那年要怎么怎么办，会经历怎样怎样的挑战，会考多少多少分，去哪所大学，在大学要怎么怎么样......时间他也过得很快呀，一眨眼，这我们计划许多年的2020就这样过去了。在这一年，最值得庆祝的是我们金榜题名，金榜题名呀，人生三大喜事之一，**当然，我们在这所大学遇见了不平凡的你们，我也愿把他称之为幸运。** 这个学期咱们本研：疫情防控通的提醒，我们的班副何垚毅同学，当你们电话打不通时，他还是想方设法的联系能联系到你的同学，工作极为认真；学习委员张永贞同学一个学期的作业提醒，总是按时到达，没有出现任何差错，虽然很多时候作业提醒大家都不怎么去看，但我们学委张永贞没有一句怨言；舒成同学总是细心的提醒我们明天该穿啥衣服，总是在督促冬天一定要叠被子呀，查你们宿舍的时候总是被无视掉，哈哈哈哈；还有为我们创建经营本研小窝的孙百乐，孙鹏程和其他的一些编辑人员，这个小窝，贼牛好吧；“青云起志”三分扣杀的泊蓂；篮球场上稳如泰山，为我们定制班服，一个人扛回20套衣服的郑啸；还有那个灵魂级别的指挥大师刘逸霄；创建班级代码的恺毅，我直呼大佬带带我；还有以小时为单位的为我们排队打印军理资料的代鹏哥哥；“老二次元”源灏；献言献计的苏苏；球场无敌运球的思哲；英语课为我们准备零食的耀翔同学；还有那个被摇号摇中的蒋月宁同学，虽然没能进入合唱团，哈哈，很遗憾是不是...小点点王世龙，提醒一次就能把事情办好的陶皓，我们团建小组组长徐杰，代鹏，垚毅，耀翔，淋雨为我们买零食；团建时候的“爸妈节日快乐”；拔河比赛中同学们的不遗余力；篮球场上队员们帅气的三分扣杀；博览会上的积极组织配合；同学们拿到秋天第一杯奶茶的欢喜；合唱排练时的认真，赛场上的完美表演，赛后的欢欣鼓舞；团课的认真准备筹划，还有团支书刘原歌的那句“干”；再加上考完试一身轻松的欢送晚会；这学期，我们精彩的开始，完美的结束。 本研班是最不容易的，但是从结果来看，我们一直都是最好的，无论是任务的组织完成，还是活动中本研的表现，我们一直都是最棒的。我在我们班的每一位同学身上都看到了别的同学没有的执行力，都看到了别的同学没有的高情商。折磨即是成长，面对大学生活的挑战和挫折，我希望我们本研班永不言弃，再接再厉，再创辉煌。就像我们班歌里的那句话熙熙攘攘的人海之中，命运让我们相聚；我相信命运让我们相聚总有他的理由，而这个理由我猜一定是助我们成长，在这个最美丽的年华，我们二十个小伙伴，来自天南地北，相聚石大，相聚本研，**一定要借此机会形成合力，借本研之正风，传扶摇而上之，成就最好的自己。** 最后，预祝本研一体化班（人工智能类）2001班，在我们所有同学的努力支持下越来越好，越来越棒。今天就是除夕了，大家除夕快乐，还有不到一个小时就是新的一年了，让我们一起迎接新的开始，在新的一年新的学期，学业进步，身体健康，越来越优秀！ 投稿人：何为

* * *