---
title: 相信我们会创造奇迹
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '464'
date: 2020-11-18 22:56:06
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1d7c9664572000c6-300x200.jpg
---

# 班歌合唱比赛——我们会创造奇迹

“熙熙攘攘的人海之中，命运让我们相聚，繁华都市的日升日落映在我们眼底……”曲罢灯落，荧光四舞，歌声绕梁，掌声雷动。一首《相信我们会创造奇迹》，本研在班歌合唱比赛中荣获一等奖，来，先呱唧呱唧。好了，那咱来聊聊

## 排练不易，君且珍惜

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/315527f99ae70c71-300x225.jpg)

以本次合唱比赛为契机，我们在班会投票决定班歌。排练正式开始，定下了以刘逸霄为指挥，以孙百乐和张耀翔为领唱，以何为为朗诵，其余全体同学为合唱的豪华阵容。并在郑啸的带领下订购了班服，插一句哈，咱们班的班服真的是好，既美观又充满本研元素，完美。期间各位同学们也是积极建言献策，各自尽力。在三周内进行了四次排练，同学们大都调整了自己的时间安排，准时到场，积极配合。（这里特别感谢孙百乐同学，关于合唱排练的一系列活动记录全是他做的）说真的，据我了解，咱们班排练真的很人性化，时间不算长，充分考虑到了大家的各自安排。而且我们很民主，所有的意见都是经过大家同意的，我们都认为其实并没有必要搞太多花样，平平淡淡才是真，那就不搞，结果呢，确实如我们所料。排练的时候效果不错，场上表现更是出类拔萃，我们本研，强啊。👍

## 克服问题，认真对待

![](https://www.aiupc.xyz/wp-content/uploads/2020/11/3227b9cf759e6541-300x169.jpg)

大家也都知道了，合唱比赛应该是早一周的，但是为了其他同学的高数考试，延后一周，成功撞车我们数分考试，虽然这看起来对我们不利，可是问题不大，我们全力以赴就好，我们尽心尽力就好，至于结果呢，想必也就是“就好”，这都交给他人评价啦。客观来看，我们本研还是很用心的👍

## 沉稳发挥，全队带飞

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1d7c9664572000c6-300x200.jpg)

到了比赛了，谁不紧张啊。我们相互打气，沉稳发挥。恰逢模特队暖场，我们本研一鼓作气，OK，游戏结束。当时排队型的时候郑啸在第一个，工作人员说报幕的时候我们就上了，我说可以，模特一下他啪就站起来了，很快啊！然后上来就是一个T台步一个站c位，显然是有备而来啊！霄哥举止潇洒，从容大方，领唱同学把握节奏，不慌不忙，何为泊蓂振奋士气，调动热情，全体同学全力以赴，互相carry。（插一句，张永贞声音是真的大）我们不同于其他班，他们是领唱拿麦声音太大压过了合唱声音，两人带飞全场，我们是人人参与，互相带飞，这就是合唱，这就是本研。👍

## 人各有感，且听君说

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/61d338c2b3fd5145-300x225.jpg)

*   选歌、练歌、队形、细节，我们一点点完美；指挥、组织、安排、训练，我们用尽每一份心思；当困难迎袭本研，我们选择直面，我们不求成绩，我们只求尽力。愿日后所有的岁月里，本研AI永不言弃，敢想敢干，敢于挑战。——何为
    
*   经历了百家争鸣的“声之刑”合唱大赛，夺得桂冠的本研AI2001班的年轻人不讲武德，很帅啊，打败了其他9个班，何为班长开头富有朝气的开场白让场下的观众正襟危坐，“青云起志，蛟龙之势，本研AI，不殆之师”清脆却震撼的口号让观众们肃然起敬，旋律起，灯光亮，随着指挥刘逸霄紧扣节奏挥舞着的手，《相信我们会创造奇迹》，振聋发聩的歌声在会场里飘扬，激荡人心。旋律渐弱，余音绕梁，“谢谢大家”，全体鞠躬的完美谢幕搏得阵阵掌声，我们没有太多的花样，以不变应万变，请大家不要搞这样的聪明，啊，小聪明，计算机科学与技术学院要以和为贵，谢谢朋友们。——苏唯靖
    
*   学院的这次活动能体现班级凝聚力，展现自己多才多艺。同时可以更多的认识同院的同学，相互鼓励，锤炼斗志，意识到自己是团体的一部分，更有归属感。——徐杰
    
*   我们一个左正蹬，一个右刺拳，训练有素，一举拿下合唱一等奖，我说我们牛逼，何为说 啊，确实牛逼，针不戳——万舒成
    
*   这次合唱比赛算是进入大学以来的第一次正儿八经的集体比赛，首先我们每个人都努力了也都付出过，我们注重的是一起奋斗、一起努力的过程，当然，这个一等奖无疑是对我们AI2001最大的肯定，相信我们一定会再接再厉，创造更加辉煌的奇迹！——代鹏
    
*   合唱比赛我们训练的时间比起其他班来说确实是比较少，但是在大家的积极配合与认真训练下，用整齐洪亮的歌声征服了在场的评委与观众，在这么多不利因素下我们仍然做到了最好！——陈泊蓂
    
*   实在话：道虽迩，不行不至；事虽小，不为不成。合唱比赛也许在四年的大学生活中只是一件很小的事，我依然看到了班级同学为此努力，为此拼搏。我看到了一个昂扬向上的青春集体，也看到了一个个热血澎湃的有志青年。很感动，也很欣慰，更难以忘怀。——刘原歌
    

投稿人：孙鹏程