---
title: 积极准备合唱比赛！
author: 苏百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '112'
date: 2020-10-24 23:21:24
keywords:
description:
photos:
---

为了在合唱比赛中一鸣惊人，本研AI班全体同学周四在活动室里进行合唱比赛的排练。这次排练的同学全部到齐，体现了活动组织者组织活动的高效合理，也体现了活动参与者较强的集体感。希望大家以后都能像这次排练一样，积极响应班级活动，大家心连着心，一起走过欢声笑语和风风雨雨！!

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ截图20201024232029-300x225.png)

投稿人：孙百乐