---
title: 秋天的第一杯奶茶
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '168'
date: 2020-09-30 00:00:05
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/新建位图图像-204x300.jpg
---

## 秋天的第一杯奶茶

来自冯导和王导！:kissing\_closed\_eyes:

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/新建位图图像-204x300.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/新建位图图像-1-225x300.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/6d6c96cd3e6ff451-1-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1601421142489-300x225.jpeg)

投稿人：孙鹏程