---
title: 第十周
author: 何为
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记 
comments: true
tags: []
id: '449'
date: 2020-11-16 18:57:03
keywords:
description:
photos:
---

1，周二 班徽，原歌辛苦。 数分老师表扬孙鹏程三次作业A，蒋月宁两次作业A 2，周三 串词，垚毅辛苦。 班服，郑啸辛苦。 奶茶，班长自费。 3，周四 合唱比赛视频，百乐辛苦。 4，周五 班长自习为同学预览场地。提前做好准备。 5，周六 大家积极备考数分。 6，周天 同学辛苦急训，合唱比赛荣获一等奖。