---
title: 现在双十一流行买奶茶了？！
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '452'
date: 2020-11-11 11:11:49
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1605107454027-300x225.jpeg
---

# 双十一奶茶

不知道为什么，大家都听说现在双十一流行班长给单身狗买奶茶了😂，我们班长何为给同学们自费买奶茶，在人在份哦👍。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1605107454027-300x225.jpeg)

（呀，旁边的男神是小苏吗）

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/1605107457679-300x225.jpeg)

![](https://www.aiupc.xyz/wp-content/uploads/2020/11/42f943572d313238-225x300.jpg)

奶茶很好喝，nice 呀。 投稿人：孙鹏程