---
title: 班级自习+班会
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '28'
date: 2020-10-21 11:18:33
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/5735d98f53d84b11.jpg
---

# 班级自习+班会

我们每个周三都会组织一次以班级为单位的自习，时间为晚7:00到8:30，借一间专门的教室，供同学们学习，期间管理自由，可随时讨论问题。今天我们在东环306，全员准时到场，学习氛围浓厚。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/107fc7ebbb76eac9-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/29f776fb9a496e9f-300x225.jpg)

另外，以此为契机，我们召开班会，完成了制定班训等班级事务。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/127d4d41f48e333c-300x225.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/5735d98f53d84b11-300x225.jpg)

经投票决定如下： 【班训】 明德笃学 求实创新 【班风建设】 求真 务实 快乐 有为 【班级口号】 青云起志 蛟龙之势 本研AI 不殆之师 补充：这次会议确定了以何为为领导中心的本研一体化班（人工智能类）（下面简称本研AI）领导班子，对本研AI全班20个人发展有重大积极意义，是本研AI班由平庸走向辉煌的重大转折点！ 投稿人：孙鹏程&孙百乐