---
title: 犇啊，犇！
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔
comments: true
tags: []
id: '628'
date: 2021-02-11 17:38:54
keywords:
description:
photos:
---

# 新年快乐！

辞旧迎新，一年将至，在这里给大家拜年啦！祝大家在新的一年里心想事成、万事如意、身体健康、学业有成、财源广进、幸福美满啊，祝大伙逢考必超常发挥，失手必遇海底捞，上分队友必知道清理兵线，打饭前排必无人插队啊，咳咳，客套话到此为止。

## 找事

咱们先公后私哈，放假在家，希望同学们能好好陪陪家人，体谅父母，尊敬长辈，尤其是要多干家务，千万不要说父母安排你啥你就去干啥，他们没安排你就啥也不干，这好吗？这不好。用我们这的一句话，这叫长长眼劲，大学生就该有大学生的样子。如果大家对我说的感到无所谓，那么我很开心，因为我相信这是因为大家一定比我做的更好，所以觉得孙某的提议很普通。如果做不到，我还是希望大家能够尽量去做一点，毕竟我们现在不比高三，时间上还是很富裕的。值得一提的是，千万不要再说帮父母做家务这句话了，家务是一个家的任务，什么你的我的，什么叫帮？难道家里的活儿和子女没有关系吗，我们做子女的应当去承担一点点。我没什么本事，也没干多少，只是这家务活就像英语作业一样，让你感觉永远不多，却永远干不完，你可以不出去置办年货，但是嗑完瓜子后你倒一下、打扫一下瓜子皮总是可以办到的，你可以不会洗菜择菜，但是父母洗完菜你把洗水池边的水大致一擦也不难，事无巨细，唯心而已。在这一方面，我也是初学者，还望大佬指点。

## 学习

另外，学习，目前我也只是学完了李昕老师布置的Python前三章，临时也没有什么计划，所以我在这一块儿没什么发言权，大家见仁见智。

## 陪伴

还有就是，咱们一年就两次回家，好不容易回来一次，咱陪陪家人呗，聊聊天，和父母说说你在学校经历了啥学到了啥，和各种擅长灵魂提问的亲戚们说说你有男/女朋友了没，我妈就对我们专业抱有浓厚的兴趣，问我啥是编程，啥是语言，程序是干什么的，好家伙，我当场好家伙，谁来给我解答一下啊，我一时竟不知道如何回答，略有尴尬。大家要和家人好好相处，比方说用Python写个抢红包的程序什么的（偷笑）。前面说了先公后私，现在来私了，谁弄出来了这个抢红包程序给俺也整上！谢谢！谢谢！谢谢！

## 增肥

还有，回家了，又加上过年这么个好时候，怎么也得吃吃吃！（您的海吃不肥鹏已上线） ![](http://www.aiupc.xyz/wp-content/uploads/2021/02/馅-225x300.jpg)![](http://www.aiupc.xyz/wp-content/uploads/2021/02/mmexport1613020317200-225x300.jpg) ![](http://www.aiupc.xyz/wp-content/uploads/2021/02/菜1-1-271x300.jpg) 俺最近的伙食，相当的nice！

## 班级

最后，感谢大家半年来对于班级建设和网站建设的大力支持，谢谢大家对于我工作的配合，祝我们每个人都在新的一年里开足牛力，全力犇跑！祝我们本研再创辉煌！兄弟们，过年好！ ![](http://www.aiupc.xyz/wp-content/uploads/2021/02/1613035021144-1-300x300.jpg) 家里种的花，名为长寿花，花开长寿，喜迎新春。 投稿人：孙鹏程