---
title: 特派美食评论员-每日推荐-水煮肉片
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '314'
date: 2020-10-31 13:47:04
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201031132906.jpg
---

在唐岛湾众多美食中，水煮肉片也可以排得上名。坐落在唐岛湾二楼，以9.8元的售价收获了不少芳心。一碗饭，一盆菜，让你足以在这里吃到爽。水煮肉片采用砂锅加热，煮熟食物的同时保留最适当的温度，让你在寒冷的冬天也能持续吃到温暖的饭菜。白菜，豆芽，木耳，豆腐皮等配菜也是一大盆，补充人体所需维生素和膳食纤维，里面的肉大概有15~20块左右，可以体验到一口饭一口肉的快感，撒上白芝麻，更是香上加香。不过值得一提的是，水煮肉片的汤有点油，口味是微辣的，减肥人士请少吃。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201031132906.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201024121314-e1603513297871.jpg)