---
title: 特派美食评论员-每日推荐-鸡扒饭
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: [美食,吃货]
id: '51'
date: 2020-10-23 20:30:33
keywords:
description:
photos:
---

在南教上课放学后还在为荟萃吃腻而烦恼吗，欢迎来到唐岛湾餐厅！在唐岛湾二楼（从南教出来后从唐岛湾正门进入后右转上楼梯后直走，大概走5米左转进入唐岛湾二楼）有一种美食--鸡扒饭。8元的售价吊打荟萃的10元和玉兰的8.8元。采用砂锅煮制保证食品保持最好的温度和新鲜度，一碗倒扣的饭旁边配上土豆丝（不是酸的）和豆皮，盖上九块鸡排，淋上热腾腾的黑椒酱（还有番茄酱，沙拉酱等）怎一个香字了得！吃的时候建议搭配勺子使用，记得多吃鸡排不然等你饭吃完了鸡排还剩下不少呢！ 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201024121314-e1603513297871.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201023201910-e1603555168667.jpg)