---
title: 特派美食评论员-每日推荐-水果捞
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '44'
date: 2020-10-22 20:08:04
keywords:
description:
photos:
---

在学校两家水果店之一的翠翠水果店中，刚一进门右手边自选水果最左端就有水果捞卖，14块钱一份。在这水果捞中，上面铺着一层一层的各种各样的水果，有芒果、苹果、猕猴桃、石榴、青提等。酸奶是那种市场价8、9块一瓶的酸奶，味道比安慕希之类的酸奶更酸一点不过也不会太酸。吃的时候可以选择先吃掉最上面的石榴（因为有籽），然后再搅拌均匀，一口下去香甜的水果中流动着满满的酸奶，吃到最后只会剩下一丢丢酸奶，此时可以选择倾斜杯子然后滴到勺子中，最后享受这难得的美味。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201023200835-e1603526265264-300x235.jpg)

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201025000648.jpg)