---
title: 特派美食评论员-每日推荐-酸菜鱼
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '298'
date: 2020-10-27 13:04:50
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201027125340.jpg
---

来到学校一个月后才找到哪里有鱼可吃，青岛是一个临海城市，不吃鱼真的对不起这个临海。位于唐岛湾二楼的酸菜鱼是一个不错的美食，12元的售价让人可以接受，但得到的是一大盆一大盆一大盆。豆芽，酸菜，包菜等配菜上面放着六七块无骨鱼肉，一口一块吃得舒畅，鲜甜的口感充斥着整个口腔，就着一碗米饭，简直是一种享受，吃完鱼后下面的一大堆配菜足以让你吃饱。缺点就是需要加热，等的比较久，而且加米饭需要一块钱（会先送一碗米饭）。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201027125340.jpg)

![](https://www.aiupc.xyz/wp-content/uploads/2020/10/QQ图片20201027125752.jpg)