---
title: 特派美食评论员-每日推荐-川香牛肉面
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '231'
date: 2020-10-24 23:59:13
keywords:
description:
photos:
---

当各处的饭都吃腻后，不妨来一碗面条，不过与宽大的面相比，这碗川香牛肉面更像粉，不过没有粉的顺滑，介于粉与面之间的口感。位于玉兰苑二楼，八块钱的售价让每位都可以接受。这碗面汤汁鲜美，面条软糯，上面放上8块左右的牛肉片，一口面加一块牛肉吃起来感觉甚好，如果喜欢吃辣的还可以在旁边舀上一勺辣椒，不过这辣椒吃起来不辣，反而会影响汤汁的鲜美，不建议加。另外，这碗面默认是加香菜的，不喜欢吃香菜的人请事先向阿姨说明让她做一碗没有香菜的。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201025155527.jpg)