---
title: 特派美食评论员-每日推荐-肉多多
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '814'
date: 2021-04-12 00:12:29
keywords:
description:
photos:
---

位于玉兰苑餐厅的三楼，在靠近东西环那一侧最边上，很远就能看到，在这里有一个14块钱的肉多多（12的肉多多卷饼超级亏，根本吃不饱），炒饭配上各种肉类，上面再来一点沙拉酱，配着勺子一大口舀着吃，非常满足，分量也是足够的。有辣椒但是基本没什么辣味，不咸不淡，能够满足大多数人的口味。可能价格会有点贵，但是偶尔吃吃爽一爽还是很好的 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210412000701-rotated-e1618157257134.jpg)