---
title: 特派美食评论员-每日推荐-酱香泡泡翅根
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '998'
date: 2021-05-08 23:36:51
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210508232217-rotated-e1620487371738.jpg
---

    位于唐岛湾二楼的最左侧（不是民族餐厅），12块钱的售价在学校来说不贵也不便宜，但是当你尝过之后就会发现这味道对得起这个售价。一共有五个鸡翅根，味道属于甜口的，但是不会特别腻，这个汤汁拌饭真的无敌，光这个汤汁就能干一碗饭了，而且饭也是免费的，可以续加。要注意刚出锅可能有点烫，小心一点。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210508232217-rotated-e1620487371738.jpg)