---
title: 特派美食评论员-美食推荐-烤鸭饭
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '287'
date: 2020-10-26 23:26:27
keywords:
description:
photos:
---

每次路过荟萃，总会想去三楼尝一尝烤鸭饭。价位分为四种：八元烤鸭（图片所示），九元烤鸭加鸭脖，十元两个鸭腿加上鸭脖和鸭头，十一元半只鸭（强烈不推荐），配上一份米饭和酸辣土豆丝（不辣），撒上满满的孜然和辣椒面，在打一碗蛋花汤，荤素米饭汤俱全。烤鸭的皮是整个烤鸭的精华，稍微的脆皮加上软软的口感，配上孜然和辣椒面的咸香，真就一个下饭。烤鸭分量摆在那里，让你足够支撑着吃完两碟饭，一脸享受的吃完这顿。唯一的缺点就是每次到了饭点都会排起长队，而且10元的双鸭腿总是售空。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201026230521.jpg)