---
title: 特派美食评论员-每日推荐-旋转小火锅
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '252'
date: 2020-10-25 22:59:23
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201025223840.jpg
---

还在为学校饭菜不辣发愁吗，还在为冬天寒冷而发愁吗，欢迎来到荟萃三楼旋转小火锅（从大楼梯上去右手边），火锅锅底有番茄锅，牛油锅，香菇锅（大锅锅底50，小料也比正常的贵（听说的）正常人可以忽略），锅底加上调料五块钱。东西分为四种，夹子一块，短签一块，中签两块，长签三块，食品都还挺新鲜的，而且有方便面，QQ面等，只要想吃饱是没问题的，锅底的咸辣加上自己调的辣蘸料让吃辣的人感觉到满足，浑身温暖。另外，还可以单点肥牛、肥羊，只需要12元分量还挺多，人均三十左右可以吃好吃饱，但是价格还是有点偏高，偶尔享受还是好的。最后别忘了带几张纸过去。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201025223840.jpg)