---
title: 特派美食评论员-每日推荐-方便面
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '365'
date: 2020-11-04 19:45:00
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117231638.png
---

双十一过后是不是口袋都轻了不少呢？是不是想要节省饭钱来回一口血呢？玉兰苑一楼的方便面可以满足你的要求。红烧牛肉面、老坛酸菜、鲜虾鱼板面等等常见的泡面都有。三块钱一包方便面，还可以加菜（0.5元）、加培根（1元）、加蛋（1元）、淀粉火腿肠（1元），如果钱还多的话还可以试一下2.5元的烤肉肠，有原味和玉米味两种。方便面的味道就不多说了，不过这里的泡面是煮的，味道确实比泡的方便面更佳。如果吃完后感觉口渴的话还可以在这里买饮料，几乎想喝的饮料都有。 投稿人：万舒成

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201104193638-e1604489821319.jpg)