---
title: 特派美食评论员-每日推荐-水粉（拌粉）
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '574'
date: 2021-01-14 12:25:32
keywords:
description:
photos:
---

来到江西，不得不提的就是江西的水粉。粉由大米制作，制作而成的粉具有滑溜的口感，米香的味道，一吸，整筷子的粉全部进入口中，一咬就断，比较糯，没有面条那样的嚼劲。配料也是有很多种，牛肉、小肠、肉、鸡蛋、鱿鱼等，还有江西的另一种特色美食--三鲜（可以自行百度，手动滑稽）。如果吃的是水粉，汤底是由猪筒骨熬制而成的鲜汤，那味道真的没话说，加上江西本地的辣汤，在冬天吃的满头大汗，直呼爽。如果吃的是拌粉，每个店的料都不太一样，这里也无法太详细的说明，不过可以自己去体验体验，真的好吃，还可以要求店家送一碗猪筒骨汤，美滋滋。在江西的省会城市--南昌，推荐大家吃吃拌粉，水粉感觉不太好吃 ![](http://www.aiupc.xyz/wp-content/uploads/2021/01/QQ图片20210114121357.jpg) 如果来到我们这边-抚州，水粉和拌粉都可以试试，不过极力推荐水粉，图就是封面，我只加了蛋，没有加辣。 投稿人：万舒成