---
title: 特派美食评论员-每日推荐-家乡小炒肉
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '661'
date: 2021-03-03 20:09:47
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210303195911.jpg
---

位于玉兰苑三楼，从左往右第三个窗口处，有一份售价15块钱的家乡小炒肉，虽然说不辣，但是特别的香。满满的分量，全是肉，下面铺着青菜解腻，就着肉吃吃两碗饭根本没啥压力，饭也是可以无限加的，不用担心吃不饱的问题，在同窗口也有比较辣的炒肉，不过分量少一点，但只需要12块钱 这是15的 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210303195911.jpg) 这是12的 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210303200915.jpg)