---
title: 甜甜的蜜桔，，，爱了
author: 代鹏
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '422'
date: 2020-11-08 21:54:53
keywords:
description:
photos:
---

在数分考试来临之际，我正痛苦万分，，，，可它来了。灯光下金灿灿的身体，有大有小，剥开皮，一瓣瓣的蜜桔都是能么喜人，有一说一，确实比学校那破橘子好吃多了，说了这么多，总之重点在于：蟹蟹你，可爱的同学:grimacing:，真诚吧。 投稿人：代鹏

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20201108214900.jpg)