---
title: 生命不息，运动不止
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 随笔 
comments: true
tags: []
id: '1195'
date: 2021-06-20 23:59:52
keywords:
description:
photos:
---

### 万舒成：

  在寒假的时候就已经开始了比较简单的锻炼方法，都是一些徒手的，很基础的减脂燃脂的动作。本学期一开学，就和志同道合的百乐组队一起每天晚上去锻炼。得益于青岛的气候，下雨比较少，所以晚上一般都可以去锻炼。   晚上先去上课或者自习，待到9点到9点半左右再去锻炼，因为有人一起，所以也不会懈怠，都会去运动，后来也有新的同学的加入，不过奈何觉悟都不够高，两天打鱼三天晒网，并不能达到满勤状态，对此还是有一些失望的。   我锻炼比较偏重力量训练，也就是使用健身器材去健身，跑步来辅助减脂。刚开始还是比较难受的，因为体脂率比较高，也没有什么肌肉，所以在器材区只能做最轻的重量，但是还是比较费劲，跑步也跑不快，也跑不久。俗话说：“万事开头难。”在经历了大概两周时间的适应后，虽然力量能做的重量还是比较轻的，但是整体来说没有以前那么费劲，数量可以做更多，组数也能做更多，跑步的话都是力量练完后跑个3圈，并没有专注去训练，所以进步不是很大，这个时候体型的变化也不大，肚子还是有的。大致到了一个月的时候，在长期的力量训练下，训练的重量可以升一点，也可以规定数量然后做到相应的组数。在这一个月，主要针对手臂，背部，胸部进行训练，所以一个月后这些地方有了相比以前比较大的变化。因为体测需要测引体向上，作为一个引体向上困难户，这是非常难的一关，所以在训练时也在尝试攻破这道难关，询问同学意见，网上找攻略，从0到1，先做相应部位肌肉的训练，这里主要是澳式引体，然后再进行实战的引体向上，刚开始效果还是非常差的，仍然一个引体都做不起来，后来采用同学浪摆的方法，发现做的数量多了很多，后面也一直使用浪摆的方法去做。1个，5个，8个，10个……19个，20个！不断地训练，数量在一步步地增加，同时背部也得到了很好的锻炼。!

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/舒成肌肉-300x225.jpg)

  从第一个月到第二个月期间，效果也还是比较好的，在这期间开始锻炼肩部，手臂、腹部、胸部肌肉都开始出现线条，力量也在大幅度增加，现在能做的重量也还是比较重的，引体向上也能不靠浪摆做8个左右，跑步也可以跑到5公里，配速在5分以内，跑1公里也可以跑到4分钟整，力量训练的半无氧半有氧（因为做力量的时候呼吸还是比较重的）加上跑步的有氧运动，肚子也消下去了，也出现了腹肌和人鱼线。   总体来说，虽然过程可能有一点难，但是收获是满满的，收获好身材，得到高成绩，提升气质，改善驼背和头前倾的问题，精神面貌都改善很多。

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/舒成成绩-139x300.png)

### 孙百乐：

  毛主席在《恰同学少年》中说：

> “我最佩服的，是古希腊的斯巴达人，人数那么少，却能称霸希腊。为什么？因为他们不仅重视精神之文明，更崇尚野蛮之体魄。”

  说起锻炼，重要性不言而喻。锻炼可以减轻压力、可以增强自信、可以减肥、可以让人少生病...不要觉得锻炼浪费了你的时间，我认为锻炼实际上是一种稳赚不赔的投资。每天投资一个小时去锻炼，收获的是每天多两小时充沛的精力。有这两小时充沛的精力，可以做更多的事情，健身世界上成本最低的升值方式。   很多人都曾有过锻炼的冲动吧。总有那么一阵子，为了谈恋爱、减肥、打篮球等理由，突发奇想去锻炼身体。第一天踌躇满志，跑了3公里，发个朋友圈，感觉美好的未来就属于自己了。第二天跑2公里就累了，第三天找个理由就不想再坚持了...大家都知道锻炼是好的，但是坚持下来的人少之又少。   我很骄傲的一件事，就是我坚持每天锻炼，坚持了**整整一学期**。这一学期的每一天，我都去器械场做力量训练，还经常到操场跑步。风雨无阻，没有落下一天。我练习长跑，最长一次跑了6公里，配速5分钟，跑完15圈，大汗淋漓，压力彻底被释放了。我想：这么长的距离都跑下来了，还有什么事能难得倒我了呢？

![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/百乐跑步-1-135x300.jpg)

  能一直坚持，也是因为有人陪我一起坚持。最开始，我和舒成一起约好每天在操场见面，后来有一些同学加入我们，但都是浅尝辄止，断断续续，不能坚持。到期末，每天都能到场的，基本上还是我和舒成两人。”坚持“的品质多重要啊，曾国藩一生不断强调恒之重要性，他说：

> “凡人作一事，便须全副精神注在此一事，首尾不懈，不可见异思迁，做这样想那样，坐这山望那山。人而无恒，终身一无所成。”

  锻炼要坚持，写日记要坚持，背单词要坚持，敲代码要坚持...很多能力素养，都是靠坚持培养出来的。大家的聪明才智都差不多，但为什么最终有的人走得很远，而有的人半途而废呢？我想，恐怕唯“坚持”二字，非人皆有之！   毛主席年轻时最爱干的两件事：一是读书，二是锻炼。读书和锻炼二事，也是我的目标，是我在整个大学期间不懈的追求。

### 号召：

  和我们一起锻炼的，还有原歌、鹏程、思哲、秋豪等人，希望能有越来越多的人和我们一起。>\_<