---
title: 美食与生活--厚芋泥波波奶茶
author: 孙百乐
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '247'
date: 2020-10-25 21:25:39
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/qqq1603544111482.jpeg
---

秋末我进了美食社，迎新晚会上拿到了这杯厚芋泥波波奶茶。尝了一口真的红豆泥红豆泥好喝！它真的是那种...厚厚的芋泥，暖暖的捧在手心里。:stuck\_out\_tongue\_closed\_eyes:

![](https://www.aiupc.xyz/wp-content/uploads/2020/10/IMG_20201024_204021-225x300.jpg)

在维客超市里的沪上阿姨可以买到，建议多买几杯分给身边的人。:kissing\_closed\_eyes: 投稿人：孙百乐