---
title: 美食避坑指南-螺蛳粉
author: 万舒成
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 美食
comments: true
tags: []
id: '1215'
date: 2021-06-30 12:46:05
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117224500.png
---

什么垃圾玩意，不酸不臭，不辣不咸，看着就没啥食欲，吃着更没啥味道，分量还少得可怜，吃完肚子没啥感觉，10块钱的售价真就是买个雷坑，地点在唐岛湾二楼萌锅饭那里。哎，不说了，男人沉默，女人流泪。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/QQ图片20210630124157-rotated-e1625028150791.jpg)