---
title: 记新生运动会
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '667'
date: 2021-03-13 20:24:29
keywords:
description:
photos:
---

# 2021/3/13运动会

春光烂漫，暖意怡人，我们齐聚操场，挥洒汗水，尽情呐喊，全力拼搏，不留遗憾。本次运动会圆满落幕，虽然我们没有取得骄人的成绩，拿不出耀眼的名次，但是同学们的每一分努力，每一点拼搏我们都看在眼里，记在心里。  
是日午，本研至。首先是万舒成同学的1500米，不得不说，这是我做不到的，1500还是有一定的压力的，可舒成同学持着“虽一千五，吾往矣”的勇气与毅力，迎难而上，是条汉子。跑完之后我和百乐去接他，期间还是看出了他们俩的浓浓的社会主义兄弟情，嗯，对，团结，我们本研就是团结。  
![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/IMG_20210313_150530-300x197.jpg)  
接下来就是代鹏小哥哥的100米决赛，同样，代鹏选手发挥稳定，表现的不卑不亢、沉稳有度，颇有大家风范，可不像隔壁何为，跑个第一就要撕衣服啥的，关键是还没有撕，差评。这里是代鹏哥哥的快到模糊的照片。  
![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/代鹏-300x225.jpg)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/Cache_30254889acb6fc42.-300x210.png) 事后，我采访了一下代鹏和何为同学，得知由于上午有课，我们没能参与预选赛，以至于代鹏和何为同学的400米，800都是在比赛结束之后，在大家都散场以后，自己一个人测的，对此，何为认为我们要以大局为重，服从安排，并说今日仍有今日份快乐。而代鹏则发了如上图这则说说，还说：“但我觉得报名了就不能放弃这次机会，就算最后只有一个人在奔跑，没有人关注你，那也是值得的。”另外他还说，他相信有人会为他加油的。那是必然呀。  
接着，就是最激动人心的4\*100接力赛了。这里先特别鸣谢几位拍照片的朋友，为四位选手都记录了精彩瞬间，最后，我们是小组第一，看懂掌声！  
话不多说，直接上图  
![](https://www.aiupc.xyz/wp-content/uploads/2021/03/接力1-300x225.jpg)![](https://www.aiupc.xyz/wp-content/uploads/2021/03/接力2-300x225.jpg)  

当然了，这只是部分照片，更多精彩素材请点下方链接：  
[运动会相册](https://www.aiupc.xyz/?p=708&preview=true) 这次运动会我们错过了开幕式，也没有一个多么正式的颁奖典礼，可能仪式感上略有欠缺，但是充实度还算可以，总体来说算是一段不错的回忆。  
投稿人：孙鹏程