---
title: 记在4月10日——一次意义非凡的年级大会
author: 孙鹏程
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级活动
comments: true
tags: []
id: '783'
date: 2021-04-10 22:44:34
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117223742.png
---

# 4月10日年级大会

寒冰送别秋叶，春风邂逅暖阳。随着时间的推移，我们对于大学生活不断适应，但相应的，我们也不断面临新的选择与机遇，作为新人的我们又该怎样抓住机会、明确方向呢？我想这就是本次年级大会要解答的主要问题了。

### 分析现状

最近一段时间大家都比较忙碌，第二学期已过三分之一，期中考试迫在眉睫，各项大作业任务明确，早已开始的课程正渐入佳境，其难度已然攀升，更有尚未开课的新课在课程表里面默默等待而又跃跃欲试。正所谓是“人到半山路更陡，船到中流浪更急”的关键时期，笔者以为，越是在这种时期，越是要咬紧牙关挺下去，越是要擦亮眼睛冲出去，很幸运，我们有好友相助，也有高人指路。

### 汪家祺学长的分享

大会第一项是通信工程专业的汪家祺学长进行他的经历分享。其实笔者也曾听过无数学霸的经验介绍，但是和汪家祺学长相比终归是在层次上差了一截。没有恃才傲物的架子，没有人云亦云的套路，他就是站在那里，把故事讲给你听，吸收了多少，又消化了多少，全权交给听众。 笔者有幸，坐在第一排，自认为还算听的清楚。学长讲了很多，但是也没讲太多，大致就是他的创新竞赛经历，仿佛很遥远，听起来却无比真实。由浪潮杯座位系统理想模型院三起手，借中国海军七十周年华诞邀五好友奋战43天砺海深蓝初有成效，顺脱贫攻坚大潮走基层帮扶路线耘医生APP再推一波，持科技自主之心突破技术封锁北斗定位顺利进阶。期间的事，记录下来，就是一本好书，值得我们去用心读，更值得我们去用心记，用心学。学他的乐观向上，学他的责任担当，学他的咬定青山不放松，学他的心之所向吾往矣，更重要的是，学他的为人民服务，我想，这才是我们学前面那些的目的吧。 当然了，学长不仅仅是在创新和竞赛方面出类拔萃，在学习、工作等多个方面也都有所建树，这里我就不一一讲了。总之，我认为他为我们指明了方向，那就是：前方。 前方是什么？是任何你想而未做的事，是你渴望而未曾领略到的美好风光和艰难险阻，是我们魂牵梦绕而又不敢或者不愿迈出的脚步。学长告诉我们，要向前走，而前方的走向，要向党走，向人民走。一句“心之所向，虽千万人吾往矣”真的涵盖了太多太多，今与诸君共勉。

### 辅导员的通知安排

前面也提到过，我们要抓住机会，明确方向，听到这里笔者认为导员同时也希望我们能够未雨绸缪。“时间是我们的法宝”，深以为然。我们还有机会，还有时间，所以我们有的选。在有选择权的时候不做好选择，在莫得选择的时候悔不当初，这种做法是十分危险的。而回首这悄然度过的大半个学年，我们发现我们的法宝似乎有些法力不足了。所以，很多事情要着手解决了。个人认为大致如下： 1. 二课进度紧迫，现状不容乐观。大一大二两年需完成4\*2和10两个目标。 2. 综合测评。时间为每年开学四周内完成。 3. 关于推免、转专业、参军、选课等一系列事宜多加关注。 4. 对于深造、就业、考公等人生规划。 另外，作为一名大学生，还是要抓好学习，管理好生活，注意安全和请销假等流程，对于学校的一些事情要有所了解的应对，比如疫情防控通、运动会、合唱比赛、宿舍文化节，建党一百周年系列活动等等，同时，对入党也要有所准备。

### 总结

本次大会可以说是十分全面，所讲多是学生所想，所答皆是学生所急，近立目标，远定方向，可促发展，可树三观，故而称其意义非凡，自认为当之无愧。

投稿人：孙鹏程