---
title: 近期班级事务
author: 何为
avatar: 
authorLink: 
authorAbout: 
authorDesc: 
categories: 班级周记 
comments: true
tags: []
id: '1686'
date: 2021-11-22 18:59:00
keywords:
description:
photos: https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/20220117223938.png
---

## 9.18

晚7：00西环206，举办我们本学期第一次班会，班长何为简要介绍开学注意事项以及奖学金事宜，团支书刘原歌做团日教育。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/关于奖学金的相关事宜-300x225.jpg)![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/团日教育2-4-300x225.jpg)

## 10.9

在西环207举行班级会议，关于第一批奖学金相关事宜，班内成员投票选出。刘原歌同学做团日教育。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/团日教育-2-300x225.jpg)

## 10.14

14日晚18:30于东环307召开全体团员大会讨论第一批党员发展对象与第三批入党积极分子问题，团支部成员投票。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/入党积极分子个人汇报-300x225.jpg)

## 11.5

由于课程紧张和通知紧急，我们紧急召开线上会议，何为主持，班内同学参与。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/11-5讲解-300x169.png)

## 11.7

【中石油奖学金答辩】 大物期中考试结束后，15:40于西环306进行答辩。 同时完成其他奖学金工作。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/奖学金现场-300x225.jpg)

## 11.11

晚7：00西环303，全员参加。班会通知奖学金申请等事宜。 ![](https://cdn.jsdelivr.net/gh/aiupc/drawingbed/img/11.11班会-300x225.jpg)